Script started on Fri 18 Apr 2014 03:54:15 PM PDT
[1;34m
[1;34m               +                
[1;34m               #                
[1;34m              ###               
[1;34m             #####              
[1;34m             ######             
[1;34m            ; #####;            [1;34mUser: [0mkafeaulait
[1;34m           +##.#####            [1;34mHostname: [0march64
[1;34m          +##########           [1;34mDistro: [0mArch Linux
[1;34m         ######[0;34m#####[1;34m##;         [1;34mKernel: [0m3.14.1-1-ARCH
[1;34m        ###[0;34m############[1;34m+        [1;34mUptime: [0m0:50
[1;34m       #[0;34m######   #######        [1;34mWindow Manager: [0m
[0;34m     .######;     ;###;`".      [1;34mDesktop Environment: [0m
[0;34m    .#######;     ;#####.       [1;34mShell: [0m/bin/bash
[0;34m    #########.   .########`     [1;34mTerminal: [0mxterm
[0;34m   ######'           '######    [1;34mPackages: [0m657
[0;34m  ;####                 ####;   [1;34mCPU: [0mIntel(R) Core(TM) i7-2630QM CPU @ 2.00GHz
[0;34m  ##'                     '##   [1;34mRAM: [0m[0;32m438 MB [0m/ 7842 MB 
[0;34m #'                         `#  [1;34mDisk: [0m[0;32m6.1G [0m/ 118G
[0m
]0;kafeaulait@arch64:~/documents/css343/lab2
[0;36m15:54   [1;34mkafeaulait[0;36m@[1;34march64   [0;32m/home/kafeaulait/documents/css343/lab2
[0;38m$ g+= -[K[K[K+ -Wall -g lab2.cpp bintree.cpp nodedata.cpp
]0;kafeaulait@arch64:~/documents/css343/lab2
[0;36m15:54   [1;34mkafeaulait[0;36m@[1;34march64   [0;32m/home/kafeaulait/documents/css343/lab2
[0;38m$ valgrind ./a.out
==1054== Memcheck, a memory error detector
==1054== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==1054== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==1054== Command: ./a.out
==1054== 
Initial data:
  iii not tttt eee r not and jj r eee pp r sssss eee not tttt ooo ff m m y z $$ 
Tree Inorder:
 and eee ff iii jj m not ooo pp r sssss tttt y z
                        z
                    y
                tttt
                        sssss
                    r
                        pp
                            ooo
            not
                    m
                jj
        iii
                ff
            eee
                and
Retrieve --> and:  found
Retrieve --> not:  found
Retrieve --> sss:  not found
Depth    --> and:  3
Depth    --> not:  2
Depth    --> sss:  0
T == T2?     equal
T != first?  equal
T == dup?    equal
                    z
                y
                    tttt
            sssss
                    r
                pp
                    ooo
        not
                    m
                jj
                    iii
            ff
                    eee
                and
---------------------------------------------------------------
Initial data:
  b a c b a c $$ 
Tree Inorder:
 a b c
            c
        b
            a
Retrieve --> and:  not found
Retrieve --> not:  not found
Retrieve --> sss:  not found
Depth    --> and:  0
Depth    --> not:  0
Depth    --> sss:  0
T == T2?     equal
T != first?  not equal
T == dup?    not equal
            c
        b
            a
---------------------------------------------------------------
Initial data:
  c b a $$ 
==1054== 
==1054== HEAP SUMMARY:
==1054==     in use at exit: 0 bytes in 0 blocks
==1054==   total heap usage: 253 allocs, 253 frees, 14,461 bytes allocated
==1054== 
==1054== All heap blocks were freed -- no leaks are possible
==1054== 
==1054== For counts of detected and suppressed errors, rerun with: -v
==1054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
]0;kafeaulait@arch64:~/documents/css343/lab2
[0;36m15:54   [1;34mkafeaulait[0;36m@[1;34march64   [0;32m/home/kafeaulait/documents/css343/lab2
[0;38m$ exit

Script done on Fri 18 Apr 2014 03:54:42 PM PDT
