C Michael Curtiz, Casablanca, Ingrid Bergman 8 1942
C Michael Curtiz, Casablanca, Humphrey Bogart 8 1942
C Victor Fleming, The Wizard of Oz, Judy Garland 7 1939
F Todd Phillips, The Hangover, 2009
F Nora Ephron, Sleepless in Seattle, 1993
D Barry Levinson, Good Morning Vietnam, 1988
D Gus Van Sant, Good Will Hunting, 2000
F Woody Allen, Annie Hall, 1977
F Rob Reiner, When Harry Met Sally, 1989
D Phillippe De Broca, King of Hearts, 1967
D Steven Spielberg, Schindler's List, 1993
F Gore Verbinski, Pirates of the Caribbean, 2003
F Joel Coen, Fargo, 1996
D Andrew Stanton, Wall-E, 2008
D Clint Eastwood, Unforgiven, 1992
C Hal Ashby, Harold and Maude, Ruth Gordon 3 1971
Z Hal Ashby, Harold and Maude, Bud Cort 3 1971
C George Cukor, Holiday, Katherine Hepburn 9 1938
C George Cukor, Holiday, Cary Grant 9 1938
C Victor Fleming, Gone With the Wind, Vivien Leigh 2 1939
C Victor Fleming, Gone With the Wind, Clark Gable 2 1939
C George Cukor, The Philadelphia Story, Katherine Hepburn 5 1940
C George Cukor, The Philadelphia Story, Cary Grant 5 1940
C John Huston, The Maltese Falcon, Humphrey Bogart 10 1941
Z Frank Capra, It's a Wonderful Life, James Steward 11 1946
C Frank Capra, It's a Wonderful Life, James Steward 11 1946
C Frank Capra, It's a Wonderful Life, Donna Reed 11 1946
C Stanley Kubrick, A Clockwork Orange, Malcolm McDowell 2 1971
F John Landis, National Lampoon's Animal House, 1978
D Nancy Savoca, Dogfight, 1991
F Nora Ephron, You've Got Mail, 1998
