Script started on Sun 09 Feb 2014 07:22:58 PM PST
murphs95@uw1-320-10:~/Desktop/Lab3$ g++ -Wall -[K*.cpp
murphs95@uw1-320-10:~/Desktop/Lab3$ valgrind ./a.out
==13940== Memcheck, a memory error detector
==13940== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==13940== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==13940== Command: ./a.out
==13940== 
Authors: James Murphree and Darren Hoehna
Title: Lab3Main.cpp
Description: 1. comparing two files to 35 files, but searchingonly the prime Fibonacci numbers.Comparing two files to 35 files, byte by byte, until the filesdo not match.
Comparing by PrimeFibonacci bytes.
Target: s0.txt  666 Bytes
(h, 2), (e, 3), (char#32, 5), (u, 13), (n, 89), (h, 233)

Prospect: c1.txt  149712 Bytes
(L, 2), (L, 3), (char#32, 5), (A, 13), (R, 89), (n, 233)
DIFF     DIFF     MATCH    DIFF     DIFF     DIFF     
16.6667 percent match

Prospect: c2.txt  139847 Bytes
(S, 2), (char#32, 3), (O, 5), (I, 13), (e, 89), (char#32, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: c3.txt  94796 Bytes
(H, 2), (E, 3), (C, 5), (F, 13), (E, 89), (O, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: c4.txt  113400 Bytes
(H, 2), (E, 3), (T, 5), (L, 13), (char#32, 89), (f, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: c5.txt  134171 Bytes
(U, 2), (C, 3), (char#32, 5), (U, 13), (r, 89), (o, 233)
DIFF     DIFF     MATCH    DIFF     DIFF     DIFF     
16.6667 percent match

Prospect: c6.txt  139272 Bytes
(H, 2), (E, 3), (T, 5), (F, 13), (s, 89), (n, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: c7.txt  111191 Bytes
(char#32, 2), (M, 3), (D, 5), (N, 13), (S, 89), (v, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: c8.txt  176826 Bytes
(H, 2), (E, 3), (H, 5), (O, 13), (char#32, 89), (j, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: h1.txt  198374 Bytes
(I, 2), (N, 3), (char#32, 5), (char#32, 13), (char#13, 89), (K, 233)
DIFF     DIFF     MATCH    DIFF     DIFF     DIFF     
16.6667 percent match

Prospect: h2.txt  171783 Bytes
(H, 2), (E, 3), (L, 5), (K, 13), (char#32, 89), (char#32, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: license.txt  21535 Bytes
(<, 2), (T, 3), (I, 5), (R, 13), (0, 89), (H, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s0.txt  666 Bytes
(h, 2), (e, 3), (char#32, 5), (u, 13), (n, 89), (h, 233)
MATCH    MATCH    MATCH    MATCH    MATCH    MATCH    
100 percent match

Prospect: s1.txt  671 Bytes
(W, 2), (h, 3), (n, 5), (w, 13), (l, 89), (char#13, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s2.txt  104879 Bytes
(», 2), (¿, 3), (char#32, 5), (char#32, 13), (t, 89), (,, 233)
DIFF     DIFF     MATCH    DIFF     DIFF     DIFF     
16.6667 percent match

Prospect: s3.txt  629 Bytes
(char#32, 2), (U, 3), (t, 5), (l, 13), (u, 89), (char#32, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s4.txt  662 Bytes
(h, 2), (o, 3), (e, 5), (t, 13), (l, 89), (char#32, 233)
MATCH    DIFF     DIFF     DIFF     DIFF     DIFF     
16.6667 percent match

Prospect: s5.txt  654 Bytes
(h, 2), (e, 3), (char#32, 5), (char#32, 13), (char#32, 89), (h, 233)
MATCH    MATCH    MATCH    DIFF     DIFF     MATCH    
66.6667 percent match

Prospect: s6.txt  623 Bytes
(o, 2), (char#32, 3), (n, 5), (i, 13), (char#32, 89), (n, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s7.txt  686 Bytes
(u, 2), (s, 3), (c, 5), (r, 13), (char#32, 89), (-, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s8.txt  661 Bytes
(s, 2), (char#32, 3), (t, 5), (a, 13), (A, 89), (char#32, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s9.txt  661 Bytes
(o, 2), (r, 3), (s, 5), (n, 13), (G, 89), (char#32, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s10.txt  720 Bytes
(s, 2), (char#32, 3), (a, 5), (h, 13), (u, 89), (s, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s11.txt  666 Bytes
(h, 2), (e, 3), (char#32, 5), (u, 13), (n, 89), (h, 233)
MATCH    MATCH    MATCH    MATCH    MATCH    MATCH    
100 percent match

Prospect: s12.txt  646 Bytes
(char#32, 2), (t, 3), (a, 5), (e, 13), (l, 89), (l, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s13.txt  632 Bytes
(o, 2), (t, 3), (f, 5), (char#32, 13), (char#32, 89), (a, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s154.txt  105571 Bytes
(», 2), (¿, 3), (char#32, 5), (char#32, 13), (b, 89), (h, 233)
DIFF     DIFF     MATCH    DIFF     DIFF     MATCH    
33.3333 percent match

Prospect: t0.txt  200332 Bytes
(H, 2), (E, 3), (T, 5), (O, 13), (s, 89), (m, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: t1.txt  172229 Bytes
(H, 2), (E, 3), (T, 5), (O, 13), (char#13, 89), (U, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: t2.txt  185266 Bytes
(H, 2), (E, 3), (T, 5), (O, 13), (M, 89), (char#32, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: t3.txt  180949 Bytes
(Y, 2), (M, 3), (E, 5), (char#10, 13), (t, 89), (e, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: t4.txt  200332 Bytes
(H, 2), (E, 3), (T, 5), (O, 13), (s, 89), (m, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: t5.txt  179033 Bytes
(H, 2), (E, 3), (T, 5), (O, 13), (e, 89), (t, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: t6.txt  158901 Bytes
(H, 2), (E, 3), (T, 5), (O, 13), (C, 89), (t, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: t7.txt  131642 Bytes
(H, 2), (E, 3), (T, 5), (O, 13), (I, 89), (T, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: t8.txt  118905 Bytes
(H, 2), (E, 3), (T, 5), (O, 13), (char#32, 89), (b, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match



Target: t0.txt  200332 Bytes
(H, 2), (E, 3), (T, 5), (O, 13), (s, 89), (m, 233), (char#13, 1597), (u, 28657)

Prospect: c1.txt  149712 Bytes
(L, 2), (L, 3), (char#32, 5), (A, 13), (R, 89), (n, 233), (m, 1597), (char#32, 28657)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: c2.txt  139847 Bytes
(S, 2), (char#32, 3), (O, 5), (I, 13), (e, 89), (char#32, 233), (b, 1597), (char#32, 28657)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: c3.txt  94796 Bytes
(H, 2), (E, 3), (C, 5), (F, 13), (E, 89), (O, 233), (c, 1597), (m, 28657)
MATCH    MATCH    DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
25 percent match

Prospect: c4.txt  113400 Bytes
(H, 2), (E, 3), (T, 5), (L, 13), (char#32, 89), (f, 233), (i, 1597), (char#32, 28657)
MATCH    MATCH    MATCH    DIFF     DIFF     DIFF     DIFF     DIFF     
37.5 percent match

Prospect: c5.txt  134171 Bytes
(U, 2), (C, 3), (char#32, 5), (U, 13), (r, 89), (o, 233), (e, 1597), (l, 28657)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: c6.txt  139272 Bytes
(H, 2), (E, 3), (T, 5), (F, 13), (s, 89), (n, 233), (char#32, 1597), (m, 28657)
MATCH    MATCH    MATCH    DIFF     MATCH    DIFF     DIFF     DIFF     
50 percent match

Prospect: c7.txt  111191 Bytes
(char#32, 2), (M, 3), (D, 5), (N, 13), (S, 89), (v, 233), (w, 1597), (M, 28657)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: c8.txt  176826 Bytes
(H, 2), (E, 3), (H, 5), (O, 13), (char#32, 89), (j, 233), (char#32, 1597), (l, 28657)
MATCH    MATCH    DIFF     MATCH    DIFF     DIFF     DIFF     DIFF     
37.5 percent match

Prospect: h1.txt  198374 Bytes
(I, 2), (N, 3), (char#32, 5), (char#32, 13), (char#13, 89), (K, 233), (C, 1597), (i, 28657)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: h2.txt  171783 Bytes
(H, 2), (E, 3), (L, 5), (K, 13), (char#32, 89), (char#32, 233), (,, 1597), (char#32, 28657)
MATCH    MATCH    DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
25 percent match

Prospect: license.txt  21535 Bytes
(<, 2), (T, 3), (I, 5), (R, 13), (0, 89), (H, 233), (s, 1597)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s0.txt  666 Bytes
(h, 2), (e, 3), (char#32, 5), (u, 13), (n, 89), (h, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s1.txt  671 Bytes
(W, 2), (h, 3), (n, 5), (w, 13), (l, 89), (char#13, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s2.txt  104879 Bytes
(», 2), (¿, 3), (char#32, 5), (char#32, 13), (t, 89), (,, 233), (char#32, 1597), (s, 28657)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s3.txt  629 Bytes
(char#32, 2), (U, 3), (t, 5), (l, 13), (u, 89), (char#32, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s4.txt  662 Bytes
(h, 2), (o, 3), (e, 5), (t, 13), (l, 89), (char#32, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s5.txt  654 Bytes
(h, 2), (e, 3), (char#32, 5), (char#32, 13), (char#32, 89), (h, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s6.txt  623 Bytes
(o, 2), (char#32, 3), (n, 5), (i, 13), (char#32, 89), (n, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s7.txt  686 Bytes
(u, 2), (s, 3), (c, 5), (r, 13), (char#32, 89), (-, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s8.txt  661 Bytes
(s, 2), (char#32, 3), (t, 5), (a, 13), (A, 89), (char#32, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s9.txt  661 Bytes
(o, 2), (r, 3), (s, 5), (n, 13), (G, 89), (char#32, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s10.txt  720 Bytes
(s, 2), (char#32, 3), (a, 5), (h, 13), (u, 89), (s, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s11.txt  666 Bytes
(h, 2), (e, 3), (char#32, 5), (u, 13), (n, 89), (h, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s12.txt  646 Bytes
(char#32, 2), (t, 3), (a, 5), (e, 13), (l, 89), (l, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s13.txt  632 Bytes
(o, 2), (t, 3), (f, 5), (char#32, 13), (char#32, 89), (a, 233)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: s154.txt  105571 Bytes
(», 2), (¿, 3), (char#32, 5), (char#32, 13), (b, 89), (h, 233), (b, 1597), (e, 28657)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: t0.txt  200332 Bytes
(H, 2), (E, 3), (T, 5), (O, 13), (s, 89), (m, 233), (char#13, 1597), (u, 28657)
MATCH    MATCH    MATCH    MATCH    MATCH    MATCH    MATCH    MATCH    
100 percent match

Prospect: t1.txt  172229 Bytes
(H, 2), (E, 3), (T, 5), (O, 13), (char#13, 89), (U, 233), (), 1597), (char#32, 28657)
MATCH    MATCH    MATCH    MATCH    DIFF     DIFF     DIFF     DIFF     
50 percent match

Prospect: t2.txt  185266 Bytes
(H, 2), (E, 3), (T, 5), (O, 13), (M, 89), (char#32, 233), (a, 1597), (char#32, 28657)
MATCH    MATCH    MATCH    MATCH    DIFF     DIFF     DIFF     DIFF     
50 percent match

Prospect: t3.txt  180949 Bytes
(Y, 2), (M, 3), (E, 5), (char#10, 13), (t, 89), (e, 233), (a, 1597), (char#32, 28657)
DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     DIFF     
0 percent match

Prospect: t4.txt  200332 Bytes
(H, 2), (E, 3), (T, 5), (O, 13), (s, 89), (m, 233), (char#13, 1597), (u, 28657)
MATCH    MATCH    MATCH    MATCH    MATCH    MATCH    MATCH    MATCH    
100 percent match

Prospect: t5.txt  179033 Bytes
(H, 2), (E, 3), (T, 5), (O, 13), (e, 89), (t, 233), (d, 1597), (char#32, 28657)
MATCH    MATCH    MATCH    MATCH    DIFF     DIFF     DIFF     DIFF     
50 percent match

Prospect: t6.txt  158901 Bytes
(H, 2), (E, 3), (T, 5), (O, 13), (C, 89), (t, 233), (char#32, 1597), (e, 28657)
MATCH    MATCH    MATCH    MATCH    DIFF     DIFF     DIFF     DIFF     
50 percent match

Prospect: t7.txt  131642 Bytes
(H, 2), (E, 3), (T, 5), (O, 13), (I, 89), (T, 233), (L, 1597), (., 28657)
MATCH    MATCH    MATCH    MATCH    DIFF     DIFF     DIFF     DIFF     
50 percent match

Prospect: t8.txt  118905 Bytes
(H, 2), (E, 3), (T, 5), (O, 13), (char#32, 89), (b, 233), (char#32, 1597), (char#32, 28657)
MATCH    MATCH    MATCH    MATCH    DIFF     DIFF     DIFF     DIFF     
50 percent match



Compare with byte by byte comparison
Target: s0.txt

Prospect: c1.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: c2.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: c3.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: c4.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: c5.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: c6.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: c7.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: c8.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: h1.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: h2.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: license.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s0.txt
Complete Match

Prospect: s1.txt
Mismatch at character 0 plus 1 leading white spaces.

Prospect: s2.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s3.txt
Mismatch at character 0 plus 1 leading white spaces.

Prospect: s4.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s5.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s6.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s7.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s8.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s9.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s10.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s11.txt
Complete Match

Prospect: s12.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s13.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s154.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: t0.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: t1.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: t2.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: t3.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: t4.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: t5.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: t6.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: t7.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: t8.txt
Mismatch at character 0 plus 0 leading white spaces.


Target: t0.txt

Prospect: c1.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: c2.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: c3.txt
Mismatch at character 4 plus 0 leading white spaces.

Prospect: c4.txt
Mismatch at character 5 plus 0 leading white spaces.

Prospect: c5.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: c6.txt
Mismatch at character 5 plus 0 leading white spaces.

Prospect: c7.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: c8.txt
Mismatch at character 4 plus 0 leading white spaces.

Prospect: h1.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: h2.txt
Mismatch at character 4 plus 0 leading white spaces.

Prospect: license.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s0.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s1.txt
Mismatch at character 0 plus 1 leading white spaces.

Prospect: s2.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s3.txt
Mismatch at character 0 plus 1 leading white spaces.

Prospect: s4.txt
Mismatch at character 1 plus 0 leading white spaces.

Prospect: s5.txt
Mismatch at character 1 plus 0 leading white spaces.

Prospect: s6.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s7.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s8.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s9.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s10.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s11.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s12.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s13.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: s154.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: t0.txt
Complete Match

Prospect: t1.txt
Mismatch at character 15 plus 0 leading white spaces.

Prospect: t2.txt
Mismatch at character 15 plus 0 leading white spaces.

Prospect: t3.txt
Mismatch at character 0 plus 0 leading white spaces.

Prospect: t4.txt
Complete Match

Prospect: t5.txt
Mismatch at character 15 plus 0 leading white spaces.

Prospect: t6.txt
Mismatch at character 15 plus 0 leading white spaces.

Prospect: t7.txt
Mismatch at character 15 plus 0 leading white spaces.

Prospect: t8.txt
Mismatch at character 15 plus 0 leading white spaces.


Comparing by prime Fibonacci took 2.88 sec
Comparing byte by byte tool 0.4 sec
==13940== 
==13940== HEAP SUMMARY:
==13940==     in use at exit: 0 bytes in 0 blocks
==13940==   total heap usage: 1,548 allocs, 1,548 frees, 1,922,736 bytes allocated
==13940== 
==13940== All heap blocks were freed -- no leaks are possible
==13940== 
==13940== For counts of detected and suppressed errors, rerun with: -v
==13940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
murphs95@uw1-320-10:~/Desktop/Lab3$ exit

Script done on Sun 09 Feb 2014 07:23:31 PM PST
