"C:\Users\james_000\Dropbox\University of Washington Work\14.1 Winter\CSS342\Lab2\ArrayList.txt"
"C:\Users\james_000\Dropbox\University of Washington Work\14.1 Winter\CSS342\Lab2\SortSetArray.cpp"
"C:\Users\james_000\Dropbox\University of Washington Work\14.1 Winter\CSS342\Lab2\Node.cpp"
"C:\Users\james_000\Dropbox\University of Washington Work\14.1 Winter\CSS342\Lab2\SortSet.h"
"C:\Users\james_000\Dropbox\University of Washington Work\14.1 Winter\CSS342\Lab2\lab2test.cpp"
"C:\Users\james_000\Dropbox\University of Washington Work\14.1 Winter\CSS342\Lab2\SortSetArray.h"
"C:\Users\james_000\Dropbox\University of Washington Work\14.1 Winter\CSS342\Lab2\lab2main.cpp"
"C:\Users\james_000\Dropbox\University of Washington Work\14.1 Winter\CSS342\Lab2\SortSetArray2.cpp"
"C:\Users\james_000\Dropbox\University of Washington Work\14.1 Winter\CSS342\Lab2\SortSetList.h"
"C:\Users\james_000\Dropbox\University of Washington Work\14.1 Winter\CSS342\Lab2\ToDo.txt"
"C:\Users\james_000\Dropbox\University of Washington Work\14.1 Winter\CSS342\Lab2\Node.h"
"C:\Users\james_000\Dropbox\University of Washington Work\14.1 Winter\CSS342\Lab2\SortSetList.cpp"
