<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: bintree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bintree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bintree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef BinTree_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define BinTree_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="generic_8h.html">generic.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="bintree_8h.html#abb18ef8fe69899f7fad2108af64d5abf">   19</a></span>&#160;<span class="preprocessor">#define PREORDER 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="bintree_8h.html#ab043c5480fc290137f7fe7fb33ce6141">   20</a></span>&#160;<span class="preprocessor">#define INORDER 0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="bintree_8h.html#aab6075289ddd5b334ebf63836935bd7e">   21</a></span>&#160;<span class="preprocessor">#define POSTORDER -1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classBinTree.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBinTree.html">BinTree</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">friend</span> ostream&amp; <a class="code" href="bintree_8cpp.html#a4c8a44565f1da2e0309923232710601a">operator&lt;&lt;</a>(ostream&amp;, <span class="keyword">const</span> <a class="code" href="classBinTree.html">BinTree</a>&amp;);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// private BST members =====================================================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// =========================================================================</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classBinTree_1_1Node.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBinTree_1_1Node.html">Node</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// constructors / destructors</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classBinTree_1_1Node.html">Node</a>(<a class="code" href="classGeneric.html">Generic</a>* data = NULL, <a class="code" href="classBinTree_1_1Node.html">Node</a>* left = NULL, <a class="code" href="classBinTree_1_1Node.html">Node</a>* right = NULL);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//Node(const Node&amp; other);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ~<a class="code" href="classBinTree_1_1Node.html">Node</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// setters ----------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> setLeft(<a class="code" href="classBinTree_1_1Node.html">Node</a>* left);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> setRight(<a class="code" href="classBinTree_1_1Node.html">Node</a>* right);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> setDataToNULL();           <span class="comment">// &quot;nullify&quot; the data without deletion</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// getters ----------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classBinTree_1_1Node.html">Node</a>* getLeft() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classBinTree_1_1Node.html">Node</a>* getRight() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classGeneric.html">Generic</a>* getData() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> isLeaf() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span> hasLeftChild() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> hasRightChild() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// comparision operators --------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classBinTree_1_1Node.html">Node</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classBinTree_1_1Node.html">Node</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// fields -----------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classBinTree_1_1Node.html#ac89ab0e06db92435ba70402f2419c666">   75</a></span>&#160;        <a class="code" href="classGeneric.html">Generic</a>* <a class="code" href="classBinTree_1_1Node.html#ac89ab0e06db92435ba70402f2419c666">data</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classBinTree_1_1Node.html#aa481d2a6ba19d2a8863e096848d801a6">   76</a></span>&#160;        <a class="code" href="classBinTree_1_1Node.html">Node</a>* <a class="code" href="classBinTree_1_1Node.html#aa481d2a6ba19d2a8863e096848d801a6">left</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classBinTree_1_1Node.html#abe7dd924242db793ecf3b7d91d6c5a2b">   77</a></span>&#160;        <a class="code" href="classBinTree_1_1Node.html">Node</a>* <a class="code" href="classBinTree_1_1Node.html#abe7dd924242db793ecf3b7d91d6c5a2b">right</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// fields -----------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classBinTree.html#a557be35ecea8cc17e765ae3b2acf335d">   82</a></span>&#160;    <a class="code" href="classBinTree_1_1Node.html">Node</a>* <a class="code" href="classBinTree.html#a557be35ecea8cc17e765ae3b2acf335d">root</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classBinTree.html#a3fe8166f7d5a39341c20878e05297403">   83</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classBinTree.html#a3fe8166f7d5a39341c20878e05297403">nodeCount</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// constructor/destructor helpers ------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> preorderCopy(<a class="code" href="classBinTree_1_1Node.html">Node</a>*, <a class="code" href="classBinTree_1_1Node.html">Node</a>*);  <span class="comment">// copy another tree from top down</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> postorderDelete(<a class="code" href="classBinTree_1_1Node.html">Node</a>* node); <span class="comment">// delete the tree content from bottom up</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// mutator helpers ---------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> insertHelper(<a class="code" href="classBinTree_1_1Node.html">Node</a>*, <a class="code" href="classGeneric.html">Generic</a>*);    <span class="comment">// recursive insertion, no dups</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> removeHelper(<a class="code" href="classBinTree_1_1Node.html">Node</a>*, <a class="code" href="classGeneric.html">Generic</a>&amp;);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> arrayToBSTreeHelper(<a class="code" href="classGeneric.html">Generic</a>*[], <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// accessor helpers ---------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> retrieve(<a class="code" href="classBinTree_1_1Node.html">Node</a>*, <a class="code" href="classGeneric.html">Generic</a>&amp;, <a class="code" href="classGeneric.html">Generic</a>*&amp;);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span>  getDepthHelper(<a class="code" href="classGeneric.html">Generic</a>&amp; target, <a class="code" href="classBinTree_1_1Node.html">Node</a>* cur, <span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span>  getArraySize(<a class="code" href="classGeneric.html">Generic</a>* nodeArray[]);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> subtreeEqual(<a class="code" href="classBinTree_1_1Node.html">Node</a>*, <a class="code" href="classBinTree_1_1Node.html">Node</a>*) <span class="keyword">const</span>;      <span class="comment">// operator== helper</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// mass retrieves</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> toStringInorder(stringstream&amp;, <a class="code" href="classBinTree_1_1Node.html">Node</a>*) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> sideways(<a class="code" href="classBinTree_1_1Node.html">Node</a>*, <span class="keywordtype">int</span>) <span class="keyword">const</span>;       <span class="comment">// displaySideways() helper</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classBinTree_1_1Node.html">Node</a>* bstreeToArrayHelper(<a class="code" href="classBinTree_1_1Node.html">Node</a>*, <span class="keywordtype">int</span>*, <a class="code" href="classGeneric.html">Generic</a>*[]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// public BST members ======================================================</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// =========================================================================</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// constructors/destructor ------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classBinTree.html">BinTree</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//BinTree(const BinTree&amp; other);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ~<a class="code" href="classBinTree.html">BinTree</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// setters ----------------------------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> insert(<a class="code" href="classGeneric.html">Generic</a>* newData);     <span class="comment">// deals only with premade data objects</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<a class="code" href="classGeneric.html">Generic</a>&amp; oldData);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> displaySideways() <span class="keyword">const</span>;       <span class="comment">// public interface</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> makeEmpty();                   <span class="comment">// clean up the tree</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classBinTree.html">BinTree</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classBinTree.html">BinTree</a>&amp; other);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> arrayToBSTree(<a class="code" href="classGeneric.html">Generic</a>*[]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> bstreeToArray(<a class="code" href="classGeneric.html">Generic</a>*[]);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// getters ----------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> retrieve(<a class="code" href="classGeneric.html">Generic</a>&amp;, <a class="code" href="classGeneric.html">Generic</a>*&amp;);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span>  size();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span>  getDepth(<a class="code" href="classGeneric.html">Generic</a>&amp;);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">string</span> toStringInorder() <span class="keyword">const</span>;     <span class="comment">// public toString()</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classBinTree.html">BinTree</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classBinTree.html">BinTree</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// traversals -------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// TODO: Look into functors and implement this in spare time</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classBinTree_1_1Node.html">Node</a>* getRoot() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classBinTree_html"><div class="ttname"><a href="classBinTree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> bintree.h:38</div></div>
<div class="ttc" id="classBinTree_1_1Node_html_aa481d2a6ba19d2a8863e096848d801a6"><div class="ttname"><a href="classBinTree_1_1Node.html#aa481d2a6ba19d2a8863e096848d801a6">BinTree::Node::left</a></div><div class="ttdeci">Node * left</div><div class="ttdef"><b>Definition:</b> bintree.h:76</div></div>
<div class="ttc" id="classBinTree_1_1Node_html"><div class="ttname"><a href="classBinTree_1_1Node.html">BinTree::Node</a></div><div class="ttdef"><b>Definition:</b> bintree.h:47</div></div>
<div class="ttc" id="classBinTree_html_a557be35ecea8cc17e765ae3b2acf335d"><div class="ttname"><a href="classBinTree.html#a557be35ecea8cc17e765ae3b2acf335d">BinTree::root</a></div><div class="ttdeci">Node * root</div><div class="ttdef"><b>Definition:</b> bintree.h:82</div></div>
<div class="ttc" id="classBinTree_1_1Node_html_ac89ab0e06db92435ba70402f2419c666"><div class="ttname"><a href="classBinTree_1_1Node.html#ac89ab0e06db92435ba70402f2419c666">BinTree::Node::data</a></div><div class="ttdeci">Generic * data</div><div class="ttdef"><b>Definition:</b> bintree.h:75</div></div>
<div class="ttc" id="bintree_8cpp_html_a4c8a44565f1da2e0309923232710601a"><div class="ttname"><a href="bintree_8cpp.html#a4c8a44565f1da2e0309923232710601a">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;out, const BinTree &amp;T)</div><div class="ttdoc">overloaded output operator </div><div class="ttdef"><b>Definition:</b> bintree.cpp:372</div></div>
<div class="ttc" id="classGeneric_html"><div class="ttname"><a href="classGeneric.html">Generic</a></div><div class="ttdef"><b>Definition:</b> generic.h:38</div></div>
<div class="ttc" id="classBinTree_1_1Node_html_abe7dd924242db793ecf3b7d91d6c5a2b"><div class="ttname"><a href="classBinTree_1_1Node.html#abe7dd924242db793ecf3b7d91d6c5a2b">BinTree::Node::right</a></div><div class="ttdeci">Node * right</div><div class="ttdef"><b>Definition:</b> bintree.h:77</div></div>
<div class="ttc" id="classBinTree_html_a3fe8166f7d5a39341c20878e05297403"><div class="ttname"><a href="classBinTree.html#a3fe8166f7d5a39341c20878e05297403">BinTree::nodeCount</a></div><div class="ttdeci">int nodeCount</div><div class="ttdef"><b>Definition:</b> bintree.h:83</div></div>
<div class="ttc" id="generic_8h_html"><div class="ttname"><a href="generic_8h.html">generic.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
