<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: borrow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">borrow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="borrow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------- Metadata --------------------//-----------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span class="comment">//--------------- Class Description -----------------//-------------------------------------------------</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef BORROW_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define BORROW_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transaction_8h.html">transaction.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classBorrow.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBorrow.html">Borrow</a> : <span class="keyword">public</span> <a class="code" href="classTransaction.html">Transaction</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="classBorrow.html#a4f762481ed047fd93018248f7a072048">operator &lt;&lt; </a>(ostream&amp;, <span class="keyword">const</span> <a class="code" href="classBorrow.html">Borrow</a>&amp;);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//---------- constructor/destructor ---------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>    <a class="code" href="classBorrow.html#a7156531747d769ebcba504f78cd88db9">Borrow</a>(<span class="keywordtype">char</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classBorrow.html#a23b265c47c703e06052b51c4552fae84">~Borrow</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//---------- executer -----------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classBorrow.html#a3dad1dcb9b969a7cac079651fbb53e8d">process</a>(<a class="code" href="classInventory.html">Inventory</a>*);   <span class="comment">// logic for the Borrow routine</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//---------- setter -------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classBorrow.html#a8adfe95b63d83e62a25a1be4d9d90687">setData</a>(istream&amp;, <a class="code" href="classInventory.html">Inventory</a>&amp;, <a class="code" href="classMovieFactory.html">MovieFactory</a>&amp;, <a class="code" href="classBinTree.html">BinTree</a>&amp;);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBorrow.html#ae289034bec8722b089725b4c8bb9ce16">setCustomer</a>(istream&amp;, <a class="code" href="classBinTree.html">BinTree</a>&amp;);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBorrow.html#a6235b132cb612cb43589496dc48939e5">setItem</a>(istream&amp;, <a class="code" href="classInventory.html">Inventory</a>&amp;, <a class="code" href="classMovieFactory.html">MovieFactory</a>&amp;);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//---------- initializer --------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>    <a class="code" href="classTransaction.html">Transaction</a>* <a class="code" href="classBorrow.html#affa41711920f5b4a8193d2ef92d81d8c">createEmptyInstance</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//---------- getter -------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classBorrow.html#a9d4c2cc70a41b7236acbbc77d2dcd097">formatOutput</a>(ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classBorrow_html_a4f762481ed047fd93018248f7a072048"><div class="ttname"><a href="classBorrow.html#a4f762481ed047fd93018248f7a072048">Borrow::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;, const Borrow &amp;)</div><div class="ttdef"><b>Definition:</b> borrow.cpp:124</div></div>
<div class="ttc" id="classBinTree_html"><div class="ttname"><a href="classBinTree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> bintree.h:38</div></div>
<div class="ttc" id="classMovieFactory_html"><div class="ttname"><a href="classMovieFactory.html">MovieFactory</a></div><div class="ttdef"><b>Definition:</b> moviefactory.h:42</div></div>
<div class="ttc" id="classBorrow_html_affa41711920f5b4a8193d2ef92d81d8c"><div class="ttname"><a href="classBorrow.html#affa41711920f5b4a8193d2ef92d81d8c">Borrow::createEmptyInstance</a></div><div class="ttdeci">Transaction * createEmptyInstance(int) const </div><div class="ttdoc">creates an Empty Borrow Transaction </div><div class="ttdef"><b>Definition:</b> borrow.cpp:111</div></div>
<div class="ttc" id="classTransaction_html"><div class="ttname"><a href="classTransaction.html">Transaction</a></div><div class="ttdef"><b>Definition:</b> transaction.h:53</div></div>
<div class="ttc" id="classBorrow_html_a8adfe95b63d83e62a25a1be4d9d90687"><div class="ttname"><a href="classBorrow.html#a8adfe95b63d83e62a25a1be4d9d90687">Borrow::setData</a></div><div class="ttdeci">void setData(istream &amp;, Inventory &amp;, MovieFactory &amp;, BinTree &amp;)</div><div class="ttdoc">sets the data for the borrow transaction </div><div class="ttdef"><b>Definition:</b> borrow.cpp:64</div></div>
<div class="ttc" id="classBorrow_html_a7156531747d769ebcba504f78cd88db9"><div class="ttname"><a href="classBorrow.html#a7156531747d769ebcba504f78cd88db9">Borrow::Borrow</a></div><div class="ttdeci">Borrow(char, int)</div><div class="ttdoc">creates a borrow transaction </div><div class="ttdef"><b>Definition:</b> borrow.cpp:19</div></div>
<div class="ttc" id="classBorrow_html_a6235b132cb612cb43589496dc48939e5"><div class="ttname"><a href="classBorrow.html#a6235b132cb612cb43589496dc48939e5">Borrow::setItem</a></div><div class="ttdeci">void setItem(istream &amp;, Inventory &amp;, MovieFactory &amp;)</div><div class="ttdoc">sets the Borrow Transactions Item </div><div class="ttdef"><b>Definition:</b> borrow.cpp:71</div></div>
<div class="ttc" id="classBorrow_html_ae289034bec8722b089725b4c8bb9ce16"><div class="ttname"><a href="classBorrow.html#ae289034bec8722b089725b4c8bb9ce16">Borrow::setCustomer</a></div><div class="ttdeci">void setCustomer(istream &amp;, BinTree &amp;)</div><div class="ttdoc">sets the Borrow Transactions Customer </div><div class="ttdef"><b>Definition:</b> borrow.cpp:93</div></div>
<div class="ttc" id="classBorrow_html_a23b265c47c703e06052b51c4552fae84"><div class="ttname"><a href="classBorrow.html#a23b265c47c703e06052b51c4552fae84">Borrow::~Borrow</a></div><div class="ttdeci">~Borrow()</div><div class="ttdoc">destructor for Borrow </div><div class="ttdef"><b>Definition:</b> borrow.cpp:25</div></div>
<div class="ttc" id="classBorrow_html_a3dad1dcb9b969a7cac079651fbb53e8d"><div class="ttname"><a href="classBorrow.html#a3dad1dcb9b969a7cac079651fbb53e8d">Borrow::process</a></div><div class="ttdeci">bool process(Inventory *)</div><div class="ttdoc">processes the Borrow Transaction </div><div class="ttdef"><b>Definition:</b> borrow.cpp:44</div></div>
<div class="ttc" id="classBorrow_html"><div class="ttname"><a href="classBorrow.html">Borrow</a></div><div class="ttdef"><b>Definition:</b> borrow.h:35</div></div>
<div class="ttc" id="classInventory_html"><div class="ttname"><a href="classInventory.html">Inventory</a></div><div class="ttdef"><b>Definition:</b> inventory.h:13</div></div>
<div class="ttc" id="classBorrow_html_a9d4c2cc70a41b7236acbbc77d2dcd097"><div class="ttname"><a href="classBorrow.html#a9d4c2cc70a41b7236acbbc77d2dcd097">Borrow::formatOutput</a></div><div class="ttdeci">void formatOutput(ostream &amp;) const </div><div class="ttdoc">formats the Borrow for printing </div><div class="ttdef"><b>Definition:</b> borrow.cpp:117</div></div>
<div class="ttc" id="transaction_8h_html"><div class="ttname"><a href="transaction_8h.html">transaction.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
