<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: Transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTransaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transaction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="transaction_8h_source.html">transaction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Transaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTransaction.png" usemap="#Transaction_map" alt=""/>
  <map id="Transaction_map" name="Transaction_map">
<area href="classBorrow.html" alt="Borrow" shape="rect" coords="0,56,107,80"/>
<area href="classDisplayInventory.html" alt="DisplayInventory" shape="rect" coords="117,56,224,80"/>
<area href="classDisplayUser.html" alt="DisplayUser" shape="rect" coords="234,56,341,80"/>
<area href="classReturn.html" alt="Return" shape="rect" coords="351,56,458,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab47005b855d38bc324bb79fd023baa13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#ab47005b855d38bc324bb79fd023baa13">Transaction</a> ()</td></tr>
<tr class="memdesc:ab47005b855d38bc324bb79fd023baa13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for generic <a class="el" href="classTransaction.html">Transaction</a>.  <a href="#ab47005b855d38bc324bb79fd023baa13">More...</a><br /></td></tr>
<tr class="separator:ab47005b855d38bc324bb79fd023baa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362b0d2524d0c799165190517192dca9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#a362b0d2524d0c799165190517192dca9">~Transaction</a> ()</td></tr>
<tr class="memdesc:a362b0d2524d0c799165190517192dca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor for <a class="el" href="classTransaction.html">Transaction</a>.  <a href="#a362b0d2524d0c799165190517192dca9">More...</a><br /></td></tr>
<tr class="separator:a362b0d2524d0c799165190517192dca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcceec874d04e358c288f42b3ee7442b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#abcceec874d04e358c288f42b3ee7442b">process</a> (<a class="el" href="classInventory.html">Inventory</a> *)=0</td></tr>
<tr class="memdesc:abcceec874d04e358c288f42b3ee7442b"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes the <a class="el" href="classTransaction.html">Transaction</a>  <a href="#abcceec874d04e358c288f42b3ee7442b">More...</a><br /></td></tr>
<tr class="separator:abcceec874d04e358c288f42b3ee7442b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79db0b52814c02245536a7a5edebbc29"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#a79db0b52814c02245536a7a5edebbc29">formatOutput</a> (ostream &amp;) const =0</td></tr>
<tr class="memdesc:a79db0b52814c02245536a7a5edebbc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">formats output for printing  <a href="#a79db0b52814c02245536a7a5edebbc29">More...</a><br /></td></tr>
<tr class="separator:a79db0b52814c02245536a7a5edebbc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73092f32aa278bd4b0442a48fc40573d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTransaction.html">Transaction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#a73092f32aa278bd4b0442a48fc40573d">createEmptyInstance</a> (int) const =0</td></tr>
<tr class="memdesc:a73092f32aa278bd4b0442a48fc40573d"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty instance of a transaction  <a href="#a73092f32aa278bd4b0442a48fc40573d">More...</a><br /></td></tr>
<tr class="separator:a73092f32aa278bd4b0442a48fc40573d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484cc2fffcd7d6193c466ec1f3c85005"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#a484cc2fffcd7d6193c466ec1f3c85005">setData</a> (istream &amp;, <a class="el" href="classInventory.html">Inventory</a> &amp;, <a class="el" href="classMovieFactory.html">MovieFactory</a> &amp;, <a class="el" href="classBinTree.html">BinTree</a> &amp;)=0</td></tr>
<tr class="memdesc:a484cc2fffcd7d6193c466ec1f3c85005"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the data of the transaction  <a href="#a484cc2fffcd7d6193c466ec1f3c85005">More...</a><br /></td></tr>
<tr class="separator:a484cc2fffcd7d6193c466ec1f3c85005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a292692411a879a6460cceee353ce80"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classItem.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#a3a292692411a879a6460cceee353ce80">getItem</a> () const </td></tr>
<tr class="memdesc:a3a292692411a879a6460cceee353ce80"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the Items of the <a class="el" href="classTransaction.html">Transaction</a>  <a href="#a3a292692411a879a6460cceee353ce80">More...</a><br /></td></tr>
<tr class="separator:a3a292692411a879a6460cceee353ce80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6992b24a1b73f9a0598834a8d6303233"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCustomer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#a6992b24a1b73f9a0598834a8d6303233">getCustomer</a> () const </td></tr>
<tr class="memdesc:a6992b24a1b73f9a0598834a8d6303233"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the <a class="el" href="classCustomer.html">Customer</a> of the <a class="el" href="classTransaction.html">Transaction</a>  <a href="#a6992b24a1b73f9a0598834a8d6303233">More...</a><br /></td></tr>
<tr class="separator:a6992b24a1b73f9a0598834a8d6303233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ba0cdd9b9f124105b06646d3656ea"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#a899ba0cdd9b9f124105b06646d3656ea">getTransactionType</a> () const </td></tr>
<tr class="memdesc:a899ba0cdd9b9f124105b06646d3656ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the Type of the <a class="el" href="classTransaction.html">Transaction</a>  <a href="#a899ba0cdd9b9f124105b06646d3656ea">More...</a><br /></td></tr>
<tr class="separator:a899ba0cdd9b9f124105b06646d3656ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af0699c58ca0d9e0083dbe669b2eb10f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#af0699c58ca0d9e0083dbe669b2eb10f6">addTransactionToCustomer</a> ()</td></tr>
<tr class="separator:af0699c58ca0d9e0083dbe669b2eb10f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a91555590d71b1f910e8c3a40308eba5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCustomer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#a91555590d71b1f910e8c3a40308eba5b">customer</a></td></tr>
<tr class="separator:a91555590d71b1f910e8c3a40308eba5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae307ce9812b32d572e8c9a0ef62bbc6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItem.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#ae307ce9812b32d572e8c9a0ef62bbc6e">item</a></td></tr>
<tr class="separator:ae307ce9812b32d572e8c9a0ef62bbc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ca3fba708f0d81df25dd09ea454aaf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#ab8ca3fba708f0d81df25dd09ea454aaf">instruction</a></td></tr>
<tr class="separator:ab8ca3fba708f0d81df25dd09ea454aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e43580c2afbd59f46bafbd7dccb2ad0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#a8e43580c2afbd59f46bafbd7dccb2ad0">id</a></td></tr>
<tr class="separator:a8e43580c2afbd59f46bafbd7dccb2ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8d6d6be74010b57302f4567e06cdbed3"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#a8d6d6be74010b57302f4567e06cdbed3">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="classTransaction.html">Transaction</a> &amp;)</td></tr>
<tr class="separator:a8d6d6be74010b57302f4567e06cdbed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purpose: <a class="el" href="classGeneric.html">Generic</a> template for a specific operation of the <a class="el" href="classStore.html">Store</a>. Transactions are interactions between the <a class="el" href="classCustomer.html">Customer</a> and the <a class="el" href="classStore.html">Store</a>, including (but is not limited to) 1) <a class="el" href="classBorrow.html">Borrow</a> and/or 2) <a class="el" href="classReturn.html">Return</a> a <a class="el" href="classMovie.html">Movie</a> (and/or other items), 3) display a user's profile, 4) display the store's statuses.</p>
<p>This class facilitates the Command OOP Design Pattern as well as the Factory OOP Design Pattern.</p>
<p>Since these Transactions are independent of both the Customers and the Items they associate with, additional information (such as timestamps) can be easily added.</p>
<p>Inherit from: &lt;none&gt; (potentially, it can inherit from <a class="el" href="classGeneric.html">Generic</a>) Inherited by: <a class="el" href="classBorrow.html">Borrow</a>, <a class="el" href="classReturn.html">Return</a>, <a class="el" href="classDisplayUser.html">DisplayUser</a>, <a class="el" href="classDisplayInventory.html">DisplayInventory</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab47005b855d38bc324bb79fd023baa13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transaction::Transaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for generic <a class="el" href="classTransaction.html">Transaction</a>. </p>
<p>Constructs a blank transaction. Should not be instantiated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>: transaction type character </td></tr>
    <tr><td class="paramname">int</td><td>: transaction ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a362b0d2524d0c799165190517192dca9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transaction::~Transaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual Destructor for <a class="el" href="classTransaction.html">Transaction</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af0699c58ca0d9e0083dbe669b2eb10f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Transaction::addTransactionToCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73092f32aa278bd4b0442a48fc40573d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTransaction.html">Transaction</a>* Transaction::createEmptyInstance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates an empty instance of a transaction </p>
<p>overwritten by inheritted members to create and return their specific transactions in a <a class="el" href="classTransaction.html">Transaction</a> pointer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>: ID of the transaction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transaction* : a pointer to the created <a class="el" href="classTransaction.html">Transaction</a> </dd></dl>

<p>Implemented in <a class="el" href="classBorrow.html#affa41711920f5b4a8193d2ef92d81d8c">Borrow</a>, <a class="el" href="classReturn.html#a945d4f98a28477eea2e713808915655c">Return</a>, <a class="el" href="classDisplayUser.html#a4f5c5b4431713040df75987b2d0d4ba6">DisplayUser</a>, and <a class="el" href="classDisplayInventory.html#a36d8e84437101a22d09a99f0f6b4afc8">DisplayInventory</a>.</p>

</div>
</div>
<a class="anchor" id="a79db0b52814c02245536a7a5edebbc29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Transaction::formatOutput </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>formats output for printing </p>
<p>overridded by inherited members to print their specific transaction information</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>: for output to be written to </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classBorrow.html#a9d4c2cc70a41b7236acbbc77d2dcd097">Borrow</a>, <a class="el" href="classReturn.html#a771dfa341dc2a46a94e1c4c9bec2d882">Return</a>, <a class="el" href="classDisplayUser.html#a4a09ebde4e67c3adab25cd7250f871b9">DisplayUser</a>, and <a class="el" href="classDisplayInventory.html#a105e5523f143c024fe84741c0df89e63">DisplayInventory</a>.</p>

</div>
</div>
<a class="anchor" id="a6992b24a1b73f9a0598834a8d6303233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCustomer.html">Customer</a> * Transaction::getCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the <a class="el" href="classCustomer.html">Customer</a> of the <a class="el" href="classTransaction.html">Transaction</a> </p>
<p>gets the <a class="el" href="classCustomer.html">Customer</a> that the <a class="el" href="classTransaction.html">Transaction</a> regerences </p><dl class="section return"><dt>Returns</dt><dd>Customer* : <a class="el" href="classCustomer.html">Customer</a> pointer held by the <a class="el" href="classTransaction.html">Transaction</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3a292692411a879a6460cceee353ce80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classItem.html">Item</a> * Transaction::getItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the Items of the <a class="el" href="classTransaction.html">Transaction</a> </p>
<p>gets the <a class="el" href="classItem.html">Item</a> that the <a class="el" href="classTransaction.html">Transaction</a> references </p><dl class="section return"><dt>Returns</dt><dd>Item* : <a class="el" href="classItem.html">Item</a> pointer held by the <a class="el" href="classTransaction.html">Transaction</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a899ba0cdd9b9f124105b06646d3656ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Transaction::getTransactionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the Type of the <a class="el" href="classTransaction.html">Transaction</a> </p>
<p>gets the Char representing the Type of the <a class="el" href="classTransaction.html">Transaction</a> </p><dl class="section return"><dt>Returns</dt><dd>char : <a class="el" href="classTransaction.html">Transaction</a> Type </dd></dl>

</div>
</div>
<a class="anchor" id="abcceec874d04e358c288f42b3ee7442b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Transaction::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>processes the <a class="el" href="classTransaction.html">Transaction</a> </p>
<p>overridden by inherited members to process their specific transaction types</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventory</td><td>of items </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool : whether or not the process was successful </dd></dl>

<p>Implemented in <a class="el" href="classBorrow.html#a3dad1dcb9b969a7cac079651fbb53e8d">Borrow</a>, <a class="el" href="classDisplayUser.html#ae01eabbd43273f4ead7e74350e898403">DisplayUser</a>, <a class="el" href="classDisplayInventory.html#a39a9ce91c6655e89ceedb04494ba3676">DisplayInventory</a>, and <a class="el" href="classReturn.html#af2f2349e76a0d79a61f6159f99b93fd9">Return</a>.</p>

</div>
</div>
<a class="anchor" id="a484cc2fffcd7d6193c466ec1f3c85005"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Transaction::setData </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInventory.html">Inventory</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMovieFactory.html">MovieFactory</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBinTree.html">BinTree</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the data of the transaction </p>
<p>Overridden by the inherited members to fill the transactions with the specific information they need to process</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">istream&amp;</td><td>: input stream to get data out of </td></tr>
    <tr><td class="paramname">Inventory&amp;</td><td>: to search for Items in </td></tr>
    <tr><td class="paramname">MovieFactory&amp;</td><td>: to create a <a class="el" href="classMovie.html">Movie</a> to reference </td></tr>
    <tr><td class="paramname">BinTree&amp;</td><td>: to search for <a class="el" href="classCustomer.html">Customer</a> in </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classBorrow.html#a8adfe95b63d83e62a25a1be4d9d90687">Borrow</a>, <a class="el" href="classDisplayInventory.html#ac46a333cbe9a6531dbbc5abf67ec833b">DisplayInventory</a>, <a class="el" href="classDisplayUser.html#a8b46936e6f08660a5559afdf1119b09b">DisplayUser</a>, and <a class="el" href="classReturn.html#ade5ce92f6b64ad985997bd920a1d793b">Return</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8d6d6be74010b57302f4567e06cdbed3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTransaction.html">Transaction</a> &amp;&#160;</td>
          <td class="paramname"><em>transaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a91555590d71b1f910e8c3a40308eba5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCustomer.html">Customer</a>* Transaction::customer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e43580c2afbd59f46bafbd7dccb2ad0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Transaction::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8ca3fba708f0d81df25dd09ea454aaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Transaction::instruction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae307ce9812b32d572e8c9a0ef62bbc6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classItem.html">Item</a>* Transaction::item</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="transaction_8h_source.html">transaction.h</a></li>
<li><a class="el" href="transaction_8cpp.html">transaction.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
