<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Item Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="item_8h_source.html">item.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Item:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classItem.png" usemap="#Item_map" alt=""/>
  <map id="Item_map" name="Item_map">
<area href="classGeneric.html" alt="Generic" shape="rect" coords="68,0,126,24"/>
<area href="classMovie.html" alt="Movie" shape="rect" coords="68,112,126,136"/>
<area href="classClassic.html" alt="Classic" shape="rect" coords="0,168,58,192"/>
<area href="classComedy.html" alt="Comedy" shape="rect" coords="68,168,126,192"/>
<area href="classDrama.html" alt="Drama" shape="rect" coords="136,168,194,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a998aa8e0c44b66cd90aa113a5e9ba61b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a998aa8e0c44b66cd90aa113a5e9ba61b">Item</a> (int=0)</td></tr>
<tr class="separator:a998aa8e0c44b66cd90aa113a5e9ba61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11663c84075b78c3ae5e30fdfcd7c458"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a11663c84075b78c3ae5e30fdfcd7c458">~Item</a> ()</td></tr>
<tr class="separator:a11663c84075b78c3ae5e30fdfcd7c458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89539173f8c25dc19fcf42211eae35e8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a89539173f8c25dc19fcf42211eae35e8">operator&lt;</a> (const <a class="el" href="classGeneric.html">Generic</a> &amp;) const =0</td></tr>
<tr class="memdesc:a89539173f8c25dc19fcf42211eae35e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; operator  <a href="#a89539173f8c25dc19fcf42211eae35e8">More...</a><br /></td></tr>
<tr class="separator:a89539173f8c25dc19fcf42211eae35e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec397b87b1a369a4f4b7d1eec4c68f1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#acec397b87b1a369a4f4b7d1eec4c68f1">operator==</a> (const <a class="el" href="classGeneric.html">Generic</a> &amp;) const =0</td></tr>
<tr class="memdesc:acec397b87b1a369a4f4b7d1eec4c68f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">== operator  <a href="#acec397b87b1a369a4f4b7d1eec4c68f1">More...</a><br /></td></tr>
<tr class="separator:acec397b87b1a369a4f4b7d1eec4c68f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb285ccb29299c593b6e72d8d12e3c48"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classItem.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#adb285ccb29299c593b6e72d8d12e3c48">createEmptyInstance</a> (int) const =0</td></tr>
<tr class="memdesc:adb285ccb29299c593b6e72d8d12e3c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty <a class="el" href="classItem.html">Item</a> instance  <a href="#adb285ccb29299c593b6e72d8d12e3c48">More...</a><br /></td></tr>
<tr class="separator:adb285ccb29299c593b6e72d8d12e3c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9a17729fc09b8dee588c8f95adf375"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a7e9a17729fc09b8dee588c8f95adf375">formatOutput</a> (ostream &amp;) const =0</td></tr>
<tr class="memdesc:a7e9a17729fc09b8dee588c8f95adf375"><td class="mdescLeft">&#160;</td><td class="mdescRight">formats output and prints  <a href="#a7e9a17729fc09b8dee588c8f95adf375">More...</a><br /></td></tr>
<tr class="separator:a7e9a17729fc09b8dee588c8f95adf375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b6c638aec8ee185058d5aae83c5179"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ac8b6c638aec8ee185058d5aae83c5179">setData</a> (istream &amp;)=0</td></tr>
<tr class="memdesc:ac8b6c638aec8ee185058d5aae83c5179"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the items data  <a href="#ac8b6c638aec8ee185058d5aae83c5179">More...</a><br /></td></tr>
<tr class="separator:ac8b6c638aec8ee185058d5aae83c5179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeabfc6ff20c33ca1a3ce38e57ce0a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#acbeabfc6ff20c33ca1a3ce38e57ce0a8">parseTransactionData</a> (istream &amp;)=0</td></tr>
<tr class="memdesc:acbeabfc6ff20c33ca1a3ce38e57ce0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses the data out of a istream to set  <a href="#acbeabfc6ff20c33ca1a3ce38e57ce0a8">More...</a><br /></td></tr>
<tr class="separator:acbeabfc6ff20c33ca1a3ce38e57ce0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50c81fea74e9bab7a3945ce635747e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aa50c81fea74e9bab7a3945ce635747e0">add</a> (int)</td></tr>
<tr class="memdesc:aa50c81fea74e9bab7a3945ce635747e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk add of quantity for this item.  <a href="#aa50c81fea74e9bab7a3945ce635747e0">More...</a><br /></td></tr>
<tr class="separator:aa50c81fea74e9bab7a3945ce635747e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64edbcf8ceddb6b97e5f067fdef129e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a64edbcf8ceddb6b97e5f067fdef129e2">increment</a> ()</td></tr>
<tr class="memdesc:a64edbcf8ceddb6b97e5f067fdef129e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the current count by 1.  <a href="#a64edbcf8ceddb6b97e5f067fdef129e2">More...</a><br /></td></tr>
<tr class="separator:a64edbcf8ceddb6b97e5f067fdef129e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1080515ee2a5c403f35118e56f76c012"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a1080515ee2a5c403f35118e56f76c012">decrement</a> ()</td></tr>
<tr class="memdesc:a1080515ee2a5c403f35118e56f76c012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the current count by 1.  <a href="#a1080515ee2a5c403f35118e56f76c012">More...</a><br /></td></tr>
<tr class="separator:a1080515ee2a5c403f35118e56f76c012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675a742f352a39d4c9c82f86a485d47c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a675a742f352a39d4c9c82f86a485d47c">getTotalCount</a> ()</td></tr>
<tr class="memdesc:a675a742f352a39d4c9c82f86a485d47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the Total number of Items  <a href="#a675a742f352a39d4c9c82f86a485d47c">More...</a><br /></td></tr>
<tr class="separator:a675a742f352a39d4c9c82f86a485d47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c64f0b4992774b335ceb1f849c9323e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a9c64f0b4992774b335ceb1f849c9323e">getCurrentCount</a> ()</td></tr>
<tr class="memdesc:a9c64f0b4992774b335ceb1f849c9323e"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the number of Items the store has in stock  <a href="#a9c64f0b4992774b335ceb1f849c9323e">More...</a><br /></td></tr>
<tr class="separator:a9c64f0b4992774b335ceb1f849c9323e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcc05f12609bf55f8fd7aab7c9a4e91"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a1bcc05f12609bf55f8fd7aab7c9a4e91">getType</a> ()</td></tr>
<tr class="memdesc:a1bcc05f12609bf55f8fd7aab7c9a4e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the item type to determine the type of this polymorphed object.  <a href="#a1bcc05f12609bf55f8fd7aab7c9a4e91">More...</a><br /></td></tr>
<tr class="separator:a1bcc05f12609bf55f8fd7aab7c9a4e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGeneric"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGeneric')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGeneric.html">Generic</a></td></tr>
<tr class="memitem:a64520671310719c96ad9fd12d6f4d573 inherit pub_methods_classGeneric"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneric.html#a64520671310719c96ad9fd12d6f4d573">~Generic</a> ()</td></tr>
<tr class="memdesc:a64520671310719c96ad9fd12d6f4d573 inherit pub_methods_classGeneric"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor  <a href="#a64520671310719c96ad9fd12d6f4d573">More...</a><br /></td></tr>
<tr class="separator:a64520671310719c96ad9fd12d6f4d573 inherit pub_methods_classGeneric"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aafc1b0a8217128329fd95ac063985991"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aafc1b0a8217128329fd95ac063985991">type</a></td></tr>
<tr class="separator:aafc1b0a8217128329fd95ac063985991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae901ac3ab2273113f746340a7db4e388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ae901ac3ab2273113f746340a7db4e388">id</a></td></tr>
<tr class="separator:ae901ac3ab2273113f746340a7db4e388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d6f32f876bd64e3450345fc0dfa6e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ab3d6f32f876bd64e3450345fc0dfa6e2">count</a></td></tr>
<tr class="separator:ab3d6f32f876bd64e3450345fc0dfa6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764a190b11eae9593f1ac54f79f0815d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a764a190b11eae9593f1ac54f79f0815d">totalCount</a></td></tr>
<tr class="separator:a764a190b11eae9593f1ac54f79f0815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a04f2296e7aac643dbac79f8c33572c76"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a04f2296e7aac643dbac79f8c33572c76">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="classItem.html">Item</a> &amp;)</td></tr>
<tr class="separator:a04f2296e7aac643dbac79f8c33572c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a998aa8e0c44b66cd90aa113a5e9ba61b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item::Item </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11663c84075b78c3ae5e30fdfcd7c458"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Item::~Item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa50c81fea74e9bab7a3945ce635747e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newMovieCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bulk add of quantity for this item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMovieCount</td><td>The increment quantity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Increment quantity cannot be negative. </dd></dl>

</div>
</div>
<a class="anchor" id="adb285ccb29299c593b6e72d8d12e3c48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classItem.html">Item</a>* Item::createEmptyInstance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates an empty <a class="el" href="classItem.html">Item</a> instance </p>
<p>overridden by inherited memebers to create specific instances returned as <a class="el" href="classItem.html">Item</a> pointers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>: <a class="el" href="classItem.html">Item</a> ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Item* : a pointer pointint to the newly created instance </dd></dl>

<p>Implemented in <a class="el" href="classMovie.html#ac531c52d26742d08a3332b387557567b">Movie</a>, <a class="el" href="classClassic.html#aae1acfd214683d1e76704f494292e2dc">Classic</a>, <a class="el" href="classComedy.html#aa8ad21fbbc44d6470d8bf0e353e150a6">Comedy</a>, and <a class="el" href="classDrama.html#ae56be0b32d821f7c2b7c990e44b6b0b3">Drama</a>.</p>

</div>
</div>
<a class="anchor" id="a1080515ee2a5c403f35118e56f76c012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item::decrement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the current count by 1. </p>
<p>To be used for rental or sales. </p><dl class="section pre"><dt>Precondition</dt><dd>Fails if current quantity == 0. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>current quantity &gt;= 0 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Success status. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e9a17729fc09b8dee588c8f95adf375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Item::formatOutput </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>formats output and prints </p>
<p>overridden by inherited memebers to print out formatted data to the ostream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream&amp;</td><td>: output to write to </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGeneric.html#aff6159fe175549c66e9ea3573664f3c7">Generic</a>.</p>

<p>Implemented in <a class="el" href="classMovie.html#a0d0ae273446f66e7d46ef9d69ea6ac47">Movie</a>, and <a class="el" href="classClassic.html#aa08ffd1f27e15209a46108585a1e104e">Classic</a>.</p>

</div>
</div>
<a class="anchor" id="a9c64f0b4992774b335ceb1f849c9323e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Item::getCurrentCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the number of Items the store has in stock </p>
<p>gets the number of Items the store has in stock at that time </p><dl class="section return"><dt>Returns</dt><dd>returns the number of total Items the store has </dd></dl>

</div>
</div>
<a class="anchor" id="a675a742f352a39d4c9c82f86a485d47c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Item::getTotalCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the Total number of Items </p>
<p>gets the Total number of Items the store owns </p><dl class="section return"><dt>Returns</dt><dd>returns the number of total Items the store owns </dd></dl>

</div>
</div>
<a class="anchor" id="a1bcc05f12609bf55f8fd7aab7c9a4e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Item::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the item type to determine the type of this polymorphed object. </p>
<p>To be inherited as a flag of identity for polymorphed objects that inherit from this class. The logic for interpreting the information that this routine returns is managed externally. </p><dl class="section return"><dt>Returns</dt><dd>a <code>char</code> that indicates the type of the object. </dd></dl>

</div>
</div>
<a class="anchor" id="a64edbcf8ceddb6b97e5f067fdef129e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item::increment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the current count by 1. </p>
<p>To be used for rental returns. </p><dl class="section pre"><dt>Precondition</dt><dd>Fails if current quantity is to exceed total quantity </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>current quantity &lt;= total quantity </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Success status. </dd></dl>

</div>
</div>
<a class="anchor" id="a89539173f8c25dc19fcf42211eae35e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Item::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeneric.html">Generic</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt; operator </p>
<p>overridden by inherited members with specific less than comparison criteria</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Generic&amp;</td><td>: <a class="el" href="classGeneric.html">Generic</a> to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool : if they are equal or not </dd></dl>

<p>Implements <a class="el" href="classGeneric.html#a2a4a80a21f035def71c374658c2f5509">Generic</a>.</p>

<p>Implemented in <a class="el" href="classMovie.html#ab521a5b538d26c95a37664fb7b2f2b32">Movie</a>, <a class="el" href="classClassic.html#afd45f12f23abd6fb36c94290ec2bc52a">Classic</a>, <a class="el" href="classDrama.html#a89862baa9153d4e083717faba80311d4">Drama</a>, and <a class="el" href="classComedy.html#abed3047d6c37cdbb2f43427b2f5f868e">Comedy</a>.</p>

</div>
</div>
<a class="anchor" id="acec397b87b1a369a4f4b7d1eec4c68f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Item::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeneric.html">Generic</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>== operator </p>
<p>overridden by inherited members with specific comparison criteria</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Generic&amp;</td><td>: <a class="el" href="classGeneric.html">Generic</a> to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool : if they are equal or not </dd></dl>

<p>Implements <a class="el" href="classGeneric.html#a56aab0f686304e6f368199ec2a468a30">Generic</a>.</p>

<p>Implemented in <a class="el" href="classMovie.html#a9f4b7847c0a2960cfb9ee000e8e5450c">Movie</a>, <a class="el" href="classClassic.html#a729134c765549648e73f9aff1dd4976d">Classic</a>, <a class="el" href="classDrama.html#a23d0838b92da29131c224175f174d1cc">Drama</a>, and <a class="el" href="classComedy.html#aaa9ac142d49cb44150473b7e1facb40c">Comedy</a>.</p>

</div>
</div>
<a class="anchor" id="acbeabfc6ff20c33ca1a3ce38e57ce0a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Item::parseTransactionData </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parses the data out of a istream to set </p>
<p>overridden by inherited members to get data out of an istream. Used in the creation of reference items in the <a class="el" href="classTransactionFactory.html">TransactionFactory</a> DOES NOT FILL ALL DATA FIELDS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">istream&amp;</td><td>: to get data out of </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classClassic.html#a07fce9d53f39b307c97b8f174c5a66d8">Classic</a>, <a class="el" href="classDrama.html#a870158e989555b066eb39f64a8501750">Drama</a>, <a class="el" href="classMovie.html#aca071a4d2ac7e0bdf1f11bbff39e9ef2">Movie</a>, and <a class="el" href="classComedy.html#a81e515d48520241b113666445c2a135c">Comedy</a>.</p>

</div>
</div>
<a class="anchor" id="ac8b6c638aec8ee185058d5aae83c5179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Item::setData </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the items data </p>
<p>overridden by inherited members to set the specific data of that member</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">istream&amp;</td><td>: to get data from </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classMovie.html#a8bf12bd699008a2ab3ad7ca4fe101075">Movie</a>, <a class="el" href="classClassic.html#a7204fd73ce978a0bdd6b01d259a34a41">Classic</a>, <a class="el" href="classDrama.html#ab8606842ce4e18a08f5c488809ede630">Drama</a>, and <a class="el" href="classComedy.html#a2de00772739b37a59b207e75ee61337b">Comedy</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a04f2296e7aac643dbac79f8c33572c76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classItem.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab3d6f32f876bd64e3450345fc0dfa6e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Item::count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae901ac3ab2273113f746340a7db4e388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Item::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a764a190b11eae9593f1ac54f79f0815d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Item::totalCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafc1b0a8217128329fd95ac063985991"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Item::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="item_8h_source.html">item.h</a></li>
<li><a class="el" href="item_8cpp.html">item.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
