<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: BinTree::Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classBinTree.html">BinTree</a></li><li class="navelem"><a class="el" href="classBinTree_1_1Node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBinTree_1_1Node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinTree::Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a600ac46a819c37d46d079ad6542af648"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree_1_1Node.html#a600ac46a819c37d46d079ad6542af648">Node</a> (<a class="el" href="classGeneric.html">Generic</a> *<a class="el" href="classBinTree_1_1Node.html#ac89ab0e06db92435ba70402f2419c666">data</a>=NULL, <a class="el" href="classBinTree_1_1Node.html">Node</a> *<a class="el" href="classBinTree_1_1Node.html#aa481d2a6ba19d2a8863e096848d801a6">left</a>=NULL, <a class="el" href="classBinTree_1_1Node.html">Node</a> *<a class="el" href="classBinTree_1_1Node.html#abe7dd924242db793ecf3b7d91d6c5a2b">right</a>=NULL)</td></tr>
<tr class="memdesc:a600ac46a819c37d46d079ad6542af648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors supporting default values for conciseness.  <a href="#a600ac46a819c37d46d079ad6542af648">More...</a><br /></td></tr>
<tr class="separator:a600ac46a819c37d46d079ad6542af648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d490b4bf8085d669a683f3922210d5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree_1_1Node.html#a6d490b4bf8085d669a683f3922210d5f">~Node</a> ()</td></tr>
<tr class="memdesc:a6d490b4bf8085d669a683f3922210d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a6d490b4bf8085d669a683f3922210d5f">More...</a><br /></td></tr>
<tr class="separator:a6d490b4bf8085d669a683f3922210d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4bfefc63e8ba207f458c585af9de40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree_1_1Node.html#abf4bfefc63e8ba207f458c585af9de40">setLeft</a> (<a class="el" href="classBinTree_1_1Node.html">Node</a> *<a class="el" href="classBinTree_1_1Node.html#aa481d2a6ba19d2a8863e096848d801a6">left</a>)</td></tr>
<tr class="memdesc:abf4bfefc63e8ba207f458c585af9de40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the left child pointer.  <a href="#abf4bfefc63e8ba207f458c585af9de40">More...</a><br /></td></tr>
<tr class="separator:abf4bfefc63e8ba207f458c585af9de40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e450d26d56bc642ca093e21c48d5835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree_1_1Node.html#a0e450d26d56bc642ca093e21c48d5835">setRight</a> (<a class="el" href="classBinTree_1_1Node.html">Node</a> *<a class="el" href="classBinTree_1_1Node.html#abe7dd924242db793ecf3b7d91d6c5a2b">right</a>)</td></tr>
<tr class="memdesc:a0e450d26d56bc642ca093e21c48d5835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the right pointer of the <a class="el" href="classBinTree_1_1Node.html">Node</a>.  <a href="#a0e450d26d56bc642ca093e21c48d5835">More...</a><br /></td></tr>
<tr class="separator:a0e450d26d56bc642ca093e21c48d5835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dec0d6c98f5ffb316f8926b5afcf2ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree_1_1Node.html#a5dec0d6c98f5ffb316f8926b5afcf2ac">setDataToNULL</a> ()</td></tr>
<tr class="memdesc:a5dec0d6c98f5ffb316f8926b5afcf2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">nullify the data inside the <a class="el" href="classBinTree_1_1Node.html">Node</a>  <a href="#a5dec0d6c98f5ffb316f8926b5afcf2ac">More...</a><br /></td></tr>
<tr class="separator:a5dec0d6c98f5ffb316f8926b5afcf2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00444a329a4da235f3e090ff7207cab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinTree_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree_1_1Node.html#ab00444a329a4da235f3e090ff7207cab">getLeft</a> () const </td></tr>
<tr class="memdesc:ab00444a329a4da235f3e090ff7207cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">public getter for left child  <a href="#ab00444a329a4da235f3e090ff7207cab">More...</a><br /></td></tr>
<tr class="separator:ab00444a329a4da235f3e090ff7207cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d568a1f4d3b5e97bb7ef337468964e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinTree_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree_1_1Node.html#a3d568a1f4d3b5e97bb7ef337468964e9">getRight</a> () const </td></tr>
<tr class="memdesc:a3d568a1f4d3b5e97bb7ef337468964e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">public getter for right child  <a href="#a3d568a1f4d3b5e97bb7ef337468964e9">More...</a><br /></td></tr>
<tr class="separator:a3d568a1f4d3b5e97bb7ef337468964e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46211b91499da3d00f137f314ceba8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGeneric.html">Generic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree_1_1Node.html#ab46211b91499da3d00f137f314ceba8e">getData</a> () const </td></tr>
<tr class="memdesc:ab46211b91499da3d00f137f314ceba8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">public getter for content <a class="el" href="classGeneric.html">Generic</a>  <a href="#ab46211b91499da3d00f137f314ceba8e">More...</a><br /></td></tr>
<tr class="separator:ab46211b91499da3d00f137f314ceba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5df6c6f8aa5b210a15ca2146d4ee7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree_1_1Node.html#a1f5df6c6f8aa5b210a15ca2146d4ee7e">isLeaf</a> () const </td></tr>
<tr class="memdesc:a1f5df6c6f8aa5b210a15ca2146d4ee7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">logic check to determine whether the current node is a leaf  <a href="#a1f5df6c6f8aa5b210a15ca2146d4ee7e">More...</a><br /></td></tr>
<tr class="separator:a1f5df6c6f8aa5b210a15ca2146d4ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e138bab948027bcfca09bbf71b2be8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree_1_1Node.html#a13e138bab948027bcfca09bbf71b2be8">hasLeftChild</a> () const </td></tr>
<tr class="memdesc:a13e138bab948027bcfca09bbf71b2be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">logic check to determine the existence of a left child  <a href="#a13e138bab948027bcfca09bbf71b2be8">More...</a><br /></td></tr>
<tr class="separator:a13e138bab948027bcfca09bbf71b2be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b40d24cbd8dea5bc4f6f2ea0ca29c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree_1_1Node.html#a66b40d24cbd8dea5bc4f6f2ea0ca29c3">hasRightChild</a> () const </td></tr>
<tr class="memdesc:a66b40d24cbd8dea5bc4f6f2ea0ca29c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">logic check to determine the existence of a right child  <a href="#a66b40d24cbd8dea5bc4f6f2ea0ca29c3">More...</a><br /></td></tr>
<tr class="separator:a66b40d24cbd8dea5bc4f6f2ea0ca29c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c96f310b5f46a72ec1553f5557fb350"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree_1_1Node.html#a7c96f310b5f46a72ec1553f5557fb350">operator==</a> (const <a class="el" href="classBinTree_1_1Node.html">Node</a> &amp;other) const </td></tr>
<tr class="memdesc:a7c96f310b5f46a72ec1553f5557fb350"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality comparison operator  <a href="#a7c96f310b5f46a72ec1553f5557fb350">More...</a><br /></td></tr>
<tr class="separator:a7c96f310b5f46a72ec1553f5557fb350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af564742741dea6cf053078a1c809186d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree_1_1Node.html#af564742741dea6cf053078a1c809186d">operator!=</a> (const <a class="el" href="classBinTree_1_1Node.html">Node</a> &amp;other) const </td></tr>
<tr class="memdesc:af564742741dea6cf053078a1c809186d"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality comparison operator  <a href="#af564742741dea6cf053078a1c809186d">More...</a><br /></td></tr>
<tr class="separator:af564742741dea6cf053078a1c809186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac89ab0e06db92435ba70402f2419c666"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGeneric.html">Generic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree_1_1Node.html#ac89ab0e06db92435ba70402f2419c666">data</a></td></tr>
<tr class="separator:ac89ab0e06db92435ba70402f2419c666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa481d2a6ba19d2a8863e096848d801a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinTree_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree_1_1Node.html#aa481d2a6ba19d2a8863e096848d801a6">left</a></td></tr>
<tr class="separator:aa481d2a6ba19d2a8863e096848d801a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7dd924242db793ecf3b7d91d6c5a2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinTree_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree_1_1Node.html#abe7dd924242db793ecf3b7d91d6c5a2b">right</a></td></tr>
<tr class="separator:abe7dd924242db793ecf3b7d91d6c5a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a600ac46a819c37d46d079ad6542af648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinTree::Node::Node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGeneric.html">Generic</a> *&#160;</td>
          <td class="paramname"><em>data</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBinTree_1_1Node.html">BinTree::Node</a> *&#160;</td>
          <td class="paramname"><em>left</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBinTree_1_1Node.html">BinTree::Node</a> *&#160;</td>
          <td class="paramname"><em>right</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructors supporting default values for conciseness. </p>
<p>Purpose: implementation file for the <a class="el" href="classBinTree_1_1Node.html">Node</a> class.</p>
<dl class="section author"><dt>Author</dt><dd>James Murphree <a href="#" onclick="location.href='mai'+'lto:'+'mur'+'ph'+'s95'+'@u'+'w.e'+'du'; return false;">murph<span style="display: none;">.nosp@m.</span>s95@<span style="display: none;">.nosp@m.</span>uw.ed<span style="display: none;">.nosp@m.</span>u</a> </dd>
<dd>
Vu Dinh <a href="#" onclick="location.href='mai'+'lto:'+'vdi'+'nh'+'143'+'@u'+'w.e'+'du'; return false;">vdinh<span style="display: none;">.nosp@m.</span>143@<span style="display: none;">.nosp@m.</span>uw.ed<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 13 2014 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>WTFPLv2.1------------------------------&mdash;&mdash; Constructor </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to external Data class (default = NULL) </td></tr>
    <tr><td class="paramname">left</td><td>pointer to left child node (default = NULL) </td></tr>
    <tr><td class="paramname">right</td><td>pointer to left child node (default = NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d490b4bf8085d669a683f3922210d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinTree::Node::~Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<p>------------------------&mdash;&mdash;&mdash;&mdash; Copy Constructor</p>
<p>make a new <a class="el" href="classGeneric.html">Generic</a> object with the same content, copy every other attributes as well</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other <a class="el" href="classBinTree_1_1Node.html">Node</a> to copy from, passed in by reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>left/right pointers are also copied, resulting in shared references (multiple objects pointing to the same obj)------------------------------&mdash;&mdash; destructor default destructor</dd></dl>
<p>delete the <a class="el" href="classGeneric.html">Generic</a> object and clear all pointers </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab46211b91499da3d00f137f314ceba8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGeneric.html">Generic</a> * BinTree::Node::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public getter for content <a class="el" href="classGeneric.html">Generic</a> </p>
<p>------------------------------&mdash;&mdash; <a class="el" href="classBinTree_1_1Node.html#ab46211b91499da3d00f137f314ceba8e" title="public getter for content Generic ">getData()</a> </p><dl class="section return"><dt>Returns</dt><dd>pointer to the <a class="el" href="classGeneric.html">Generic</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="ab00444a329a4da235f3e090ff7207cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree_1_1Node.html">BinTree::Node</a> * BinTree::Node::getLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public getter for left child </p>
<p>------------------------------&mdash;&mdash; <a class="el" href="classBinTree_1_1Node.html#ab00444a329a4da235f3e090ff7207cab" title="public getter for left child ">getLeft()</a> </p><dl class="section return"><dt>Returns</dt><dd>pointer to the left child </dd></dl>

</div>
</div>
<a class="anchor" id="a3d568a1f4d3b5e97bb7ef337468964e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree_1_1Node.html">BinTree::Node</a> * BinTree::Node::getRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public getter for right child </p>
<p>------------------------------&mdash;&mdash; <a class="el" href="classBinTree_1_1Node.html#a3d568a1f4d3b5e97bb7ef337468964e9" title="public getter for right child ">getRight()</a> </p><dl class="section return"><dt>Returns</dt><dd>pointer to the right child </dd></dl>

</div>
</div>
<a class="anchor" id="a13e138bab948027bcfca09bbf71b2be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BinTree::Node::hasLeftChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>logic check to determine the existence of a left child </p>
<p>------------------------------&mdash;&mdash; <a class="el" href="classBinTree_1_1Node.html#a13e138bab948027bcfca09bbf71b2be8" title="logic check to determine the existence of a left child ">hasLeftChild()</a></p>
<p>The logic behind having a child may differ between different types of trees (at least Threaded BST comes to mind). </p><dl class="section return"><dt>Returns</dt><dd><code>true</code> if the <a class="el" href="classBinTree_1_1Node.html">Node</a> has a left child </dd></dl>

</div>
</div>
<a class="anchor" id="a66b40d24cbd8dea5bc4f6f2ea0ca29c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BinTree::Node::hasRightChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>logic check to determine the existence of a right child </p>
<p>------------------------------&mdash;&mdash; <a class="el" href="classBinTree_1_1Node.html#a66b40d24cbd8dea5bc4f6f2ea0ca29c3" title="logic check to determine the existence of a right child ">hasRightChild()</a></p>
<p>helper method for traversal through the tree. </p><dl class="section return"><dt>Returns</dt><dd><code>true</code> if the <a class="el" href="classBinTree_1_1Node.html">Node</a> has a right child (determined with status of the right pointer) </dd></dl>

</div>
</div>
<a class="anchor" id="a1f5df6c6f8aa5b210a15ca2146d4ee7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BinTree::Node::isLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>logic check to determine whether the current node is a leaf </p>
<p>------------------------------&mdash;&mdash; <a class="el" href="classBinTree_1_1Node.html#a1f5df6c6f8aa5b210a15ca2146d4ee7e" title="logic check to determine whether the current node is a leaf ">isLeaf()</a></p>
<p>helper to make code on the outside world more readable </p><dl class="section return"><dt>Returns</dt><dd><code>true</code> if the <a class="el" href="classBinTree_1_1Node.html">Node</a> has no children, <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af564742741dea6cf053078a1c809186d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BinTree::Node::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBinTree_1_1Node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inequality comparison operator </p>
<p>------------------------------&mdash;&mdash; operator!=</p>
<p>compare for inequality between two Generics. Just the opposite of operator==</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>reference to the other <a class="el" href="classGeneric.html">Generic</a> object to compare against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the two Nodes do not have the exact same content, <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7c96f310b5f46a72ec1553f5557fb350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BinTree::Node::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBinTree_1_1Node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>equality comparison operator </p>
<p>------------------------------&mdash;&mdash; operator==</p>
<p>compare for equality between two Generics</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>reference to the other <a class="el" href="classGeneric.html">Generic</a> object to compare against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the two Nodes have the exact same content, <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5dec0d6c98f5ffb316f8926b5afcf2ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BinTree::Node::setDataToNULL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nullify the data inside the <a class="el" href="classBinTree_1_1Node.html">Node</a> </p>
<p>------------------------------&mdash;&mdash; set NULL </p>

</div>
</div>
<a class="anchor" id="abf4bfefc63e8ba207f458c585af9de40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BinTree::Node::setLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBinTree_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the left child pointer. </p>
<p>------------------------------&mdash;&mdash; <a class="el" href="classBinTree_1_1Node.html#abf4bfefc63e8ba207f458c585af9de40" title="Modifies the left child pointer. ">setLeft()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>left child pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e450d26d56bc642ca093e21c48d5835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BinTree::Node::setRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBinTree_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the right pointer of the <a class="el" href="classBinTree_1_1Node.html">Node</a>. </p>
<p>------------------------------&mdash;&mdash; <a class="el" href="classBinTree_1_1Node.html#a0e450d26d56bc642ca093e21c48d5835" title="Modifies the right pointer of the Node. ">setRight()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>pointer to a <a class="el" href="classBinTree_1_1Node.html">Node</a> to become this <a class="el" href="classBinTree_1_1Node.html">Node</a>'s right child </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac89ab0e06db92435ba70402f2419c666"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGeneric.html">Generic</a>* BinTree::Node::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa481d2a6ba19d2a8863e096848d801a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree_1_1Node.html">Node</a>* BinTree::Node::left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe7dd924242db793ecf3b7d91d6c5a2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree_1_1Node.html">Node</a>* BinTree::Node::right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bintree_8h_source.html">bintree.h</a></li>
<li><a class="el" href="bintree_8cpp.html">bintree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
