<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: ItemFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classItemFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ItemFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="itemfactory_8h_source.html">itemfactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ItemFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classItemFactory.png" usemap="#ItemFactory_map" alt=""/>
  <map id="ItemFactory_map" name="ItemFactory_map">
<area href="classMovieFactory.html" alt="MovieFactory" shape="rect" coords="0,56,91,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adec140b5f76e9d8e9e929cd0956e1248"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classItem.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#adec140b5f76e9d8e9e929cd0956e1248">createItem</a> (string itemCode)=0</td></tr>
<tr class="memdesc:adec140b5f76e9d8e9e929cd0956e1248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces an instance of the requested sub-type.  <a href="#adec140b5f76e9d8e9e929cd0956e1248">More...</a><br /></td></tr>
<tr class="separator:adec140b5f76e9d8e9e929cd0956e1248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a976d67dba79eeb4131b7d7f0255cc05a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a976d67dba79eeb4131b7d7f0255cc05a">addItemToHistory</a> (<a class="el" href="classItem.html">Item</a> *)=0</td></tr>
<tr class="memdesc:a976d67dba79eeb4131b7d7f0255cc05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the newly created <a class="el" href="classItem.html">Item</a> to a container for bookkeeping.  <a href="#a976d67dba79eeb4131b7d7f0255cc05a">More...</a><br /></td></tr>
<tr class="separator:a976d67dba79eeb4131b7d7f0255cc05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa2795c9d38cf03583fc75df816d9b6fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#aa2795c9d38cf03583fc75df816d9b6fb">hash</a> (char ch) const </td></tr>
<tr class="memdesc:aa2795c9d38cf03583fc75df816d9b6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factories keep track of ids to assign to new instances.  <a href="#aa2795c9d38cf03583fc75df816d9b6fb">More...</a><br /></td></tr>
<tr class="separator:aa2795c9d38cf03583fc75df816d9b6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a275d468b4bb53d3ebdc22017d7b83848"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItem.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a275d468b4bb53d3ebdc22017d7b83848">originalItems</a> [<a class="el" href="itemfactory_8h.html#a97c81a034c9ca2c352b33e1ac73f2162">TOTAL_ITEM_TYPES</a>]</td></tr>
<tr class="separator:a275d468b4bb53d3ebdc22017d7b83848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e91a25be38a0e72b44fb46bb3c2a1b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classItem.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a11e91a25be38a0e72b44fb46bb3c2a1b">itemHistory</a></td></tr>
<tr class="separator:a11e91a25be38a0e72b44fb46bb3c2a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5799fea104d48fcd3edc6beb39140331"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a5799fea104d48fcd3edc6beb39140331">currentID</a></td></tr>
<tr class="separator:a5799fea104d48fcd3edc6beb39140331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purpose: <a class="el" href="classGeneric.html">Generic</a> inheritance template for the various item types' factories.</p>
<p>A factory produces empty instances of various subtypes of the Object type it exists to produce. For instance, a <a class="el" href="classMovieFactory.html">MovieFactory</a> would produces subtypes of Movies (i.e. movie genres), given a particular request.</p>
<p>Inherit from: &lt;none&gt; Inherited by: <a class="el" href="classMovieFactory.html">MovieFactory</a>, (and more if desired) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a976d67dba79eeb4131b7d7f0255cc05a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ItemFactory::addItemToHistory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append the newly created <a class="el" href="classItem.html">Item</a> to a container for bookkeeping. </p>
<p>We decided that it's easier to manage creation and deletion of objects if we do both in the same place. This is not yet implemented.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="classItem.html">Item</a> pointer to be appended </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classMovieFactory.html#a50307a58358cdd2f94a75237323786ef">MovieFactory</a>.</p>

</div>
</div>
<a class="anchor" id="adec140b5f76e9d8e9e929cd0956e1248"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classItem.html">Item</a>* ItemFactory::createItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>itemCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Produces an instance of the requested sub-type. </p>
<p>The parameter indicates the subtype to be produced. The factory processes the param and creates an empty instance of that object type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemCode</td><td>a string containing a code that indicates the subtype of item being requested. For Movies, it can be: 'C' --&mdash; <a class="el" href="classClassic.html">Classic</a> Movies 'F' --&mdash; <a class="el" href="classComedy.html">Comedy</a> Movies 'D' --&mdash; <a class="el" href="classDrama.html">Drama</a> Movies 'S' --&mdash; Sports ...</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classGeneric.html">Generic</a> <a class="el" href="classItem.html">Item</a> pointer to the object of the correct subtype (as indicated by the code). </dd></dl>

<p>Implemented in <a class="el" href="classMovieFactory.html#a13b152015ccada449328c4078c756bf1">MovieFactory</a>.</p>

</div>
</div>
<a class="anchor" id="aa2795c9d38cf03583fc75df816d9b6fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ItemFactory::hash </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factories keep track of ids to assign to new instances. </p>
<p>Hash function. Maps a char to an array index.</p>
<p>Maps an object subtype code into an index to access a template of that subtype.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>a character indicating the subtype of the <a class="el" href="classItem.html">Item</a> to be cloned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array index corresponding to a template instance of the desired item subtype </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5799fea104d48fcd3edc6beb39140331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ItemFactory::currentID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11e91a25be38a0e72b44fb46bb3c2a1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classItem.html">Item</a>*&gt; ItemFactory::itemHistory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>itemHistory</code> contains pointers to all the <a class="el" href="classItem.html">Item</a> instances that this factory has produced. This serves easy management of memory cleanup. </p>

</div>
</div>
<a class="anchor" id="a275d468b4bb53d3ebdc22017d7b83848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classItem.html">Item</a>* ItemFactory::originalItems[<a class="el" href="itemfactory_8h.html#a97c81a034c9ca2c352b33e1ac73f2162">TOTAL_ITEM_TYPES</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hash table containing "templates" instances of the subtypes. These are the Adams and Eves of each subtype. They produce the empty copies via self-duplication ala cell mitosis. The factory just needs to figure out which one is the correct one to request duplication from. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="itemfactory_8h_source.html">itemfactory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
