<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: Inventory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classInventory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Inventory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="inventory_8h_source.html">inventory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10485613fc8bfb32ee564d9b5110f8fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a10485613fc8bfb32ee564d9b5110f8fb">Inventory</a> ()</td></tr>
<tr class="separator:a10485613fc8bfb32ee564d9b5110f8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6dfcb6d977c74a7abf46809e892e3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a6c6dfcb6d977c74a7abf46809e892e3d">~Inventory</a> ()</td></tr>
<tr class="separator:a6c6dfcb6d977c74a7abf46809e892e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf5cd905d8ceeae139830d9f801d1ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#afbf5cd905d8ceeae139830d9f801d1ab">insert</a> (<a class="el" href="classItem.html">Item</a> *)</td></tr>
<tr class="memdesc:afbf5cd905d8ceeae139830d9f801d1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="classItem.html">Item</a> into the container.  <a href="#afbf5cd905d8ceeae139830d9f801d1ab">More...</a><br /></td></tr>
<tr class="separator:afbf5cd905d8ceeae139830d9f801d1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad621973d5521ca6388cefaff8b8c58b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#aad621973d5521ca6388cefaff8b8c58b">remove</a> (<a class="el" href="classItem.html">Item</a> *)</td></tr>
<tr class="memdesc:aad621973d5521ca6388cefaff8b8c58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the <a class="el" href="classItem.html">Item</a> from the container. NOT SUPPORTED.  <a href="#aad621973d5521ca6388cefaff8b8c58b">More...</a><br /></td></tr>
<tr class="separator:aad621973d5521ca6388cefaff8b8c58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addde32c360db3d449becded9576d1e2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#addde32c360db3d449becded9576d1e2f">add</a> (<a class="el" href="classItem.html">Item</a> *)</td></tr>
<tr class="memdesc:addde32c360db3d449becded9576d1e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the quantity of the specified <a class="el" href="classItem.html">Item</a> by a prefixed amount.  <a href="#addde32c360db3d449becded9576d1e2f">More...</a><br /></td></tr>
<tr class="separator:addde32c360db3d449becded9576d1e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea147d3cb3167ed6678e5e01ac8d322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItem.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#adea147d3cb3167ed6678e5e01ac8d322">get</a> (<a class="el" href="classItem.html">Item</a> *)</td></tr>
<tr class="memdesc:adea147d3cb3167ed6678e5e01ac8d322"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieval routine  <a href="#adea147d3cb3167ed6678e5e01ac8d322">More...</a><br /></td></tr>
<tr class="separator:adea147d3cb3167ed6678e5e01ac8d322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f568de2ebbc51436184cb8c9291dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a65f568de2ebbc51436184cb8c9291dd0">printAll</a> () const </td></tr>
<tr class="memdesc:a65f568de2ebbc51436184cb8c9291dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display all containers of all kinds of Items.  <a href="#a65f568de2ebbc51436184cb8c9291dd0">More...</a><br /></td></tr>
<tr class="separator:a65f568de2ebbc51436184cb8c9291dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a17b2e5308b272f7a970ffdbbaf9af142"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a17b2e5308b272f7a970ffdbbaf9af142">hash</a> (char) const </td></tr>
<tr class="memdesc:a17b2e5308b272f7a970ffdbbaf9af142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash function to access the desired <a class="el" href="classItem.html">Item</a> collection via a <code>type</code> code (that the <a class="el" href="classItem.html">Item</a> should contain)  <a href="#a17b2e5308b272f7a970ffdbbaf9af142">More...</a><br /></td></tr>
<tr class="separator:a17b2e5308b272f7a970ffdbbaf9af142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8c683552c6da21795e516db4b2315c53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItemContainer.html">ItemContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a8c683552c6da21795e516db4b2315c53">containers</a> [<a class="el" href="itemfactory_8h.html#a97c81a034c9ca2c352b33e1ac73f2162">TOTAL_ITEM_TYPES</a>]</td></tr>
<tr class="separator:a8c683552c6da21795e516db4b2315c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10485613fc8bfb32ee564d9b5110f8fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inventory::Inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c6dfcb6d977c74a7abf46809e892e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inventory::~Inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="addde32c360db3d449becded9576d1e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Inventory::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the quantity of the specified <a class="el" href="classItem.html">Item</a> by a prefixed amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classItem.html">Item</a></td><td>pointer to the object to be incremented </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>incrementation success status </dd></dl>

</div>
</div>
<a class="anchor" id="adea147d3cb3167ed6678e5e01ac8d322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classItem.html">Item</a> * Inventory::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieval routine </p>
<p>Takes in a "dummy" version of the target <a class="el" href="classItem.html">Item</a> and searches for it in the container / collections</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="classItem.html">Item</a> pointer to be retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the proper copy of the <a class="el" href="classItem.html">Item</a> (stored in container) </dd></dl>

</div>
</div>
<a class="anchor" id="a17b2e5308b272f7a970ffdbbaf9af142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Inventory::hash </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hash function to access the desired <a class="el" href="classItem.html">Item</a> collection via a <code>type</code> code (that the <a class="el" href="classItem.html">Item</a> should contain) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>a character containing the code of the <a class="el" href="classItem.html">Item</a>'s type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of the Item-type's collection in the <code>containers</code> array </dd></dl>

</div>
</div>
<a class="anchor" id="afbf5cd905d8ceeae139830d9f801d1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Inventory::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the <a class="el" href="classItem.html">Item</a> into the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="classItem.html">Item</a> pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>insertion success status </dd></dl>

</div>
</div>
<a class="anchor" id="a65f568de2ebbc51436184cb8c9291dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::printAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display all containers of all kinds of Items. </p>

</div>
</div>
<a class="anchor" id="aad621973d5521ca6388cefaff8b8c58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Inventory::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the <a class="el" href="classItem.html">Item</a> from the container. NOT SUPPORTED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="classItem.html">Item</a> pointer to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>removal success status (currently is a lie) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8c683552c6da21795e516db4b2315c53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classItemContainer.html">ItemContainer</a>* Inventory::containers[<a class="el" href="itemfactory_8h.html#a97c81a034c9ca2c352b33e1ac73f2162">TOTAL_ITEM_TYPES</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array containing all kinds of containers containing all kinds of Items. To access the correct <a class="el" href="classItem.html">Item</a> type, hash the correct <a class="el" href="classItem.html#aafc1b0a8217128329fd95ac063985991">Item.type</a> code. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="inventory_8h_source.html">inventory.h</a></li>
<li><a class="el" href="inventory_8cpp.html">inventory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
