<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCustomer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Customer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="customer_8h_source.html">customer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Customer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCustomer.png" usemap="#Customer_map" alt=""/>
  <map id="Customer_map" name="Customer_map">
<area href="classGeneric.html" alt="Generic" shape="rect" coords="0,0,65,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8cd7aaa845a91c19dd5d1935abbad23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#aa8cd7aaa845a91c19dd5d1935abbad23">Customer</a> (int)</td></tr>
<tr class="memdesc:aa8cd7aaa845a91c19dd5d1935abbad23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aa8cd7aaa845a91c19dd5d1935abbad23">More...</a><br /></td></tr>
<tr class="separator:aa8cd7aaa845a91c19dd5d1935abbad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551c3a7139081bc840501bc06c796e96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a551c3a7139081bc840501bc06c796e96">Customer</a> (const <a class="el" href="classCustomer.html">Customer</a> &amp;)</td></tr>
<tr class="separator:a551c3a7139081bc840501bc06c796e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93fb14683b0393b9c900109f77c2629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#ab93fb14683b0393b9c900109f77c2629">~Customer</a> ()</td></tr>
<tr class="separator:ab93fb14683b0393b9c900109f77c2629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1bccbef2be687600df02b849d52d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a3d1bccbef2be687600df02b849d52d52">setData</a> (istream &amp;)</td></tr>
<tr class="memdesc:a3d1bccbef2be687600df02b849d52d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the input stream and initialize the private fields of this object.  <a href="#a3d1bccbef2be687600df02b849d52d52">More...</a><br /></td></tr>
<tr class="separator:a3d1bccbef2be687600df02b849d52d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7f9926116fcdc4dc0f67d1ee109f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#adc7f9926116fcdc4dc0f67d1ee109f6e">addTransaction</a> (<a class="el" href="classTransaction.html">Transaction</a> *)</td></tr>
<tr class="memdesc:adc7f9926116fcdc4dc0f67d1ee109f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the processed transaction into the history collection.  <a href="#adc7f9926116fcdc4dc0f67d1ee109f6e">More...</a><br /></td></tr>
<tr class="separator:adc7f9926116fcdc4dc0f67d1ee109f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c59e3ea2263064e55754c86f75951fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a8c59e3ea2263064e55754c86f75951fa">borrowItem</a> (<a class="el" href="classItem.html">Item</a> *)</td></tr>
<tr class="memdesc:a8c59e3ea2263064e55754c86f75951fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies internal statuses to reflect the borrow transaction.  <a href="#a8c59e3ea2263064e55754c86f75951fa">More...</a><br /></td></tr>
<tr class="separator:a8c59e3ea2263064e55754c86f75951fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a788b0c283d5588df75fee94bbc08cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a6a788b0c283d5588df75fee94bbc08cc">returnItem</a> (<a class="el" href="classItem.html">Item</a> *)</td></tr>
<tr class="memdesc:a6a788b0c283d5588df75fee94bbc08cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies internal statuses to reflect the return transaction.  <a href="#a6a788b0c283d5588df75fee94bbc08cc">More...</a><br /></td></tr>
<tr class="separator:a6a788b0c283d5588df75fee94bbc08cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5316588e0ba460d5497e81819fe7abd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a5316588e0ba460d5497e81819fe7abd0">displayAllHistory</a> () const </td></tr>
<tr class="separator:a5316588e0ba460d5497e81819fe7abd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904c83555ade0c4c7ed726f4d53dc8b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a904c83555ade0c4c7ed726f4d53dc8b3">getID</a> () const </td></tr>
<tr class="separator:a904c83555ade0c4c7ed726f4d53dc8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eda7258db5b01f7bcdee2d8e86b911"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#ad5eda7258db5b01f7bcdee2d8e86b911">getFirstName</a> () const </td></tr>
<tr class="separator:ad5eda7258db5b01f7bcdee2d8e86b911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaff4c4d42a8cd175dfe45b58c972556"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#adaff4c4d42a8cd175dfe45b58c972556">getLastName</a> () const </td></tr>
<tr class="separator:adaff4c4d42a8cd175dfe45b58c972556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b275bf1529fba945a29d9e88cd85d1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a7b275bf1529fba945a29d9e88cd85d1c">operator&lt;</a> (const <a class="el" href="classGeneric.html">Generic</a> &amp;) const </td></tr>
<tr class="memdesc:a7b275bf1529fba945a29d9e88cd85d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; operator  <a href="#a7b275bf1529fba945a29d9e88cd85d1c">More...</a><br /></td></tr>
<tr class="separator:a7b275bf1529fba945a29d9e88cd85d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9130a1a26f8d4a8b68f678830f1aacb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a9130a1a26f8d4a8b68f678830f1aacb5">operator==</a> (const <a class="el" href="classGeneric.html">Generic</a> &amp;) const </td></tr>
<tr class="memdesc:a9130a1a26f8d4a8b68f678830f1aacb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">== operator  <a href="#a9130a1a26f8d4a8b68f678830f1aacb5">More...</a><br /></td></tr>
<tr class="separator:a9130a1a26f8d4a8b68f678830f1aacb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGeneric"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGeneric')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGeneric.html">Generic</a></td></tr>
<tr class="memitem:a64520671310719c96ad9fd12d6f4d573 inherit pub_methods_classGeneric"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneric.html#a64520671310719c96ad9fd12d6f4d573">~Generic</a> ()</td></tr>
<tr class="memdesc:a64520671310719c96ad9fd12d6f4d573 inherit pub_methods_classGeneric"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor  <a href="#a64520671310719c96ad9fd12d6f4d573">More...</a><br /></td></tr>
<tr class="separator:a64520671310719c96ad9fd12d6f4d573 inherit pub_methods_classGeneric"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae65a4a5ef4c7d45da20426565b88041e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#ae65a4a5ef4c7d45da20426565b88041e">formatOutput</a> (ostream &amp;) const </td></tr>
<tr class="memdesc:ae65a4a5ef4c7d45da20426565b88041e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for operator&lt;&lt;.  <a href="#ae65a4a5ef4c7d45da20426565b88041e">More...</a><br /></td></tr>
<tr class="separator:ae65a4a5ef4c7d45da20426565b88041e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a608d56382fcfc2b58ad529af3e82795a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a608d56382fcfc2b58ad529af3e82795a">firstName</a></td></tr>
<tr class="separator:a608d56382fcfc2b58ad529af3e82795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580bf8213b29bbaf60cede19aba7d552"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a580bf8213b29bbaf60cede19aba7d552">lastName</a></td></tr>
<tr class="separator:a580bf8213b29bbaf60cede19aba7d552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7bc5047cc90730c831533e8a3bd47d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#aab7bc5047cc90730c831533e8a3bd47d">id</a></td></tr>
<tr class="separator:aab7bc5047cc90730c831533e8a3bd47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af713c81cfeed7c88353eccbd9f848f82"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classTransaction.html">Transaction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#af713c81cfeed7c88353eccbd9f848f82">transactions</a></td></tr>
<tr class="separator:af713c81cfeed7c88353eccbd9f848f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a44cfdafb7decf6283509413ef5c30dfb"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a44cfdafb7decf6283509413ef5c30dfb">operator&lt;&lt;</a> (ostream &amp;, <a class="el" href="classCustomer.html">Customer</a> &amp;)</td></tr>
<tr class="separator:a44cfdafb7decf6283509413ef5c30dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purpose: The purpose of a <a class="el" href="classCustomer.html">Customer</a> is to be annoying and supply the <a class="el" href="classStore.html">Store</a> with income.</p>
<p>Specifically, they make requests to <a class="el" href="classBorrow.html">Borrow()</a> and Rent() Movies (and other Items) that the <a class="el" href="classStore.html">Store</a> doesn't have.</p>
<p>Inherit from: <a class="el" href="classGeneric.html">Generic</a> Inherited by: &lt;none&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8cd7aaa845a91c19dd5d1935abbad23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::Customer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Default Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specifies the id of the <a class="el" href="classCustomer.html">Customer</a></td></tr>
  </table>
  </dd>
</dl>
<p>id is supplied and neither assumed nor managed by this class or any other classes in this project.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Integer value indicating the <a class="el" href="classCustomer.html">Customer</a>'s unique ID number. Take care in type-checking when doing comparison against a length-4 string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a551c3a7139081bc840501bc06c796e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::Customer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCustomer.html">Customer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab93fb14683b0393b9c900109f77c2629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::~Customer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc7f9926116fcdc4dc0f67d1ee109f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::addTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTransaction.html">Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places the processed transaction into the history collection. </p>
<p>This routine is called after the transaction is executed. Since we're adopting the OOP Command Design Pattern, transactions are objects foreign to the <a class="el" href="classCustomer.html">Customer</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transaction</td><td>Pointer to the transaction that is to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c59e3ea2263064e55754c86f75951fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Customer::borrowItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies internal statuses to reflect the borrow transaction. </p>
<p>This routine is called by the corresponding command object, i.e. a <a class="el" href="classBorrow.html">Borrow</a> object. UPDATE June 06 2014: Due to laziness, we are not solving the circular dependency problem and instead opting to discontinue this feature (which is not required).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>pointer to the item to be borrowed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success status for the process </dd></dl>

</div>
</div>
<a class="anchor" id="a5316588e0ba460d5497e81819fe7abd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::displayAllHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae65a4a5ef4c7d45da20426565b88041e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::formatOutput </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for operator&lt;&lt;. </p>
<p>Formats the output to display the <a class="el" href="classCustomer.html">Customer</a>'s: id first name last name in a space-delimited format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>the ostream&amp; to modify </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGeneric.html#aff6159fe175549c66e9ea3573664f3c7">Generic</a>.</p>

</div>
</div>
<a class="anchor" id="ad5eda7258db5b01f7bcdee2d8e86b911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Customer::getFirstName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a904c83555ade0c4c7ed726f4d53dc8b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Customer::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adaff4c4d42a8cd175dfe45b58c972556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Customer::getLastName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b275bf1529fba945a29d9e88cd85d1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Customer::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeneric.html">Generic</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt; operator </p>
<p>overridden by inherited members with specific less than comparison criteria</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Generic&amp;</td><td>: <a class="el" href="classGeneric.html">Generic</a> to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool : if they are equal or not </dd></dl>

<p>Implements <a class="el" href="classGeneric.html#a2a4a80a21f035def71c374658c2f5509">Generic</a>.</p>

</div>
</div>
<a class="anchor" id="a9130a1a26f8d4a8b68f678830f1aacb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Customer::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeneric.html">Generic</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>== operator </p>
<p>overridden by inherited members with specific comparison criteria</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Generic&amp;</td><td>: <a class="el" href="classGeneric.html">Generic</a> to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool : if they are equal or not </dd></dl>

<p>Implements <a class="el" href="classGeneric.html#a56aab0f686304e6f368199ec2a468a30">Generic</a>.</p>

</div>
</div>
<a class="anchor" id="a6a788b0c283d5588df75fee94bbc08cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Customer::returnItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies internal statuses to reflect the return transaction. </p>
<p>This routine is called by the corresponding command object, i.e. a <a class="el" href="classReturn.html">Return</a> object. UPDATE June 06 2014: Due to laziness, we are not solving the circular dependency problem and instead opting to discontinue this feature (which is not required).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>pointer to the item to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success status for the process </dd></dl>

</div>
</div>
<a class="anchor" id="a3d1bccbef2be687600df02b849d52d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setData </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from the input stream and initialize the private fields of this object. </p>
<p>Assumes data stream is well-formed. The expected format of the input is: nnnn abc xyz where nnnn is a 4-digit id number, abc is the <a class="el" href="classCustomer.html">Customer</a>'s first name, xyz is the <a class="el" href="classCustomer.html">Customer</a>'s last name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>input data stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a44cfdafb7decf6283509413ef5c30dfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCustomer.html">Customer</a> &amp;&#160;</td>
          <td class="paramname"><em>customer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a608d56382fcfc2b58ad529af3e82795a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Customer::firstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simple private fields containing <a class="el" href="classCustomer.html">Customer</a>'s personal data. The ids are provided from the input data; the program takes no responsibility in managing this.</p>
<p>The program also identifies Customers by ID alone, so if the input data screws this up (for instance, by having two unique Customers with identical IDs), the error will simply not be handled, and undefined behaviors will take place. </p>

</div>
</div>
<a class="anchor" id="aab7bc5047cc90730c831533e8a3bd47d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Customer::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a580bf8213b29bbaf60cede19aba7d552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Customer::lastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af713c81cfeed7c88353eccbd9f848f82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classTransaction.html">Transaction</a>*&gt; Customer::transactions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Collection of Items that the <a class="el" href="classCustomer.html">Customer</a> is currently renting. To be used for book-keeping purposes. Collection of all the transactions that the <a class="el" href="classCustomer.html">Customer</a> has participated in. This serves book-keeping purposes as well as legal interests. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="customer_8h_source.html">customer.h</a></li>
<li><a class="el" href="customer_8cpp.html">customer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
