<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: MovieFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMovieFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="moviefactory_8h_source.html">moviefactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MovieFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMovieFactory.png" usemap="#MovieFactory_map" alt=""/>
  <map id="MovieFactory_map" name="MovieFactory_map">
<area href="classItemFactory.html" alt="ItemFactory" shape="rect" coords="0,0,91,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4332c9d1203a0581d0e58bcf89936de3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovieFactory.html#a4332c9d1203a0581d0e58bcf89936de3">MovieFactory</a> ()</td></tr>
<tr class="memdesc:a4332c9d1203a0581d0e58bcf89936de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classMovieFactory.html">MovieFactory</a>.  <a href="#a4332c9d1203a0581d0e58bcf89936de3">More...</a><br /></td></tr>
<tr class="separator:a4332c9d1203a0581d0e58bcf89936de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af887f89b97dbee358f3410da46dfbed5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovieFactory.html#af887f89b97dbee358f3410da46dfbed5">MovieFactory</a> (<a class="el" href="classMovieFactory.html">MovieFactory</a> &amp;)</td></tr>
<tr class="separator:af887f89b97dbee358f3410da46dfbed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a09eb9ad32c1c5aeba2d37e88b8f8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovieFactory.html#ac2a09eb9ad32c1c5aeba2d37e88b8f8b">~MovieFactory</a> ()</td></tr>
<tr class="memdesc:ac2a09eb9ad32c1c5aeba2d37e88b8f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac2a09eb9ad32c1c5aeba2d37e88b8f8b">More...</a><br /></td></tr>
<tr class="separator:ac2a09eb9ad32c1c5aeba2d37e88b8f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b152015ccada449328c4078c756bf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItem.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovieFactory.html#a13b152015ccada449328c4078c756bf1">createItem</a> (string)</td></tr>
<tr class="memdesc:a13b152015ccada449328c4078c756bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty instance of the genre indicated by the movieCode.  <a href="#a13b152015ccada449328c4078c756bf1">More...</a><br /></td></tr>
<tr class="separator:a13b152015ccada449328c4078c756bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7ed3e6461e96d9dc611dd609b36f152b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovieFactory.html#a7ed3e6461e96d9dc611dd609b36f152b">hash</a> (char ch) const </td></tr>
<tr class="memdesc:a7ed3e6461e96d9dc611dd609b36f152b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factories keep track of ids to assign to new instances.  <a href="#a7ed3e6461e96d9dc611dd609b36f152b">More...</a><br /></td></tr>
<tr class="separator:a7ed3e6461e96d9dc611dd609b36f152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50307a58358cdd2f94a75237323786ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovieFactory.html#a50307a58358cdd2f94a75237323786ef">addItemToHistory</a> (<a class="el" href="classItem.html">Item</a> *)</td></tr>
<tr class="memdesc:a50307a58358cdd2f94a75237323786ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the newly created <a class="el" href="classItem.html">Item</a> to a container for bookkeeping.  <a href="#a50307a58358cdd2f94a75237323786ef">More...</a><br /></td></tr>
<tr class="separator:a50307a58358cdd2f94a75237323786ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6c9cff56b41e5e0d65dce09c90255677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMovie.html">Movie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovieFactory.html#a6c9cff56b41e5e0d65dce09c90255677">originalMovies</a> [<a class="el" href="moviefactory_8h.html#a035818fccab2cc1f0f25c023dea408a5">MOVIE_TYPE_COUNT</a>]</td></tr>
<tr class="separator:a6c9cff56b41e5e0d65dce09c90255677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da0bce9be83921e001dc4b49844b399"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classItem.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovieFactory.html#a3da0bce9be83921e001dc4b49844b399">itemHistory</a></td></tr>
<tr class="separator:a3da0bce9be83921e001dc4b49844b399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90388d291c190ad6efc82213f51a0442"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovieFactory.html#a90388d291c190ad6efc82213f51a0442">currentID</a></td></tr>
<tr class="separator:a90388d291c190ad6efc82213f51a0442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purpose: Act as a centralized generator for various <a class="el" href="classMovie.html">Movie</a> subtypes (<a class="el" href="classClassic.html">Classic</a>, <a class="el" href="classComedy.html">Comedy</a>, <a class="el" href="classDrama.html">Drama</a>).</p>
<p>Given a code, the <a class="el" href="classMovieFactory.html">MovieFactory</a> will return an empty instance of the <a class="el" href="classMovie.html">Movie</a> subtype indicated by that code (NULL if the subtype is not supported).</p>
<p>Inherit from: <a class="el" href="classItemFactory.html">ItemFactory</a> (even though it doesn't really need to) Inherited by: &lt;none&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4332c9d1203a0581d0e58bcf89936de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovieFactory::MovieFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classMovieFactory.html">MovieFactory</a>. </p>
<p>Creates the "template" instances and store them in the hash table. </p>

</div>
</div>
<a class="anchor" id="af887f89b97dbee358f3410da46dfbed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovieFactory::MovieFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMovieFactory.html">MovieFactory</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2a09eb9ad32c1c5aeba2d37e88b8f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovieFactory::~MovieFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Deletes the original copies.  Also delete all the empty instances that the factory has ever created. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50307a58358cdd2f94a75237323786ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MovieFactory::addItemToHistory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append the newly created <a class="el" href="classItem.html">Item</a> to a container for bookkeeping. </p>
<p>We decided that it's easier to manage creation and deletion of objects if we do both in the same place. This is not yet implemented.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="classItem.html">Item</a> pointer to be appended </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classItemFactory.html#a976d67dba79eeb4131b7d7f0255cc05a">ItemFactory</a>.</p>

</div>
</div>
<a class="anchor" id="a13b152015ccada449328c4078c756bf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classItem.html">Item</a> * MovieFactory::createItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movieCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an empty instance of the genre indicated by the movieCode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieCode</td><td>a string containing the code for the movie genre that is requested from the outside. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classItem.html">Item</a> pointer to the newly created <a class="el" href="classMovie.html">Movie</a> genre instance </dd></dl>

<p>Implements <a class="el" href="classItemFactory.html#adec140b5f76e9d8e9e929cd0956e1248">ItemFactory</a>.</p>

</div>
</div>
<a class="anchor" id="a7ed3e6461e96d9dc611dd609b36f152b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieFactory::hash </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factories keep track of ids to assign to new instances. </p>
<p>Hash function. Maps a char to an array index.</p>
<p>Maps an object subtype code into an index to access a template of that subtype.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>a character indicating the subtype of the <a class="el" href="classItem.html">Item</a> to be cloned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array index corresponding to a template instance of the desired item subtype </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a90388d291c190ad6efc82213f51a0442"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieFactory::currentID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3da0bce9be83921e001dc4b49844b399"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classItem.html">Item</a>*&gt; MovieFactory::itemHistory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>itemHistory</code> contains pointers to all the <a class="el" href="classItem.html">Item</a> instances that this factory has produced. </p>

</div>
</div>
<a class="anchor" id="a6c9cff56b41e5e0d65dce09c90255677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMovie.html">Movie</a>* MovieFactory::originalMovies[<a class="el" href="moviefactory_8h.html#a035818fccab2cc1f0f25c023dea408a5">MOVIE_TYPE_COUNT</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hash table containing "templates" instances of the <a class="el" href="classMovie.html">Movie</a> genres. See <a class="el" href="itemfactory_8h.html">itemfactory.h</a> for details. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="moviefactory_8h_source.html">moviefactory.h</a></li>
<li><a class="el" href="moviefactory_8cpp.html">moviefactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
