<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: Drama Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDrama-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Drama Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="drama_8h_source.html">drama.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Drama:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDrama.png" usemap="#Drama_map" alt=""/>
  <map id="Drama_map" name="Drama_map">
<area href="classMovie.html" alt="Movie" shape="rect" coords="0,112,57,136"/>
<area href="classItem.html" alt="Item" shape="rect" coords="0,56,57,80"/>
<area href="classGeneric.html" alt="Generic" shape="rect" coords="0,0,57,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa79874310a8a8a66f163beb22b70594d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrama.html#aa79874310a8a8a66f163beb22b70594d">Drama</a> (int=0)</td></tr>
<tr class="separator:aa79874310a8a8a66f163beb22b70594d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadb1ca54e4d754d01efdc5c8179d607"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrama.html#afadb1ca54e4d754d01efdc5c8179d607">~Drama</a> ()</td></tr>
<tr class="separator:afadb1ca54e4d754d01efdc5c8179d607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373cee7e416c86222e6d901b912470d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrama.html#a373cee7e416c86222e6d901b912470d4">Drama</a> (const <a class="el" href="classDrama.html">Drama</a> &amp;)</td></tr>
<tr class="separator:a373cee7e416c86222e6d901b912470d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56be0b32d821f7c2b7c990e44b6b0b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItem.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrama.html#ae56be0b32d821f7c2b7c990e44b6b0b3">createEmptyInstance</a> (int) const </td></tr>
<tr class="memdesc:ae56be0b32d821f7c2b7c990e44b6b0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone-like routine to generate an empty copy of the same type / class.  <a href="#ae56be0b32d821f7c2b7c990e44b6b0b3">More...</a><br /></td></tr>
<tr class="separator:ae56be0b32d821f7c2b7c990e44b6b0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d0838b92da29131c224175f174d1cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrama.html#a23d0838b92da29131c224175f174d1cc">operator==</a> (const <a class="el" href="classGeneric.html">Generic</a> &amp;) const </td></tr>
<tr class="memdesc:a23d0838b92da29131c224175f174d1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just an overloaded operator.  <a href="#a23d0838b92da29131c224175f174d1cc">More...</a><br /></td></tr>
<tr class="separator:a23d0838b92da29131c224175f174d1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89862baa9153d4e083717faba80311d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrama.html#a89862baa9153d4e083717faba80311d4">operator&lt;</a> (const <a class="el" href="classGeneric.html">Generic</a> &amp;) const </td></tr>
<tr class="memdesc:a89862baa9153d4e083717faba80311d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just an overloaded operator.  <a href="#a89862baa9153d4e083717faba80311d4">More...</a><br /></td></tr>
<tr class="separator:a89862baa9153d4e083717faba80311d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8606842ce4e18a08f5c488809ede630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrama.html#ab8606842ce4e18a08f5c488809ede630">setData</a> (istream &amp;)</td></tr>
<tr class="memdesc:ab8606842ce4e18a08f5c488809ede630"><td class="mdescLeft">&#160;</td><td class="mdescRight">There is significant commonality between <a class="el" href="classMovie.html">Movie</a>'s various genres as far as this routine goes. Thus, they all inherit the common functionality from <a class="el" href="classMovie.html#a8bf12bd699008a2ab3ad7ca4fe101075" title="Extract info from the input stream and parses it into the private fields. ">Movie.setData()</a>  <a href="#ab8606842ce4e18a08f5c488809ede630">More...</a><br /></td></tr>
<tr class="separator:ab8606842ce4e18a08f5c488809ede630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870158e989555b066eb39f64a8501750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrama.html#a870158e989555b066eb39f64a8501750">parseTransactionData</a> (istream &amp;)</td></tr>
<tr class="memdesc:a870158e989555b066eb39f64a8501750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract info from the input stream and parses it into the private fields.  <a href="#a870158e989555b066eb39f64a8501750">More...</a><br /></td></tr>
<tr class="separator:a870158e989555b066eb39f64a8501750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMovie"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMovie')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMovie.html">Movie</a></td></tr>
<tr class="memitem:ad2fb64406bedde6a93f245288e075f3f inherit pub_methods_classMovie"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovie.html#ad2fb64406bedde6a93f245288e075f3f">Movie</a> (int=0)</td></tr>
<tr class="memdesc:ad2fb64406bedde6a93f245288e075f3f inherit pub_methods_classMovie"><td class="mdescLeft">&#160;</td><td class="mdescRight">movie constructor  <a href="#ad2fb64406bedde6a93f245288e075f3f">More...</a><br /></td></tr>
<tr class="separator:ad2fb64406bedde6a93f245288e075f3f inherit pub_methods_classMovie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce719652527ca2204c0131c1ee8e6ea inherit pub_methods_classMovie"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovie.html#a6ce719652527ca2204c0131c1ee8e6ea">Movie</a> (const <a class="el" href="classMovie.html">Movie</a> &amp;)</td></tr>
<tr class="memdesc:a6ce719652527ca2204c0131c1ee8e6ea inherit pub_methods_classMovie"><td class="mdescLeft">&#160;</td><td class="mdescRight">movie copy constructor  <a href="#a6ce719652527ca2204c0131c1ee8e6ea">More...</a><br /></td></tr>
<tr class="separator:a6ce719652527ca2204c0131c1ee8e6ea inherit pub_methods_classMovie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1d82f3db5306141635e34cdb80273c inherit pub_methods_classMovie"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovie.html#abf1d82f3db5306141635e34cdb80273c">~Movie</a> ()</td></tr>
<tr class="memdesc:abf1d82f3db5306141635e34cdb80273c inherit pub_methods_classMovie"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor  <a href="#abf1d82f3db5306141635e34cdb80273c">More...</a><br /></td></tr>
<tr class="separator:abf1d82f3db5306141635e34cdb80273c inherit pub_methods_classMovie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715ffb088268f7d9eedf7a982bad040a inherit pub_methods_classMovie"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovie.html#a715ffb088268f7d9eedf7a982bad040a">getGenre</a> () const </td></tr>
<tr class="memdesc:a715ffb088268f7d9eedf7a982bad040a inherit pub_methods_classMovie"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the Genre  <a href="#a715ffb088268f7d9eedf7a982bad040a">More...</a><br /></td></tr>
<tr class="separator:a715ffb088268f7d9eedf7a982bad040a inherit pub_methods_classMovie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cd15a57c96883b6df2b61c09e92b09 inherit pub_methods_classMovie"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovie.html#a60cd15a57c96883b6df2b61c09e92b09">getHeader</a> () const </td></tr>
<tr class="memdesc:a60cd15a57c96883b6df2b61c09e92b09 inherit pub_methods_classMovie"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the header to print in the <a class="el" href="classDisplayInventory.html">DisplayInventory</a> <a class="el" href="classTransaction.html">Transaction</a>  <a href="#a60cd15a57c96883b6df2b61c09e92b09">More...</a><br /></td></tr>
<tr class="separator:a60cd15a57c96883b6df2b61c09e92b09 inherit pub_methods_classMovie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0ae273446f66e7d46ef9d69ea6ac47 inherit pub_methods_classMovie"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovie.html#a0d0ae273446f66e7d46ef9d69ea6ac47">formatOutput</a> (ostream &amp;) const </td></tr>
<tr class="memdesc:a0d0ae273446f66e7d46ef9d69ea6ac47 inherit pub_methods_classMovie"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output helper. Formats a <a class="el" href="classGeneric.html">Generic</a> <a class="el" href="classMovie.html">Movie</a>'s standard output.  <a href="#a0d0ae273446f66e7d46ef9d69ea6ac47">More...</a><br /></td></tr>
<tr class="separator:a0d0ae273446f66e7d46ef9d69ea6ac47 inherit pub_methods_classMovie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a998aa8e0c44b66cd90aa113a5e9ba61b inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a998aa8e0c44b66cd90aa113a5e9ba61b">Item</a> (int=0)</td></tr>
<tr class="separator:a998aa8e0c44b66cd90aa113a5e9ba61b inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11663c84075b78c3ae5e30fdfcd7c458 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a11663c84075b78c3ae5e30fdfcd7c458">~Item</a> ()</td></tr>
<tr class="separator:a11663c84075b78c3ae5e30fdfcd7c458 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50c81fea74e9bab7a3945ce635747e0 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aa50c81fea74e9bab7a3945ce635747e0">add</a> (int)</td></tr>
<tr class="memdesc:aa50c81fea74e9bab7a3945ce635747e0 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk add of quantity for this item.  <a href="#aa50c81fea74e9bab7a3945ce635747e0">More...</a><br /></td></tr>
<tr class="separator:aa50c81fea74e9bab7a3945ce635747e0 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64edbcf8ceddb6b97e5f067fdef129e2 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a64edbcf8ceddb6b97e5f067fdef129e2">increment</a> ()</td></tr>
<tr class="memdesc:a64edbcf8ceddb6b97e5f067fdef129e2 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the current count by 1.  <a href="#a64edbcf8ceddb6b97e5f067fdef129e2">More...</a><br /></td></tr>
<tr class="separator:a64edbcf8ceddb6b97e5f067fdef129e2 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1080515ee2a5c403f35118e56f76c012 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a1080515ee2a5c403f35118e56f76c012">decrement</a> ()</td></tr>
<tr class="memdesc:a1080515ee2a5c403f35118e56f76c012 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the current count by 1.  <a href="#a1080515ee2a5c403f35118e56f76c012">More...</a><br /></td></tr>
<tr class="separator:a1080515ee2a5c403f35118e56f76c012 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675a742f352a39d4c9c82f86a485d47c inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a675a742f352a39d4c9c82f86a485d47c">getTotalCount</a> ()</td></tr>
<tr class="memdesc:a675a742f352a39d4c9c82f86a485d47c inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the Total number of Items  <a href="#a675a742f352a39d4c9c82f86a485d47c">More...</a><br /></td></tr>
<tr class="separator:a675a742f352a39d4c9c82f86a485d47c inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c64f0b4992774b335ceb1f849c9323e inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a9c64f0b4992774b335ceb1f849c9323e">getCurrentCount</a> ()</td></tr>
<tr class="memdesc:a9c64f0b4992774b335ceb1f849c9323e inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the number of Items the store has in stock  <a href="#a9c64f0b4992774b335ceb1f849c9323e">More...</a><br /></td></tr>
<tr class="separator:a9c64f0b4992774b335ceb1f849c9323e inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcc05f12609bf55f8fd7aab7c9a4e91 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a1bcc05f12609bf55f8fd7aab7c9a4e91">getType</a> ()</td></tr>
<tr class="memdesc:a1bcc05f12609bf55f8fd7aab7c9a4e91 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the item type to determine the type of this polymorphed object.  <a href="#a1bcc05f12609bf55f8fd7aab7c9a4e91">More...</a><br /></td></tr>
<tr class="separator:a1bcc05f12609bf55f8fd7aab7c9a4e91 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGeneric"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGeneric')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGeneric.html">Generic</a></td></tr>
<tr class="memitem:a64520671310719c96ad9fd12d6f4d573 inherit pub_methods_classGeneric"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneric.html#a64520671310719c96ad9fd12d6f4d573">~Generic</a> ()</td></tr>
<tr class="memdesc:a64520671310719c96ad9fd12d6f4d573 inherit pub_methods_classGeneric"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor  <a href="#a64520671310719c96ad9fd12d6f4d573">More...</a><br /></td></tr>
<tr class="separator:a64520671310719c96ad9fd12d6f4d573 inherit pub_methods_classGeneric"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classMovie"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMovie')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classMovie.html">Movie</a></td></tr>
<tr class="memitem:a75510304dad413f97e33d34338b3ad75 inherit pro_methods_classMovie"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovie.html#a75510304dad413f97e33d34338b3ad75">getSizeOf</a> (char *, int) const </td></tr>
<tr class="memdesc:a75510304dad413f97e33d34338b3ad75 inherit pro_methods_classMovie"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of the meaningful part of the c-string.  <a href="#a75510304dad413f97e33d34338b3ad75">More...</a><br /></td></tr>
<tr class="separator:a75510304dad413f97e33d34338b3ad75 inherit pro_methods_classMovie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ed153b5848fc3168e95f509f19a28f inherit pro_methods_classMovie"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovie.html#a07ed153b5848fc3168e95f509f19a28f">getMovieCode</a> (istream &amp;) const </td></tr>
<tr class="memdesc:a07ed153b5848fc3168e95f509f19a28f inherit pro_methods_classMovie"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the character code from the input stream.  <a href="#a07ed153b5848fc3168e95f509f19a28f">More...</a><br /></td></tr>
<tr class="separator:a07ed153b5848fc3168e95f509f19a28f inherit pro_methods_classMovie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0c14828cf1432af26b9146f412d730 inherit pro_methods_classMovie"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovie.html#ade0c14828cf1432af26b9146f412d730">setMediaType</a> (istream &amp;) const </td></tr>
<tr class="memdesc:ade0c14828cf1432af26b9146f412d730 inherit pro_methods_classMovie"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the media format for the movie entry from the input stream.  <a href="#ade0c14828cf1432af26b9146f412d730">More...</a><br /></td></tr>
<tr class="separator:ade0c14828cf1432af26b9146f412d730 inherit pro_methods_classMovie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4ddf36427ddfc83fe93139eb37db78 inherit pro_methods_classMovie"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovie.html#ada4ddf36427ddfc83fe93139eb37db78">setDirector</a> (istream &amp;, char *, int) const </td></tr>
<tr class="memdesc:ada4ddf36427ddfc83fe93139eb37db78 inherit pro_methods_classMovie"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the full name of the director from the input stream.  <a href="#ada4ddf36427ddfc83fe93139eb37db78">More...</a><br /></td></tr>
<tr class="separator:ada4ddf36427ddfc83fe93139eb37db78 inherit pro_methods_classMovie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac4786b4330a721b1c473638e824bb1 inherit pro_methods_classMovie"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovie.html#a6ac4786b4330a721b1c473638e824bb1">setMovieTitle</a> (istream &amp;, char *, int) const </td></tr>
<tr class="memdesc:a6ac4786b4330a721b1c473638e824bb1 inherit pro_methods_classMovie"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the full title of the movie from the input stream.  <a href="#a6ac4786b4330a721b1c473638e824bb1">More...</a><br /></td></tr>
<tr class="separator:a6ac4786b4330a721b1c473638e824bb1 inherit pro_methods_classMovie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa410e290f565c29f1a8b217d281cea25 inherit pro_methods_classMovie"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovie.html#aa410e290f565c29f1a8b217d281cea25">setYear</a> (istream &amp;in) const </td></tr>
<tr class="memdesc:aa410e290f565c29f1a8b217d281cea25 inherit pro_methods_classMovie"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the production year of a movie from the input stream.  <a href="#aa410e290f565c29f1a8b217d281cea25">More...</a><br /></td></tr>
<tr class="separator:aa410e290f565c29f1a8b217d281cea25 inherit pro_methods_classMovie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7b16779ca2ef75cb69a3e2474b3f42 inherit pro_methods_classMovie"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovie.html#a1e7b16779ca2ef75cb69a3e2474b3f42">formatTitle</a> () const </td></tr>
<tr class="memdesc:a1e7b16779ca2ef75cb69a3e2474b3f42 inherit pro_methods_classMovie"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format the <a class="el" href="classMovie.html">Movie</a>'s title to be properly displayed in a table, on a letter-sized paper, without modification to the data.  <a href="#a1e7b16779ca2ef75cb69a3e2474b3f42">More...</a><br /></td></tr>
<tr class="separator:a1e7b16779ca2ef75cb69a3e2474b3f42 inherit pro_methods_classMovie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85e33b3dcb3ceb46be3975f71169d51 inherit pro_methods_classMovie"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovie.html#ac85e33b3dcb3ceb46be3975f71169d51">formatDirector</a> () const </td></tr>
<tr class="memdesc:ac85e33b3dcb3ceb46be3975f71169d51 inherit pro_methods_classMovie"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format the <a class="el" href="classMovie.html">Movie</a>'s author to be properly displayed in a table, on a letter-sized paper, without modifying internal data.  <a href="#ac85e33b3dcb3ceb46be3975f71169d51">More...</a><br /></td></tr>
<tr class="separator:ac85e33b3dcb3ceb46be3975f71169d51 inherit pro_methods_classMovie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMovie"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMovie')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMovie.html">Movie</a></td></tr>
<tr class="memitem:a4265b536373191ad3dfe3057db52ae7a inherit pro_attribs_classMovie"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovie.html#a4265b536373191ad3dfe3057db52ae7a">id</a></td></tr>
<tr class="separator:a4265b536373191ad3dfe3057db52ae7a inherit pro_attribs_classMovie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b364d0ce72d91a830b6273f3884851e inherit pro_attribs_classMovie"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovie.html#a9b364d0ce72d91a830b6273f3884851e">movieCategory</a></td></tr>
<tr class="separator:a9b364d0ce72d91a830b6273f3884851e inherit pro_attribs_classMovie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2742d9357631c15ee74b2c0e27f4eb inherit pro_attribs_classMovie"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovie.html#a1c2742d9357631c15ee74b2c0e27f4eb">mediaType</a></td></tr>
<tr class="separator:a1c2742d9357631c15ee74b2c0e27f4eb inherit pro_attribs_classMovie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd6b988e50c51d193d28caeb63ea815 inherit pro_attribs_classMovie"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovie.html#acbd6b988e50c51d193d28caeb63ea815">director</a></td></tr>
<tr class="separator:acbd6b988e50c51d193d28caeb63ea815 inherit pro_attribs_classMovie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8691359d072201537b61354a1fc3ce11 inherit pro_attribs_classMovie"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovie.html#a8691359d072201537b61354a1fc3ce11">title</a></td></tr>
<tr class="separator:a8691359d072201537b61354a1fc3ce11 inherit pro_attribs_classMovie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c1804a2133369ea7463e2f4ba5d93f inherit pro_attribs_classMovie"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovie.html#a34c1804a2133369ea7463e2f4ba5d93f">year</a></td></tr>
<tr class="separator:a34c1804a2133369ea7463e2f4ba5d93f inherit pro_attribs_classMovie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f0c9aafecb7bef6ff442ebb95f7376 inherit pro_attribs_classMovie"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovie.html#a86f0c9aafecb7bef6ff442ebb95f7376">genre</a></td></tr>
<tr class="separator:a86f0c9aafecb7bef6ff442ebb95f7376 inherit pro_attribs_classMovie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:aafc1b0a8217128329fd95ac063985991 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aafc1b0a8217128329fd95ac063985991">type</a></td></tr>
<tr class="separator:aafc1b0a8217128329fd95ac063985991 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae901ac3ab2273113f746340a7db4e388 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ae901ac3ab2273113f746340a7db4e388">id</a></td></tr>
<tr class="separator:ae901ac3ab2273113f746340a7db4e388 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d6f32f876bd64e3450345fc0dfa6e2 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ab3d6f32f876bd64e3450345fc0dfa6e2">count</a></td></tr>
<tr class="separator:ab3d6f32f876bd64e3450345fc0dfa6e2 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764a190b11eae9593f1ac54f79f0815d inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a764a190b11eae9593f1ac54f79f0815d">totalCount</a></td></tr>
<tr class="separator:a764a190b11eae9593f1ac54f79f0815d inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purpose: One of the actual data objects, containing the input files' data. This class facilitates the Factory OOP Design Pattern.</p>
<p>Inherit from: <a class="el" href="classMovie.html">Movie</a> Inherited by: &lt;none&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa79874310a8a8a66f163beb22b70594d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drama::Drama </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afadb1ca54e4d754d01efdc5c8179d607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drama::~Drama </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a373cee7e416c86222e6d901b912470d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drama::Drama </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDrama.html">Drama</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae56be0b32d821f7c2b7c990e44b6b0b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classItem.html">Item</a> * Drama::createEmptyInstance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone-like routine to generate an empty copy of the same type / class. </p>
<p>Used in the Factory design model to facilitate polymorphism.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>unique id of the item to be created. Managed externally. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classItem.html">Item</a> pointer to an empty object of <a class="el" href="classDrama.html">Drama</a> type. </dd></dl>

<p>Implements <a class="el" href="classMovie.html#ac531c52d26742d08a3332b387557567b">Movie</a>.</p>

</div>
</div>
<a class="anchor" id="a89862baa9153d4e083717faba80311d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Drama::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeneric.html">Generic</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Just an overloaded operator. </p>
<p>Compares by criteria: <a class="el" href="classMovie.html#acbd6b988e50c51d193d28caeb63ea815">Movie.director</a>, then <a class="el" href="classMovie.html#a8691359d072201537b61354a1fc3ce11">Movie.title</a> </p><dl class="section pre"><dt>Precondition</dt><dd>Assume that the <a class="el" href="classGeneric.html">Generic</a> reference is indeed a <a class="el" href="classDrama.html">Drama</a> type object. There is minimal type-checking done. Use with extreme care.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classGeneric.html">Generic</a> reference to (presumably) a <a class="el" href="classDrama.html">Drama</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Less-than comparison result </dd></dl>

<p>Implements <a class="el" href="classMovie.html#ab521a5b538d26c95a37664fb7b2f2b32">Movie</a>.</p>

</div>
</div>
<a class="anchor" id="a23d0838b92da29131c224175f174d1cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Drama::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeneric.html">Generic</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Just an overloaded operator. </p>
<p>Compares by criteria: <a class="el" href="classMovie.html#acbd6b988e50c51d193d28caeb63ea815">Movie.director</a>, <a class="el" href="classMovie.html#a8691359d072201537b61354a1fc3ce11">Movie.title</a> </p><dl class="section pre"><dt>Precondition</dt><dd>Assume that the <a class="el" href="classGeneric.html">Generic</a> reference is indeed a <a class="el" href="classDrama.html">Drama</a> type object. There is minimal type-checking done. Use with extreme care. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The c-string comparison is a workaround for a weird bug wherein identical strings (at least visually) fails the equality test.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classGeneric.html">Generic</a> reference to (presumably) a <a class="el" href="classDrama.html">Drama</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Equality comparison result </dd></dl>

<p>Implements <a class="el" href="classMovie.html#a9f4b7847c0a2960cfb9ee000e8e5450c">Movie</a>.</p>

</div>
</div>
<a class="anchor" id="a870158e989555b066eb39f64a8501750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drama::parseTransactionData </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract info from the input stream and parses it into the private fields. </p>
<p>Uses the getter subroutines to parse the data one field at a time The subroutines must be used in a correct order for a particular data format. This routine is called when initializing the transactions. The presumed format for input is: director, movie title (both of which are comma-separated)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>extracted istream&amp; </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classMovie.html#aca071a4d2ac7e0bdf1f11bbff39e9ef2">Movie</a>.</p>

</div>
</div>
<a class="anchor" id="ab8606842ce4e18a08f5c488809ede630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drama::setData </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>There is significant commonality between <a class="el" href="classMovie.html">Movie</a>'s various genres as far as this routine goes. Thus, they all inherit the common functionality from <a class="el" href="classMovie.html#a8bf12bd699008a2ab3ad7ca4fe101075" title="Extract info from the input stream and parses it into the private fields. ">Movie.setData()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>input stream containing the raw data </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classMovie.html#a8bf12bd699008a2ab3ad7ca4fe101075">Movie</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="drama_8h_source.html">drama.h</a></li>
<li><a class="el" href="drama_8cpp.html">drama.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
