<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: Generic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classGeneric-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Generic Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generic_8h_source.html">generic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Generic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGeneric.png" usemap="#Generic_map" alt=""/>
  <map id="Generic_map" name="Generic_map">
<area href="classCustomer.html" alt="Customer" shape="rect" coords="0,56,65,80"/>
<area href="classItem.html" alt="Item" shape="rect" coords="75,56,140,80"/>
<area href="classMovie.html" alt="Movie" shape="rect" coords="75,112,140,136"/>
<area href="classClassic.html" alt="Classic" shape="rect" coords="0,168,65,192"/>
<area href="classComedy.html" alt="Comedy" shape="rect" coords="75,168,140,192"/>
<area href="classDrama.html" alt="Drama" shape="rect" coords="150,168,215,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64520671310719c96ad9fd12d6f4d573"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneric.html#a64520671310719c96ad9fd12d6f4d573">~Generic</a> ()</td></tr>
<tr class="memdesc:a64520671310719c96ad9fd12d6f4d573"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor  <a href="#a64520671310719c96ad9fd12d6f4d573">More...</a><br /></td></tr>
<tr class="separator:a64520671310719c96ad9fd12d6f4d573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56aab0f686304e6f368199ec2a468a30"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneric.html#a56aab0f686304e6f368199ec2a468a30">operator==</a> (const <a class="el" href="classGeneric.html">Generic</a> &amp;) const =0</td></tr>
<tr class="memdesc:a56aab0f686304e6f368199ec2a468a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">== operator  <a href="#a56aab0f686304e6f368199ec2a468a30">More...</a><br /></td></tr>
<tr class="separator:a56aab0f686304e6f368199ec2a468a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4a80a21f035def71c374658c2f5509"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneric.html#a2a4a80a21f035def71c374658c2f5509">operator&lt;</a> (const <a class="el" href="classGeneric.html">Generic</a> &amp;) const =0</td></tr>
<tr class="memdesc:a2a4a80a21f035def71c374658c2f5509"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; operator  <a href="#a2a4a80a21f035def71c374658c2f5509">More...</a><br /></td></tr>
<tr class="separator:a2a4a80a21f035def71c374658c2f5509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6159fe175549c66e9ea3573664f3c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneric.html#aff6159fe175549c66e9ea3573664f3c7">formatOutput</a> (ostream &amp;) const =0</td></tr>
<tr class="memdesc:aff6159fe175549c66e9ea3573664f3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">formats the generic for output  <a href="#aff6159fe175549c66e9ea3573664f3c7">More...</a><br /></td></tr>
<tr class="separator:aff6159fe175549c66e9ea3573664f3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4b948a14c6b52393ac63dea8a0a79161"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneric.html#a4b948a14c6b52393ac63dea8a0a79161">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="classGeneric.html">Generic</a> &amp;)</td></tr>
<tr class="memdesc:a4b948a14c6b52393ac63dea8a0a79161"><td class="mdescLeft">&#160;</td><td class="mdescRight">friend ostream &lt;&lt; operator  <a href="#a4b948a14c6b52393ac63dea8a0a79161">More...</a><br /></td></tr>
<tr class="separator:a4b948a14c6b52393ac63dea8a0a79161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64520671310719c96ad9fd12d6f4d573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Generic::~Generic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff6159fe175549c66e9ea3573664f3c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Generic::formatOutput </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>formats the generic for output </p>
<p>formats the generic and outputs it to the given ostream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream&amp;</td><td>: for output the generic </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classCustomer.html#ae65a4a5ef4c7d45da20426565b88041e">Customer</a>, <a class="el" href="classMovie.html#a0d0ae273446f66e7d46ef9d69ea6ac47">Movie</a>, <a class="el" href="classClassic.html#aa08ffd1f27e15209a46108585a1e104e">Classic</a>, and <a class="el" href="classItem.html#a7e9a17729fc09b8dee588c8f95adf375">Item</a>.</p>

</div>
</div>
<a class="anchor" id="a2a4a80a21f035def71c374658c2f5509"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Generic::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeneric.html">Generic</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt; operator </p>
<p>overridden by inherited members with specific less than comparison criteria</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Generic&amp;</td><td>: <a class="el" href="classGeneric.html">Generic</a> to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool : if they are equal or not </dd></dl>

<p>Implemented in <a class="el" href="classCustomer.html#a7b275bf1529fba945a29d9e88cd85d1c">Customer</a>, <a class="el" href="classMovie.html#ab521a5b538d26c95a37664fb7b2f2b32">Movie</a>, <a class="el" href="classClassic.html#afd45f12f23abd6fb36c94290ec2bc52a">Classic</a>, <a class="el" href="classDrama.html#a89862baa9153d4e083717faba80311d4">Drama</a>, <a class="el" href="classComedy.html#abed3047d6c37cdbb2f43427b2f5f868e">Comedy</a>, and <a class="el" href="classItem.html#a89539173f8c25dc19fcf42211eae35e8">Item</a>.</p>

</div>
</div>
<a class="anchor" id="a56aab0f686304e6f368199ec2a468a30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Generic::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeneric.html">Generic</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>== operator </p>
<p>overridden by inherited members with specific comparison criteria</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Generic&amp;</td><td>: <a class="el" href="classGeneric.html">Generic</a> to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool : if they are equal or not </dd></dl>

<p>Implemented in <a class="el" href="classCustomer.html#a9130a1a26f8d4a8b68f678830f1aacb5">Customer</a>, <a class="el" href="classMovie.html#a9f4b7847c0a2960cfb9ee000e8e5450c">Movie</a>, <a class="el" href="classClassic.html#a729134c765549648e73f9aff1dd4976d">Classic</a>, <a class="el" href="classDrama.html#a23d0838b92da29131c224175f174d1cc">Drama</a>, <a class="el" href="classItem.html#acec397b87b1a369a4f4b7d1eec4c68f1">Item</a>, and <a class="el" href="classComedy.html#aaa9ac142d49cb44150473b7e1facb40c">Comedy</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a4b948a14c6b52393ac63dea8a0a79161"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGeneric.html">Generic</a> &amp;&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>friend ostream &lt;&lt; operator </p>
<p>outputs the generic to the ostream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream&amp;</td><td>: to output to </td></tr>
    <tr><td class="paramname">Generic&amp;</td><td>: to output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="generic_8h_source.html">generic.h</a></li>
<li><a class="el" href="generic_8cpp.html">generic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
