<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: Store Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classStore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Store Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="store_8h_source.html">store.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f58eadcb7385d5a5aa6830daef84f7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#a5f58eadcb7385d5a5aa6830daef84f7d">Store</a> ()</td></tr>
<tr class="separator:a5f58eadcb7385d5a5aa6830daef84f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2fcf3ea116ae688d3daf8e662578af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#a3e2fcf3ea116ae688d3daf8e662578af">Store</a> (<a class="el" href="classStore.html">Store</a> &amp;)</td></tr>
<tr class="separator:a3e2fcf3ea116ae688d3daf8e662578af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd725fdb2de0632ed98bfbd131c2512"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#a4fd725fdb2de0632ed98bfbd131c2512">~Store</a> ()</td></tr>
<tr class="separator:a4fd725fdb2de0632ed98bfbd131c2512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1426f831df9b2dc6b26e1a9cfda2b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#a2d1426f831df9b2dc6b26e1a9cfda2b7">run</a> ()</td></tr>
<tr class="memdesc:a2d1426f831df9b2dc6b26e1a9cfda2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent to a <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a> routine.  <a href="#a2d1426f831df9b2dc6b26e1a9cfda2b7">More...</a><br /></td></tr>
<tr class="separator:a2d1426f831df9b2dc6b26e1a9cfda2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7c5caae9bb3b03b017b0d2ea8753327f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#a7c5caae9bb3b03b017b0d2ea8753327f">initialize</a> ()</td></tr>
<tr class="memdesc:a7c5caae9bb3b03b017b0d2ea8753327f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the individual initialization routines on the <a class="el" href="classCustomer.html">Customer</a>, the Items, and the Transactions.  <a href="#a7c5caae9bb3b03b017b0d2ea8753327f">More...</a><br /></td></tr>
<tr class="separator:a7c5caae9bb3b03b017b0d2ea8753327f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74823e5450774c00566194798dc5a25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#aa74823e5450774c00566194798dc5a25">addCustomers</a> (istream &amp;)</td></tr>
<tr class="memdesc:aa74823e5450774c00566194798dc5a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the <a class="el" href="classCustomer.html">Customer</a> database using the data file.  <a href="#aa74823e5450774c00566194798dc5a25">More...</a><br /></td></tr>
<tr class="separator:aa74823e5450774c00566194798dc5a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ab64700b9f0c2a120fba84a81ea4a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#ac6ab64700b9f0c2a120fba84a81ea4a6">addItems</a> (istream &amp;)</td></tr>
<tr class="separator:ac6ab64700b9f0c2a120fba84a81ea4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe9fcb08bb3cbad534c09b0aca4ed79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#aafe9fcb08bb3cbad534c09b0aca4ed79">addMovies</a> (istream &amp;)</td></tr>
<tr class="memdesc:aafe9fcb08bb3cbad534c09b0aca4ed79"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the <a class="el" href="classMovie.html">Movie</a> database using the data file.  <a href="#aafe9fcb08bb3cbad534c09b0aca4ed79">More...</a><br /></td></tr>
<tr class="separator:aafe9fcb08bb3cbad534c09b0aca4ed79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78b74761bc618c3679e5c944a3a6880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#af78b74761bc618c3679e5c944a3a6880">addTransactions</a> (istream &amp;)</td></tr>
<tr class="memdesc:af78b74761bc618c3679e5c944a3a6880"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the <a class="el" href="classTransaction.html">Transaction</a> database using the data file.  <a href="#af78b74761bc618c3679e5c944a3a6880">More...</a><br /></td></tr>
<tr class="separator:af78b74761bc618c3679e5c944a3a6880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad17c5c7b3c6dffe6e6769f7f5594d5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#aad17c5c7b3c6dffe6e6769f7f5594d5e">runBusiness</a> ()</td></tr>
<tr class="memdesc:aad17c5c7b3c6dffe6e6769f7f5594d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Progressively execute the Transactions from the queue.  <a href="#aad17c5c7b3c6dffe6e6769f7f5594d5e">More...</a><br /></td></tr>
<tr class="separator:aad17c5c7b3c6dffe6e6769f7f5594d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363bb6d446d676520218ed4b33a709a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#a363bb6d446d676520218ed4b33a709a6">cleanup</a> ()</td></tr>
<tr class="memdesc:a363bb6d446d676520218ed4b33a709a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory deallocation. Probably best not done here, but in the factories instead.  <a href="#a363bb6d446d676520218ed4b33a709a6">More...</a><br /></td></tr>
<tr class="separator:a363bb6d446d676520218ed4b33a709a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4a54f18f728ed241ceaa5b64e9cd449d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMovieFactory.html">MovieFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#a4a54f18f728ed241ceaa5b64e9cd449d">mf</a></td></tr>
<tr class="separator:a4a54f18f728ed241ceaa5b64e9cd449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783ae2e6e7bcd0875bca5f320243efa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTransactionFactory.html">TransactionFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#a783ae2e6e7bcd0875bca5f320243efa9">tf</a></td></tr>
<tr class="separator:a783ae2e6e7bcd0875bca5f320243efa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ca1825590641c811def6ea41dd208c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInventory.html">Inventory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#a14ca1825590641c811def6ea41dd208c">inv</a></td></tr>
<tr class="separator:a14ca1825590641c811def6ea41dd208c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0909ad44880fc8a17e25eddb94afa72e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinTree.html">BinTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#a0909ad44880fc8a17e25eddb94afa72e">customers</a></td></tr>
<tr class="memdesc:a0909ad44880fc8a17e25eddb94afa72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains all collections of all kinds of Items  <a href="#a0909ad44880fc8a17e25eddb94afa72e">More...</a><br /></td></tr>
<tr class="separator:a0909ad44880fc8a17e25eddb94afa72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907a583ea9af74ac14fd8626ef30084a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classTransaction.html">Transaction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#a907a583ea9af74ac14fd8626ef30084a">transactionQueue</a></td></tr>
<tr class="separator:a907a583ea9af74ac14fd8626ef30084a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade85465908f6283bd18cbee5cb2c604"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classTransaction.html">Transaction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#aade85465908f6283bd18cbee5cb2c604">transactionHistory</a></td></tr>
<tr class="separator:aade85465908f6283bd18cbee5cb2c604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purpose: Provide initialization data for the databases, manage data manipulation and run logic, utilizing the containers.</p>
<p>Inherit from: &lt;none&gt; Inherited by: &lt;none&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f58eadcb7385d5a5aa6830daef84f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Store::Store </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e2fcf3ea116ae688d3daf8e662578af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Store::Store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStore.html">Store</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fd725fdb2de0632ed98bfbd131c2512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Store::~Store </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa74823e5450774c00566194798dc5a25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Store::addCustomers </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize the <a class="el" href="classCustomer.html">Customer</a> database using the data file. </p>
<p>read input data from the input stream and:</p><ul>
<li>instantiate customers</li>
<li>initialize them</li>
<li>insert them to collection</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>input stream to read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6ab64700b9f0c2a120fba84a81ea4a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Store::addItems </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafe9fcb08bb3cbad534c09b0aca4ed79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Store::addMovies </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize the <a class="el" href="classMovie.html">Movie</a> database using the data file. </p>
<p>read input data from the input stream and:</p><ul>
<li>instantiate Movies</li>
<li>initialize them</li>
<li>insert them to the collections</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>input stream to read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af78b74761bc618c3679e5c944a3a6880"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Store::addTransactions </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize the <a class="el" href="classTransaction.html">Transaction</a> database using the data file. </p>
<p>read input data from the input stream and:</p><ul>
<li>instantiate transactions</li>
<li>initialize them</li>
<li>insert them to collection</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>input stream to read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a363bb6d446d676520218ed4b33a709a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Store::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory deallocation. Probably best not done here, but in the factories instead. </p>

</div>
</div>
<a class="anchor" id="a7c5caae9bb3b03b017b0d2ea8753327f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Store::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call the individual initialization routines on the <a class="el" href="classCustomer.html">Customer</a>, the Items, and the Transactions. </p>

</div>
</div>
<a class="anchor" id="a2d1426f831df9b2dc6b26e1a9cfda2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Store::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>equivalent to a <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a> routine. </p>
<p>Calls more specialized routines to do the job. This method only show the highest level of the flow of the program. </p>

</div>
</div>
<a class="anchor" id="aad17c5c7b3c6dffe6e6769f7f5594d5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Store::runBusiness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Progressively execute the Transactions from the queue. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0909ad44880fc8a17e25eddb94afa72e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree.html">BinTree</a> Store::customers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains all collections of all kinds of Items </p>

</div>
</div>
<a class="anchor" id="a14ca1825590641c811def6ea41dd208c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInventory.html">Inventory</a> Store::inv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a54f18f728ed241ceaa5b64e9cd449d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMovieFactory.html">MovieFactory</a> Store::mf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a783ae2e6e7bcd0875bca5f320243efa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTransactionFactory.html">TransactionFactory</a> Store::tf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aade85465908f6283bd18cbee5cb2c604"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classTransaction.html">Transaction</a>*&gt; Store::transactionHistory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a907a583ea9af74ac14fd8626ef30084a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classTransaction.html">Transaction</a>*&gt; Store::transactionQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="store_8h_source.html">store.h</a></li>
<li><a class="el" href="store_8cpp.html">store.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
