<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: TransactionFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTransactionFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransactionFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="transactionfactory_8h_source.html">transactionfactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39e77c5a4a01401c3ab15d214574e737"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransactionFactory.html#a39e77c5a4a01401c3ab15d214574e737">TransactionFactory</a> ()</td></tr>
<tr class="memdesc:a39e77c5a4a01401c3ab15d214574e737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a39e77c5a4a01401c3ab15d214574e737">More...</a><br /></td></tr>
<tr class="separator:a39e77c5a4a01401c3ab15d214574e737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69a9aebc5e50d8dc0d196ac5c88b732"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransactionFactory.html#ac69a9aebc5e50d8dc0d196ac5c88b732">TransactionFactory</a> (<a class="el" href="classTransactionFactory.html">TransactionFactory</a> &amp;)</td></tr>
<tr class="separator:ac69a9aebc5e50d8dc0d196ac5c88b732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03ab1cd7035f91fb8548effff8ef0f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransactionFactory.html#ad03ab1cd7035f91fb8548effff8ef0f7">~TransactionFactory</a> ()</td></tr>
<tr class="memdesc:ad03ab1cd7035f91fb8548effff8ef0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#ad03ab1cd7035f91fb8548effff8ef0f7">More...</a><br /></td></tr>
<tr class="separator:ad03ab1cd7035f91fb8548effff8ef0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3792d63b84ed0b50347babc95fd5ec21"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTransaction.html">Transaction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransactionFactory.html#a3792d63b84ed0b50347babc95fd5ec21">createTransaction</a> (string)</td></tr>
<tr class="memdesc:a3792d63b84ed0b50347babc95fd5ec21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty instance of the subtype indicated by the transCode.  <a href="#a3792d63b84ed0b50347babc95fd5ec21">More...</a><br /></td></tr>
<tr class="separator:a3792d63b84ed0b50347babc95fd5ec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa3b6566e34fcdb90a0c55883e63ded79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransactionFactory.html#aa3b6566e34fcdb90a0c55883e63ded79">hash</a> (char ch) const </td></tr>
<tr class="memdesc:aa3b6566e34fcdb90a0c55883e63ded79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factories keep track of ids to assign to new instances.  <a href="#aa3b6566e34fcdb90a0c55883e63ded79">More...</a><br /></td></tr>
<tr class="separator:aa3b6566e34fcdb90a0c55883e63ded79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad4529a00c7a8efb910fe4befba097eaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTransaction.html">Transaction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransactionFactory.html#ad4529a00c7a8efb910fe4befba097eaf">origTransactions</a> [<a class="el" href="transactionfactory_8h.html#a22584ebf127dca7f1754bb297a50a54c">TOTAL_TRANSACTION_TYPES</a>]</td></tr>
<tr class="separator:ad4529a00c7a8efb910fe4befba097eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4706b64d733063149b98cc67896a4cce"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classTransaction.html">Transaction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransactionFactory.html#a4706b64d733063149b98cc67896a4cce">itemHistory</a></td></tr>
<tr class="separator:a4706b64d733063149b98cc67896a4cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f4d1dce3b1163ca901847483beefc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransactionFactory.html#a81f4d1dce3b1163ca901847483beefc8">currentID</a></td></tr>
<tr class="separator:a81f4d1dce3b1163ca901847483beefc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purpose: Act as a centralized generator for various <a class="el" href="classTransaction.html">Transaction</a> subtypes. E.g. <a class="el" href="classBorrow.html">Borrow</a>, <a class="el" href="classReturn.html">Return</a>, Display User, Display <a class="el" href="classInventory.html">Inventory</a></p>
<p>Given a code, the <a class="el" href="classTransactionFactory.html">TransactionFactory</a> will return an empty instance of the <a class="el" href="classTransaction.html">Transaction</a> subtype indicated by that code (NULL if the subtype is not supported).</p>
<p>Inherit from: <a class="el" href="classItemFactory.html">ItemFactory</a> (not really necessary) Inherited by: &lt;none&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a39e77c5a4a01401c3ab15d214574e737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransactionFactory::TransactionFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Defines the logic for the hash table. Extend the class by adding logic to this routine. </p>

</div>
</div>
<a class="anchor" id="ac69a9aebc5e50d8dc0d196ac5c88b732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransactionFactory::TransactionFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTransactionFactory.html">TransactionFactory</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad03ab1cd7035f91fb8548effff8ef0f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransactionFactory::~TransactionFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>
<p>Manages the destruction of the template objects. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>also destroy all the empty instances that this factory creates and releases into the wild world </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3792d63b84ed0b50347babc95fd5ec21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTransaction.html">Transaction</a> * TransactionFactory::createTransaction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>transCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an empty instance of the subtype indicated by the transCode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transCode</td><td>a string containing the code for the transaction that is requested from the outside </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classItem.html">Item</a> pointer to the newly created transaction instance </dd></dl>

</div>
</div>
<a class="anchor" id="aa3b6566e34fcdb90a0c55883e63ded79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TransactionFactory::hash </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factories keep track of ids to assign to new instances. </p>
<p>Hash function. Maps a char to an array index.</p>
<p>Maps an object subtype code into an index to access a template of that subtype.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>a character indicating the subtype of the <a class="el" href="classItem.html">Item</a> to be cloned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array index corresponding to a template instance of the desired item subtype </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a81f4d1dce3b1163ca901847483beefc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TransactionFactory::currentID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4706b64d733063149b98cc67896a4cce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classTransaction.html">Transaction</a>*&gt; TransactionFactory::itemHistory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>itemHistory</code> contains pointers to all the <a class="el" href="classItem.html">Item</a> instances that this factory has produced. </p>

</div>
</div>
<a class="anchor" id="ad4529a00c7a8efb910fe4befba097eaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTransaction.html">Transaction</a>* TransactionFactory::origTransactions[<a class="el" href="transactionfactory_8h.html#a22584ebf127dca7f1754bb297a50a54c">TOTAL_TRANSACTION_TYPES</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hash table containing "templates" instances of the <a class="el" href="classMovie.html">Movie</a> genres. See <a class="el" href="itemfactory_8h.html">itemfactory.h</a> for details. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="transactionfactory_8h_source.html">transactionfactory.h</a></li>
<li><a class="el" href="transactionfactory_8cpp.html">transactionfactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
