<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: DisplayInventory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDisplayInventory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DisplayInventory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="displayinventory_8h_source.html">displayinventory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DisplayInventory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDisplayInventory.png" usemap="#DisplayInventory_map" alt=""/>
  <map id="DisplayInventory_map" name="DisplayInventory_map">
<area href="classTransaction.html" alt="Transaction" shape="rect" coords="0,0,107,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b300b12c4137daa76e9b6a7e41e2bef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplayInventory.html#a5b300b12c4137daa76e9b6a7e41e2bef">DisplayInventory</a> (char, int)</td></tr>
<tr class="memdesc:a5b300b12c4137daa76e9b6a7e41e2bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a <a class="el" href="classDisplayInventory.html">DisplayInventory</a> transaction  <a href="#a5b300b12c4137daa76e9b6a7e41e2bef">More...</a><br /></td></tr>
<tr class="separator:a5b300b12c4137daa76e9b6a7e41e2bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0f30473d746f5ce9ac0d899e076e1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplayInventory.html#a6b0f30473d746f5ce9ac0d899e076e1f">~DisplayInventory</a> ()</td></tr>
<tr class="memdesc:a6b0f30473d746f5ce9ac0d899e076e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classDisplayInventory.html">DisplayInventory</a> <a class="el" href="classTransaction.html">Transaction</a>.  <a href="#a6b0f30473d746f5ce9ac0d899e076e1f">More...</a><br /></td></tr>
<tr class="separator:a6b0f30473d746f5ce9ac0d899e076e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a9ce91c6655e89ceedb04494ba3676"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplayInventory.html#a39a9ce91c6655e89ceedb04494ba3676">process</a> (<a class="el" href="classInventory.html">Inventory</a> *)</td></tr>
<tr class="memdesc:a39a9ce91c6655e89ceedb04494ba3676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the <a class="el" href="classDisplayInventory.html">DisplayInventory</a> <a class="el" href="classTransaction.html">Transaction</a>.  <a href="#a39a9ce91c6655e89ceedb04494ba3676">More...</a><br /></td></tr>
<tr class="separator:a39a9ce91c6655e89ceedb04494ba3676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46a333cbe9a6531dbbc5abf67ec833b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplayInventory.html#ac46a333cbe9a6531dbbc5abf67ec833b">setData</a> (istream &amp;, <a class="el" href="classInventory.html">Inventory</a> &amp;, <a class="el" href="classMovieFactory.html">MovieFactory</a> &amp;, <a class="el" href="classBinTree.html">BinTree</a> &amp;)</td></tr>
<tr class="memdesc:ac46a333cbe9a6531dbbc5abf67ec833b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data in <a class="el" href="classDisplayInventory.html">DisplayInventory</a> <a class="el" href="classTransaction.html">Transaction</a>.  <a href="#ac46a333cbe9a6531dbbc5abf67ec833b">More...</a><br /></td></tr>
<tr class="separator:ac46a333cbe9a6531dbbc5abf67ec833b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d8e84437101a22d09a99f0f6b4afc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTransaction.html">Transaction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplayInventory.html#a36d8e84437101a22d09a99f0f6b4afc8">createEmptyInstance</a> (int) const </td></tr>
<tr class="memdesc:a36d8e84437101a22d09a99f0f6b4afc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty <a class="el" href="classDisplayInventory.html">DisplayInventory</a>  <a href="#a36d8e84437101a22d09a99f0f6b4afc8">More...</a><br /></td></tr>
<tr class="separator:a36d8e84437101a22d09a99f0f6b4afc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105e5523f143c024fe84741c0df89e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplayInventory.html#a105e5523f143c024fe84741c0df89e63">formatOutput</a> (ostream &amp;) const </td></tr>
<tr class="memdesc:a105e5523f143c024fe84741c0df89e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">formats the <a class="el" href="classDisplayInventory.html">DisplayInventory</a> for printing  <a href="#a105e5523f143c024fe84741c0df89e63">More...</a><br /></td></tr>
<tr class="separator:a105e5523f143c024fe84741c0df89e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTransaction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTransaction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTransaction.html">Transaction</a></td></tr>
<tr class="memitem:ab47005b855d38bc324bb79fd023baa13 inherit pub_methods_classTransaction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#ab47005b855d38bc324bb79fd023baa13">Transaction</a> ()</td></tr>
<tr class="memdesc:ab47005b855d38bc324bb79fd023baa13 inherit pub_methods_classTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for generic <a class="el" href="classTransaction.html">Transaction</a>.  <a href="#ab47005b855d38bc324bb79fd023baa13">More...</a><br /></td></tr>
<tr class="separator:ab47005b855d38bc324bb79fd023baa13 inherit pub_methods_classTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362b0d2524d0c799165190517192dca9 inherit pub_methods_classTransaction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#a362b0d2524d0c799165190517192dca9">~Transaction</a> ()</td></tr>
<tr class="memdesc:a362b0d2524d0c799165190517192dca9 inherit pub_methods_classTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor for <a class="el" href="classTransaction.html">Transaction</a>.  <a href="#a362b0d2524d0c799165190517192dca9">More...</a><br /></td></tr>
<tr class="separator:a362b0d2524d0c799165190517192dca9 inherit pub_methods_classTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a292692411a879a6460cceee353ce80 inherit pub_methods_classTransaction"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classItem.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#a3a292692411a879a6460cceee353ce80">getItem</a> () const </td></tr>
<tr class="memdesc:a3a292692411a879a6460cceee353ce80 inherit pub_methods_classTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the Items of the <a class="el" href="classTransaction.html">Transaction</a>  <a href="#a3a292692411a879a6460cceee353ce80">More...</a><br /></td></tr>
<tr class="separator:a3a292692411a879a6460cceee353ce80 inherit pub_methods_classTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6992b24a1b73f9a0598834a8d6303233 inherit pub_methods_classTransaction"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCustomer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#a6992b24a1b73f9a0598834a8d6303233">getCustomer</a> () const </td></tr>
<tr class="memdesc:a6992b24a1b73f9a0598834a8d6303233 inherit pub_methods_classTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the <a class="el" href="classCustomer.html">Customer</a> of the <a class="el" href="classTransaction.html">Transaction</a>  <a href="#a6992b24a1b73f9a0598834a8d6303233">More...</a><br /></td></tr>
<tr class="separator:a6992b24a1b73f9a0598834a8d6303233 inherit pub_methods_classTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ba0cdd9b9f124105b06646d3656ea inherit pub_methods_classTransaction"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#a899ba0cdd9b9f124105b06646d3656ea">getTransactionType</a> () const </td></tr>
<tr class="memdesc:a899ba0cdd9b9f124105b06646d3656ea inherit pub_methods_classTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the Type of the <a class="el" href="classTransaction.html">Transaction</a>  <a href="#a899ba0cdd9b9f124105b06646d3656ea">More...</a><br /></td></tr>
<tr class="separator:a899ba0cdd9b9f124105b06646d3656ea inherit pub_methods_classTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9dac159971067f4aa9a51228186e2949"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplayInventory.html#a9dac159971067f4aa9a51228186e2949">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="classDisplayInventory.html">DisplayInventory</a> &amp;)</td></tr>
<tr class="separator:a9dac159971067f4aa9a51228186e2949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classTransaction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTransaction')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTransaction.html">Transaction</a></td></tr>
<tr class="memitem:af0699c58ca0d9e0083dbe669b2eb10f6 inherit pro_methods_classTransaction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#af0699c58ca0d9e0083dbe669b2eb10f6">addTransactionToCustomer</a> ()</td></tr>
<tr class="separator:af0699c58ca0d9e0083dbe669b2eb10f6 inherit pro_methods_classTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTransaction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTransaction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTransaction.html">Transaction</a></td></tr>
<tr class="memitem:a91555590d71b1f910e8c3a40308eba5b inherit pro_attribs_classTransaction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCustomer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#a91555590d71b1f910e8c3a40308eba5b">customer</a></td></tr>
<tr class="separator:a91555590d71b1f910e8c3a40308eba5b inherit pro_attribs_classTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae307ce9812b32d572e8c9a0ef62bbc6e inherit pro_attribs_classTransaction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItem.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#ae307ce9812b32d572e8c9a0ef62bbc6e">item</a></td></tr>
<tr class="separator:ae307ce9812b32d572e8c9a0ef62bbc6e inherit pro_attribs_classTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ca3fba708f0d81df25dd09ea454aaf inherit pro_attribs_classTransaction"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#ab8ca3fba708f0d81df25dd09ea454aaf">instruction</a></td></tr>
<tr class="separator:ab8ca3fba708f0d81df25dd09ea454aaf inherit pro_attribs_classTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e43580c2afbd59f46bafbd7dccb2ad0 inherit pro_attribs_classTransaction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransaction.html#a8e43580c2afbd59f46bafbd7dccb2ad0">id</a></td></tr>
<tr class="separator:a8e43580c2afbd59f46bafbd7dccb2ad0 inherit pro_attribs_classTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b300b12c4137daa76e9b6a7e41e2bef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DisplayInventory::DisplayInventory </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>instruction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a <a class="el" href="classDisplayInventory.html">DisplayInventory</a> transaction </p>
<p>creates a <a class="el" href="classDisplayInventory.html">DisplayInventory</a> transaction with given transaction char and ID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>: character representing the transaction </td></tr>
    <tr><td class="paramname">int</td><td>: transaction ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b0f30473d746f5ce9ac0d899e076e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DisplayInventory::~DisplayInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classDisplayInventory.html">DisplayInventory</a> <a class="el" href="classTransaction.html">Transaction</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a36d8e84437101a22d09a99f0f6b4afc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTransaction.html">Transaction</a> * DisplayInventory::createEmptyInstance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates an empty <a class="el" href="classDisplayInventory.html">DisplayInventory</a> </p>
<p>creates an empty <a class="el" href="classDisplayInventory.html">DisplayInventory</a> <a class="el" href="classTransaction.html">Transaction</a> for generic <a class="el" href="classTransaction.html">Transaction</a> creation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>: <a class="el" href="classTransaction.html">Transaction</a> ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transaction* : pointer to the newly created <a class="el" href="classDisplayInventory.html">DisplayInventory</a> <a class="el" href="classTransaction.html">Transaction</a> </dd></dl>

<p>Implements <a class="el" href="classTransaction.html#a73092f32aa278bd4b0442a48fc40573d">Transaction</a>.</p>

</div>
</div>
<a class="anchor" id="a105e5523f143c024fe84741c0df89e63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayInventory::formatOutput </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>formats the <a class="el" href="classDisplayInventory.html">DisplayInventory</a> for printing </p>
<p>formats the <a class="el" href="classDisplayInventory.html">DisplayInventory</a> Transactions data and prints it to the input ostream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">osteram&amp;</td><td>: stream to output toc </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTransaction.html#a79db0b52814c02245536a7a5edebbc29">Transaction</a>.</p>

</div>
</div>
<a class="anchor" id="a39a9ce91c6655e89ceedb04494ba3676"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DisplayInventory::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes the <a class="el" href="classDisplayInventory.html">DisplayInventory</a> <a class="el" href="classTransaction.html">Transaction</a>. </p>
<p>Displays all the Items in the <a class="el" href="classInventory.html">Inventory</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Inventory*</td><td>: inventory to display all items from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool : if the transaction was successful or not </dd></dl>

<p>Implements <a class="el" href="classTransaction.html#abcceec874d04e358c288f42b3ee7442b">Transaction</a>.</p>

</div>
</div>
<a class="anchor" id="ac46a333cbe9a6531dbbc5abf67ec833b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayInventory::setData </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInventory.html">Inventory</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMovieFactory.html">MovieFactory</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBinTree.html">BinTree</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the data in <a class="el" href="classDisplayInventory.html">DisplayInventory</a> <a class="el" href="classTransaction.html">Transaction</a>. </p>
<p>Doesn't do anything because no data needs to be held by the <a class="el" href="classDisplayInventory.html">DisplayInventory</a> <a class="el" href="classTransaction.html">Transaction</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">istream&amp;</td><td>: input to get data from </td></tr>
    <tr><td class="paramname">Inventory&amp;</td><td>: not used </td></tr>
    <tr><td class="paramname">MovieFactory&amp;</td><td>: not used </td></tr>
    <tr><td class="paramname">BinTree&amp;</td><td>: not used </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTransaction.html#a484cc2fffcd7d6193c466ec1f3c85005">Transaction</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a9dac159971067f4aa9a51228186e2949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDisplayInventory.html">DisplayInventory</a> &amp;&#160;</td>
          <td class="paramname"><em>transaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="displayinventory_8h_source.html">displayinventory.h</a></li>
<li><a class="el" href="displayinventory_8cpp.html">displayinventory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
