<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: MovieContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMovieContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="moviecontainer_8h_source.html">moviecontainer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MovieContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMovieContainer.png" usemap="#MovieContainer_map" alt=""/>
  <map id="MovieContainer_map" name="MovieContainer_map">
<area href="classItemContainer.html" alt="ItemContainer" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac94f45711561050ca1ef2c7c993cb03c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovieContainer.html#ac94f45711561050ca1ef2c7c993cb03c">MovieContainer</a> ()</td></tr>
<tr class="separator:ac94f45711561050ca1ef2c7c993cb03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e649b6e8bc6e5f7b1f98d255027b919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovieContainer.html#a6e649b6e8bc6e5f7b1f98d255027b919">MovieContainer</a> (const <a class="el" href="classMovieContainer.html">MovieContainer</a> &amp;)</td></tr>
<tr class="memdesc:a6e649b6e8bc6e5f7b1f98d255027b919"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the collections  <a href="#a6e649b6e8bc6e5f7b1f98d255027b919">More...</a><br /></td></tr>
<tr class="separator:a6e649b6e8bc6e5f7b1f98d255027b919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5cc8d4bf2180f25d410d79b0b94549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovieContainer.html#a1b5cc8d4bf2180f25d410d79b0b94549">~MovieContainer</a> ()</td></tr>
<tr class="separator:a1b5cc8d4bf2180f25d410d79b0b94549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6937b69c5553e061e87f86944921c6be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItem.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovieContainer.html#a6937b69c5553e061e87f86944921c6be">get</a> (<a class="el" href="classItem.html">Item</a> *)</td></tr>
<tr class="memdesc:a6937b69c5553e061e87f86944921c6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate the collections.  <a href="#a6937b69c5553e061e87f86944921c6be">More...</a><br /></td></tr>
<tr class="separator:a6937b69c5553e061e87f86944921c6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06b37b0c2c42f28a1c2f2307e89984d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovieContainer.html#af06b37b0c2c42f28a1c2f2307e89984d">printAll</a> () const </td></tr>
<tr class="separator:af06b37b0c2c42f28a1c2f2307e89984d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad26baa9149bb3ab08cfa46735d6b3c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovieContainer.html#aad26baa9149bb3ab08cfa46735d6b3c5">add</a> (<a class="el" href="classItem.html">Item</a> *)</td></tr>
<tr class="separator:aad26baa9149bb3ab08cfa46735d6b3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ebf6b9d05d1db171ccb0f6ec61800e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovieContainer.html#ac0ebf6b9d05d1db171ccb0f6ec61800e">remove</a> (<a class="el" href="classItem.html">Item</a> *)</td></tr>
<tr class="separator:ac0ebf6b9d05d1db171ccb0f6ec61800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classItemContainer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classItemContainer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classItemContainer.html">ItemContainer</a></td></tr>
<tr class="memitem:a3ce79c8b4501fafc5ea369ef3b3c1bce inherit pub_methods_classItemContainer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemContainer.html#a3ce79c8b4501fafc5ea369ef3b3c1bce">ItemContainer</a> ()</td></tr>
<tr class="separator:a3ce79c8b4501fafc5ea369ef3b3c1bce inherit pub_methods_classItemContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b287901fc649a0247900c7386f1b80e inherit pub_methods_classItemContainer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemContainer.html#a8b287901fc649a0247900c7386f1b80e">ItemContainer</a> (const <a class="el" href="classItemContainer.html">ItemContainer</a> &amp;)</td></tr>
<tr class="separator:a8b287901fc649a0247900c7386f1b80e inherit pub_methods_classItemContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88f67167a5496cd1e830664ef19b268 inherit pub_methods_classItemContainer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemContainer.html#af88f67167a5496cd1e830664ef19b268">~ItemContainer</a> ()</td></tr>
<tr class="separator:af88f67167a5496cd1e830664ef19b268 inherit pub_methods_classItemContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a01dcecf293826c3d2516a6c26c8c6c56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovieContainer.html#a01dcecf293826c3d2516a6c26c8c6c56">hash</a> (char) const </td></tr>
<tr class="memdesc:a01dcecf293826c3d2516a6c26c8c6c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">collections of <a class="el" href="classItem.html">Item</a> objects  <a href="#a01dcecf293826c3d2516a6c26c8c6c56">More...</a><br /></td></tr>
<tr class="separator:a01dcecf293826c3d2516a6c26c8c6c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6b978412e34a312dda1b52a1354586f6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovieContainer.html#a6b978412e34a312dda1b52a1354586f6">type</a></td></tr>
<tr class="separator:a6b978412e34a312dda1b52a1354586f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a70bb7b76766a15e671cc1e7f720eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinTree.html">BinTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovieContainer.html#a65a70bb7b76766a15e671cc1e7f720eb">types</a></td></tr>
<tr class="memdesc:a65a70bb7b76766a15e671cc1e7f720eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of <a class="el" href="classItem.html">Item</a> that this container  <a href="#a65a70bb7b76766a15e671cc1e7f720eb">More...</a><br /></td></tr>
<tr class="separator:a65a70bb7b76766a15e671cc1e7f720eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classItemContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classItemContainer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classItemContainer.html">ItemContainer</a></td></tr>
<tr class="memitem:a265c320132232a75e394b547b30177ac inherit pro_attribs_classItemContainer"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemContainer.html#a265c320132232a75e394b547b30177ac">type</a></td></tr>
<tr class="separator:a265c320132232a75e394b547b30177ac inherit pro_attribs_classItemContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f5a1c6fdbce9dd9df11c1f00103795 inherit pro_attribs_classItemContainer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinTree.html">BinTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemContainer.html#a56f5a1c6fdbce9dd9df11c1f00103795">types</a></td></tr>
<tr class="separator:a56f5a1c6fdbce9dd9df11c1f00103795 inherit pro_attribs_classItemContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purpose: Acts as an aggregation point for the various subtypes of <a class="el" href="classMovie.html">Movie</a>. <a class="el" href="classMovie.html">Movie</a> objects are stored in separate collections, which are contained and managed in this <a class="el" href="classMovieContainer.html">MovieContainer</a>.</p>
<p>To get to the desired collection of <a class="el" href="classMovie.html">Movie</a> subtype quickly, a hash table is provided by the <a class="el" href="classMovieContainer.html">MovieContainer</a>.</p>
<p>Inherit from: <a class="el" href="classItemContainer.html">ItemContainer</a> Inherited by: &lt;none&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac94f45711561050ca1ef2c7c993cb03c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovieContainer::MovieContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e649b6e8bc6e5f7b1f98d255027b919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovieContainer::MovieContainer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMovieContainer.html">MovieContainer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize the collections </p>

</div>
</div>
<a class="anchor" id="a1b5cc8d4bf2180f25d410d79b0b94549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovieContainer::~MovieContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad26baa9149bb3ab08cfa46735d6b3c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MovieContainer::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classItemContainer.html#a6a5157dc370612daba2131807335be6e">ItemContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a6937b69c5553e061e87f86944921c6be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classItem.html">Item</a> * MovieContainer::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deallocate the collections. </p>
<p>Retrieval routine.</p>
<p>Searches for the requested <a class="el" href="classItem.html">Item</a> in the container. This routine accepts a "dummy" copy of the <a class="el" href="classItem.html">Item</a> that needs to be searched for. This "dummy" copy contains just enough data to facilitate the lookup.</p>
<p>For instance, using the "dummy" copy: TYPE : 'D' TITLE: "Romeo and Juliet" YEAR : 1968 DIRECTOR: &mdash; <a class="el" href="classMovieContainer.html">MovieContainer</a> will find and return the movie: TYPE : 'D' TITLE: "Romeo and Juliet" YEAR : "1968" DIRECTOR: "Franco Zeffirelli"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the "dummy" item to facilitate look-up </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the actual copy of the <a class="el" href="classItem.html">Item</a> desired. </dd></dl>

<p>Reimplemented from <a class="el" href="classItemContainer.html#afe94e643d27fbe72e8283f5d34b811d6">ItemContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a01dcecf293826c3d2516a6c26c8c6c56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieContainer::hash </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>collections of <a class="el" href="classItem.html">Item</a> objects </p>

<p>Reimplemented from <a class="el" href="classItemContainer.html#aab358f4865eb045561c19bd0921c33c2">ItemContainer</a>.</p>

</div>
</div>
<a class="anchor" id="af06b37b0c2c42f28a1c2f2307e89984d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MovieContainer::printAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classItemContainer.html#adced5e6205234cbb89d463403a9bf5e7">ItemContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ac0ebf6b9d05d1db171ccb0f6ec61800e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MovieContainer::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classItemContainer.html#a5733999a80fccd29e53755c7c17afa06">ItemContainer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6b978412e34a312dda1b52a1354586f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char MovieContainer::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65a70bb7b76766a15e671cc1e7f720eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree.html">BinTree</a>* MovieContainer::types</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the type of <a class="el" href="classItem.html">Item</a> that this container </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="moviecontainer_8h_source.html">moviecontainer.h</a></li>
<li><a class="el" href="moviecontainer_8cpp.html">moviecontainer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
