<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: displayuser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">displayuser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="displayuser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DISPLAY_USER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DISPLAY_USER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transaction_8h.html">transaction.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classDisplayUser.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDisplayUser.html">DisplayUser</a> : <span class="keyword">public</span> <a class="code" href="classTransaction.html">Transaction</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="classDisplayUser.html#a63fa58d87e298e28a1f712c852968194">operator &lt;&lt; </a>(ostream&amp;, <span class="keyword">const</span> <a class="code" href="classDisplayUser.html">DisplayUser</a>&amp;);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//---------- constructor/destructor ---------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span>    <a class="code" href="classDisplayUser.html#adc3154a7cb0e87b3788dfb1545003c3f">DisplayUser</a>(<span class="keywordtype">char</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classDisplayUser.html#a7c57f873d7e3bd7ab60bc959dac4abbe">~DisplayUser</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//---------- executer -----------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classDisplayUser.html#ae01eabbd43273f4ead7e74350e898403">process</a>(<a class="code" href="classInventory.html">Inventory</a>*);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//---------- setter -------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classDisplayUser.html#a8b46936e6f08660a5559afdf1119b09b">setData</a>(istream&amp;, <a class="code" href="classInventory.html">Inventory</a>&amp;, <a class="code" href="classMovieFactory.html">MovieFactory</a>&amp;, <a class="code" href="classBinTree.html">BinTree</a>&amp;);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDisplayUser.html#a52933de4ece8e37dd7254879849ae67b">setCustomer</a>(istream&amp;, <a class="code" href="classBinTree.html">BinTree</a>&amp;);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//---------- initializer --------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>    <a class="code" href="classTransaction.html">Transaction</a>* <a class="code" href="classDisplayUser.html#a4f5c5b4431713040df75987b2d0d4ba6">createEmptyInstance</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//---------- getter -------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classDisplayUser.html#a4a09ebde4e67c3adab25cd7250f871b9">formatOutput</a>(ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classDisplayUser_html_a4a09ebde4e67c3adab25cd7250f871b9"><div class="ttname"><a href="classDisplayUser.html#a4a09ebde4e67c3adab25cd7250f871b9">DisplayUser::formatOutput</a></div><div class="ttdeci">void formatOutput(ostream &amp;) const </div><div class="ttdoc">formats the DisplayUser for printing </div><div class="ttdef"><b>Definition:</b> displayuser.cpp:61</div></div>
<div class="ttc" id="classBinTree_html"><div class="ttname"><a href="classBinTree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> bintree.h:38</div></div>
<div class="ttc" id="classDisplayUser_html_a8b46936e6f08660a5559afdf1119b09b"><div class="ttname"><a href="classDisplayUser.html#a8b46936e6f08660a5559afdf1119b09b">DisplayUser::setData</a></div><div class="ttdeci">void setData(istream &amp;, Inventory &amp;, MovieFactory &amp;, BinTree &amp;)</div><div class="ttdoc">sets the data for the DisplayUser transaction </div><div class="ttdef"><b>Definition:</b> displayuser.cpp:31</div></div>
<div class="ttc" id="classDisplayUser_html_a4f5c5b4431713040df75987b2d0d4ba6"><div class="ttname"><a href="classDisplayUser.html#a4f5c5b4431713040df75987b2d0d4ba6">DisplayUser::createEmptyInstance</a></div><div class="ttdeci">Transaction * createEmptyInstance(int) const </div><div class="ttdoc">creates an Empty DisplayUser Transaction </div><div class="ttdef"><b>Definition:</b> displayuser.cpp:55</div></div>
<div class="ttc" id="classMovieFactory_html"><div class="ttname"><a href="classMovieFactory.html">MovieFactory</a></div><div class="ttdef"><b>Definition:</b> moviefactory.h:42</div></div>
<div class="ttc" id="classDisplayUser_html_a63fa58d87e298e28a1f712c852968194"><div class="ttname"><a href="classDisplayUser.html#a63fa58d87e298e28a1f712c852968194">DisplayUser::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;, const DisplayUser &amp;)</div><div class="ttdef"><b>Definition:</b> displayuser.cpp:65</div></div>
<div class="ttc" id="classTransaction_html"><div class="ttname"><a href="classTransaction.html">Transaction</a></div><div class="ttdef"><b>Definition:</b> transaction.h:53</div></div>
<div class="ttc" id="classDisplayUser_html_a52933de4ece8e37dd7254879849ae67b"><div class="ttname"><a href="classDisplayUser.html#a52933de4ece8e37dd7254879849ae67b">DisplayUser::setCustomer</a></div><div class="ttdeci">void setCustomer(istream &amp;, BinTree &amp;)</div><div class="ttdoc">sets the DisplayUser Transactions Customer </div><div class="ttdef"><b>Definition:</b> displayuser.cpp:36</div></div>
<div class="ttc" id="classDisplayUser_html_adc3154a7cb0e87b3788dfb1545003c3f"><div class="ttname"><a href="classDisplayUser.html#adc3154a7cb0e87b3788dfb1545003c3f">DisplayUser::DisplayUser</a></div><div class="ttdeci">DisplayUser(char, int)</div><div class="ttdoc">creates a DisplayUser transaction </div><div class="ttdef"><b>Definition:</b> displayuser.cpp:4</div></div>
<div class="ttc" id="classInventory_html"><div class="ttname"><a href="classInventory.html">Inventory</a></div><div class="ttdef"><b>Definition:</b> inventory.h:13</div></div>
<div class="ttc" id="classDisplayUser_html_ae01eabbd43273f4ead7e74350e898403"><div class="ttname"><a href="classDisplayUser.html#ae01eabbd43273f4ead7e74350e898403">DisplayUser::process</a></div><div class="ttdeci">bool process(Inventory *)</div><div class="ttdoc">processes the DisplayUser Transaction </div><div class="ttdef"><b>Definition:</b> displayuser.cpp:15</div></div>
<div class="ttc" id="classDisplayUser_html_a7c57f873d7e3bd7ab60bc959dac4abbe"><div class="ttname"><a href="classDisplayUser.html#a7c57f873d7e3bd7ab60bc959dac4abbe">DisplayUser::~DisplayUser</a></div><div class="ttdeci">~DisplayUser()</div><div class="ttdoc">destructor for DisplayUser </div><div class="ttdef"><b>Definition:</b> displayuser.cpp:9</div></div>
<div class="ttc" id="transaction_8h_html"><div class="ttname"><a href="transaction_8h.html">transaction.h</a></div></div>
<div class="ttc" id="classDisplayUser_html"><div class="ttname"><a href="classDisplayUser.html">DisplayUser</a></div><div class="ttdef"><b>Definition:</b> displayuser.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
