<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setClassicActor()
: <a class="el" href="classClassic.html#a810e6a69f90098af36b1b7553b608e51">Classic</a>
</li>
<li>setCustomer()
: <a class="el" href="classBorrow.html#ae289034bec8722b089725b4c8bb9ce16">Borrow</a>
, <a class="el" href="classDisplayUser.html#a52933de4ece8e37dd7254879849ae67b">DisplayUser</a>
, <a class="el" href="classReturn.html#a958b752cc958580d3ccb3268f11f477a">Return</a>
</li>
<li>setData()
: <a class="el" href="classBorrow.html#a8adfe95b63d83e62a25a1be4d9d90687">Borrow</a>
, <a class="el" href="classClassic.html#a7204fd73ce978a0bdd6b01d259a34a41">Classic</a>
, <a class="el" href="classComedy.html#a2de00772739b37a59b207e75ee61337b">Comedy</a>
, <a class="el" href="classCustomer.html#a3d1bccbef2be687600df02b849d52d52">Customer</a>
, <a class="el" href="classDisplayInventory.html#ac46a333cbe9a6531dbbc5abf67ec833b">DisplayInventory</a>
, <a class="el" href="classDisplayUser.html#a8b46936e6f08660a5559afdf1119b09b">DisplayUser</a>
, <a class="el" href="classDrama.html#ab8606842ce4e18a08f5c488809ede630">Drama</a>
, <a class="el" href="classItem.html#ac8b6c638aec8ee185058d5aae83c5179">Item</a>
, <a class="el" href="classMovie.html#a8bf12bd699008a2ab3ad7ca4fe101075">Movie</a>
, <a class="el" href="classReturn.html#ade5ce92f6b64ad985997bd920a1d793b">Return</a>
, <a class="el" href="classTransaction.html#a484cc2fffcd7d6193c466ec1f3c85005">Transaction</a>
</li>
<li>setDataToNULL()
: <a class="el" href="classBinTree_1_1Node.html#a5dec0d6c98f5ffb316f8926b5afcf2ac">BinTree::Node</a>
</li>
<li>setDirector()
: <a class="el" href="classMovie.html#ada4ddf36427ddfc83fe93139eb37db78">Movie</a>
</li>
<li>setItem()
: <a class="el" href="classBorrow.html#a6235b132cb612cb43589496dc48939e5">Borrow</a>
, <a class="el" href="classReturn.html#a99ec1fc2ada7955811f71b2d4d23c9ac">Return</a>
</li>
<li>setLeft()
: <a class="el" href="classBinTree_1_1Node.html#abf4bfefc63e8ba207f458c585af9de40">BinTree::Node</a>
</li>
<li>setMediaType()
: <a class="el" href="classMovie.html#ade0c14828cf1432af26b9146f412d730">Movie</a>
</li>
<li>setMonth()
: <a class="el" href="classClassic.html#af4aa8ce266209993bf91c98b6874a6cb">Classic</a>
</li>
<li>setMovieTitle()
: <a class="el" href="classMovie.html#a6ac4786b4330a721b1c473638e824bb1">Movie</a>
</li>
<li>setRight()
: <a class="el" href="classBinTree_1_1Node.html#a0e450d26d56bc642ca093e21c48d5835">BinTree::Node</a>
</li>
<li>setYear()
: <a class="el" href="classMovie.html#aa410e290f565c29f1a8b217d281cea25">Movie</a>
</li>
<li>sideways()
: <a class="el" href="classBinTree.html#a09db8fd76972b51c32d7478e3459a46a">BinTree</a>
</li>
<li>size()
: <a class="el" href="classBinTree.html#a66a755f0ef440f55e989f407a0f7d02f">BinTree</a>
</li>
<li>Store()
: <a class="el" href="classStore.html#a3e2fcf3ea116ae688d3daf8e662578af">Store</a>
</li>
<li>subtreeEqual()
: <a class="el" href="classBinTree.html#af7db20929172601b2c77430f89f1587c">BinTree</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
