<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: itemcontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemcontainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itemcontainer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ITEM_CONTAINER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ITEM_CONTAINER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bintree_8h.html">bintree.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="item_8h.html">item.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="itemcontainer_8h.html#afd7313530418059972c3cce96626da2d">   12</a></span>&#160;<span class="preprocessor">#define ITEM_TYPE_COUNT 1</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classItemContainer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classItemContainer.html">ItemContainer</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//SubInventory* subInventories;      // hash table of subInvs</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//------------------------------------------------ class basics</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classItemContainer.html#a3ce79c8b4501fafc5ea369ef3b3c1bce">ItemContainer</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classItemContainer.html#a3ce79c8b4501fafc5ea369ef3b3c1bce">ItemContainer</a>(<span class="keyword">const</span> <a class="code" href="classItemContainer.html">ItemContainer</a>&amp;);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classItemContainer.html#af88f67167a5496cd1e830664ef19b268">~ItemContainer</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//------------------------------------------------ getters</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classItem.html">Item</a>* <span class="keyword">get</span>(<a class="code" href="classItem.html">Item</a>*);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//------------------------------------------------ setters</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classItemContainer.html#a6a5157dc370612daba2131807335be6e">add</a>(<a class="code" href="classItem.html">Item</a>*);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<a class="code" href="classItem.html">Item</a>*);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classItemContainer.html#adced5e6205234cbb89d463403a9bf5e7">printAll</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classItemContainer.html#a265c320132232a75e394b547b30177ac">   36</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classItemContainer.html#a265c320132232a75e394b547b30177ac">type</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classItemContainer.html#a56f5a1c6fdbce9dd9df11c1f00103795">   37</a></span>&#160;    <a class="code" href="classBinTree.html">BinTree</a>* <a class="code" href="classItemContainer.html#a56f5a1c6fdbce9dd9df11c1f00103795">types</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classItemContainer.html#aab358f4865eb045561c19bd0921c33c2">hash</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classItemContainer_html_aab358f4865eb045561c19bd0921c33c2"><div class="ttname"><a href="classItemContainer.html#aab358f4865eb045561c19bd0921c33c2">ItemContainer::hash</a></div><div class="ttdeci">virtual int hash(char c) const </div><div class="ttdef"><b>Definition:</b> itemcontainer.cpp:39</div></div>
<div class="ttc" id="classBinTree_html"><div class="ttname"><a href="classBinTree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> bintree.h:38</div></div>
<div class="ttc" id="classItemContainer_html_a3ce79c8b4501fafc5ea369ef3b3c1bce"><div class="ttname"><a href="classItemContainer.html#a3ce79c8b4501fafc5ea369ef3b3c1bce">ItemContainer::ItemContainer</a></div><div class="ttdeci">ItemContainer()</div><div class="ttdef"><b>Definition:</b> itemcontainer.cpp:11</div></div>
<div class="ttc" id="classItemContainer_html_a6a5157dc370612daba2131807335be6e"><div class="ttname"><a href="classItemContainer.html#a6a5157dc370612daba2131807335be6e">ItemContainer::add</a></div><div class="ttdeci">virtual bool add(Item *)</div><div class="ttdef"><b>Definition:</b> itemcontainer.cpp:35</div></div>
<div class="ttc" id="classItemContainer_html"><div class="ttname"><a href="classItemContainer.html">ItemContainer</a></div><div class="ttdef"><b>Definition:</b> itemcontainer.h:14</div></div>
<div class="ttc" id="classItemContainer_html_adced5e6205234cbb89d463403a9bf5e7"><div class="ttname"><a href="classItemContainer.html#adced5e6205234cbb89d463403a9bf5e7">ItemContainer::printAll</a></div><div class="ttdeci">virtual void printAll() const </div><div class="ttdef"><b>Definition:</b> itemcontainer.cpp:43</div></div>
<div class="ttc" id="classItemContainer_html_a56f5a1c6fdbce9dd9df11c1f00103795"><div class="ttname"><a href="classItemContainer.html#a56f5a1c6fdbce9dd9df11c1f00103795">ItemContainer::types</a></div><div class="ttdeci">BinTree * types</div><div class="ttdef"><b>Definition:</b> itemcontainer.h:37</div></div>
<div class="ttc" id="classItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdef"><b>Definition:</b> item.h:38</div></div>
<div class="ttc" id="item_8h_html"><div class="ttname"><a href="item_8h.html">item.h</a></div></div>
<div class="ttc" id="classItemContainer_html_a265c320132232a75e394b547b30177ac"><div class="ttname"><a href="classItemContainer.html#a265c320132232a75e394b547b30177ac">ItemContainer::type</a></div><div class="ttdeci">char type</div><div class="ttdef"><b>Definition:</b> itemcontainer.h:36</div></div>
<div class="ttc" id="classItemContainer_html_af88f67167a5496cd1e830664ef19b268"><div class="ttname"><a href="classItemContainer.html#af88f67167a5496cd1e830664ef19b268">ItemContainer::~ItemContainer</a></div><div class="ttdeci">virtual ~ItemContainer()</div><div class="ttdef"><b>Definition:</b> itemcontainer.cpp:20</div></div>
<div class="ttc" id="bintree_8h_html"><div class="ttname"><a href="bintree_8h.html">bintree.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
