<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: moviefactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">moviefactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="moviefactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------- Metadata --------------------//-----------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//--------------- Class Description -----------------//-------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef MOVIE_FACTORY_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MOVIE_FACTORY_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="moviefactory_8h.html#a035818fccab2cc1f0f25c023dea408a5">   34</a></span>&#160;<span class="preprocessor">#define MOVIE_TYPE_COUNT 26  // 26 because of current hashing implementation</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="movie_8h.html">movie.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="classic_8h.html">classic.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comedy_8h.html">comedy.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drama_8h.html">drama.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itemfactory_8h.html">itemfactory.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classMovieFactory.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMovieFactory.html">MovieFactory</a> : <span class="keyword">public</span> <a class="code" href="classItemFactory.html">ItemFactory</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//------------------------------------------------ class basics</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classMovieFactory.html#a4332c9d1203a0581d0e58bcf89936de3">MovieFactory</a>();                 <span class="comment">// standard constructor</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classMovieFactory.html#a4332c9d1203a0581d0e58bcf89936de3">MovieFactory</a>(<a class="code" href="classMovieFactory.html">MovieFactory</a>&amp;);    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classMovieFactory.html#ac2a09eb9ad32c1c5aeba2d37e88b8f8b">~MovieFactory</a>();                <span class="comment">// @TODO: destroy all created instances</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classItem.html">Item</a>* <a class="code" href="classMovieFactory.html#a13b152015ccada449328c4078c756bf1">createItem</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//------------------------------------------------ hash table</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classMovieFactory.html#a6c9cff56b41e5e0d65dce09c90255677">   68</a></span>&#160;<span class="comment"></span>    <a class="code" href="classMovie.html">Movie</a>* <a class="code" href="classMovieFactory.html#a6c9cff56b41e5e0d65dce09c90255677">originalMovies</a>[<a class="code" href="moviefactory_8h.html#a035818fccab2cc1f0f25c023dea408a5">MOVIE_TYPE_COUNT</a>];   <span class="comment">// instances of each movie</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//------------------------------------------------ item history</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classMovieFactory.html#a3da0bce9be83921e001dc4b49844b399">   75</a></span>&#160;<span class="comment"></span>    vector&lt;Item*&gt; <a class="code" href="classMovieFactory.html#a3da0bce9be83921e001dc4b49844b399">itemHistory</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classMovieFactory.html#a90388d291c190ad6efc82213f51a0442">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMovieFactory.html#a90388d291c190ad6efc82213f51a0442">currentID</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//------------------------------------------------ hash()</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classMovieFactory.html#a7ed3e6461e96d9dc611dd609b36f152b">hash</a>(<span class="keywordtype">char</span> ch) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMovieFactory.html#a50307a58358cdd2f94a75237323786ef">addItemToHistory</a>(<a class="code" href="classItem.html">Item</a>*);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classMovieFactory_html_a4332c9d1203a0581d0e58bcf89936de3"><div class="ttname"><a href="classMovieFactory.html#a4332c9d1203a0581d0e58bcf89936de3">MovieFactory::MovieFactory</a></div><div class="ttdeci">MovieFactory()</div><div class="ttdoc">Constructor for MovieFactory. </div><div class="ttdef"><b>Definition:</b> moviefactory.cpp:23</div></div>
<div class="ttc" id="classMovieFactory_html_a3da0bce9be83921e001dc4b49844b399"><div class="ttname"><a href="classMovieFactory.html#a3da0bce9be83921e001dc4b49844b399">MovieFactory::itemHistory</a></div><div class="ttdeci">vector&lt; Item * &gt; itemHistory</div><div class="ttdef"><b>Definition:</b> moviefactory.h:75</div></div>
<div class="ttc" id="classMovieFactory_html_a13b152015ccada449328c4078c756bf1"><div class="ttname"><a href="classMovieFactory.html#a13b152015ccada449328c4078c756bf1">MovieFactory::createItem</a></div><div class="ttdeci">Item * createItem(string)</div><div class="ttdoc">Creates an empty instance of the genre indicated by the movieCode. </div><div class="ttdef"><b>Definition:</b> moviefactory.cpp:55</div></div>
<div class="ttc" id="classMovieFactory_html_a6c9cff56b41e5e0d65dce09c90255677"><div class="ttname"><a href="classMovieFactory.html#a6c9cff56b41e5e0d65dce09c90255677">MovieFactory::originalMovies</a></div><div class="ttdeci">Movie * originalMovies[MOVIE_TYPE_COUNT]</div><div class="ttdef"><b>Definition:</b> moviefactory.h:68</div></div>
<div class="ttc" id="classMovieFactory_html"><div class="ttname"><a href="classMovieFactory.html">MovieFactory</a></div><div class="ttdef"><b>Definition:</b> moviefactory.h:42</div></div>
<div class="ttc" id="classMovieFactory_html_a50307a58358cdd2f94a75237323786ef"><div class="ttname"><a href="classMovieFactory.html#a50307a58358cdd2f94a75237323786ef">MovieFactory::addItemToHistory</a></div><div class="ttdeci">void addItemToHistory(Item *)</div><div class="ttdoc">Append the newly created Item to a container for bookkeeping. </div><div class="ttdef"><b>Definition:</b> moviefactory.cpp:74</div></div>
<div class="ttc" id="classMovieFactory_html_ac2a09eb9ad32c1c5aeba2d37e88b8f8b"><div class="ttname"><a href="classMovieFactory.html#ac2a09eb9ad32c1c5aeba2d37e88b8f8b">MovieFactory::~MovieFactory</a></div><div class="ttdeci">~MovieFactory()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> moviefactory.cpp:46</div></div>
<div class="ttc" id="classItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdef"><b>Definition:</b> item.h:38</div></div>
<div class="ttc" id="moviefactory_8h_html_a035818fccab2cc1f0f25c023dea408a5"><div class="ttname"><a href="moviefactory_8h.html#a035818fccab2cc1f0f25c023dea408a5">MOVIE_TYPE_COUNT</a></div><div class="ttdeci">#define MOVIE_TYPE_COUNT</div><div class="ttdef"><b>Definition:</b> moviefactory.h:34</div></div>
<div class="ttc" id="comedy_8h_html"><div class="ttname"><a href="comedy_8h.html">comedy.h</a></div></div>
<div class="ttc" id="classMovieFactory_html_a90388d291c190ad6efc82213f51a0442"><div class="ttname"><a href="classMovieFactory.html#a90388d291c190ad6efc82213f51a0442">MovieFactory::currentID</a></div><div class="ttdeci">int currentID</div><div class="ttdef"><b>Definition:</b> moviefactory.h:77</div></div>
<div class="ttc" id="classMovie_html"><div class="ttname"><a href="classMovie.html">Movie</a></div><div class="ttdef"><b>Definition:</b> movie.h:40</div></div>
<div class="ttc" id="classItemFactory_html"><div class="ttname"><a href="classItemFactory.html">ItemFactory</a></div><div class="ttdef"><b>Definition:</b> itemfactory.h:44</div></div>
<div class="ttc" id="drama_8h_html"><div class="ttname"><a href="drama_8h.html">drama.h</a></div></div>
<div class="ttc" id="classic_8h_html"><div class="ttname"><a href="classic_8h.html">classic.h</a></div></div>
<div class="ttc" id="movie_8h_html"><div class="ttname"><a href="movie_8h.html">movie.h</a></div></div>
<div class="ttc" id="itemfactory_8h_html"><div class="ttname"><a href="itemfactory_8h.html">itemfactory.h</a></div></div>
<div class="ttc" id="classMovieFactory_html_a7ed3e6461e96d9dc611dd609b36f152b"><div class="ttname"><a href="classMovieFactory.html#a7ed3e6461e96d9dc611dd609b36f152b">MovieFactory::hash</a></div><div class="ttdeci">int hash(char ch) const </div><div class="ttdoc">Factories keep track of ids to assign to new instances. </div><div class="ttdef"><b>Definition:</b> moviefactory.cpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
