<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: movie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">movie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="movie_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------- Metadata --------------------//-----------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//--------------- Class Description -----------------//-------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef MOVIE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define MOVIE_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="item_8h.html">item.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="movie_8h.html#aad48ea991d0f67ba00c01dc55a6d9965">   35</a></span>&#160;<span class="preprocessor">#define MAX_TITLE_LENGTH 20</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="movie_8h.html#a8a51049dc08f1c78e23099869f76affa">   36</a></span>&#160;<span class="preprocessor">#define MAX_DIRECTOR_LENGTH 16</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="movie_8h.html#a220f38b26fa99d4d91b574f42d991516">   37</a></span>&#160;<span class="preprocessor">#define MAX_STRING_SIZE 256</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="movie_8h.html#afcecf77843bd34328710249a72d593ae">   38</a></span>&#160;<span class="preprocessor">#define GENERIC_HEADER &quot;TITLE                DIRECTOR         YEAR&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classMovie.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMovie.html">Movie</a> : <span class="keyword">public</span> <a class="code" href="classItem.html">Item</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="bintree_8cpp.html#a4c8a44565f1da2e0309923232710601a">operator &lt;&lt; </a>(ostream&amp;, <span class="keyword">const</span> <a class="code" href="classMovie.html">Movie</a>&amp;);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//---------- constructors/destructor --------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>    <a class="code" href="classMovie.html">Movie</a>(<span class="keywordtype">int</span> = 0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classMovie.html">Movie</a>(<span class="keyword">const</span> <a class="code" href="classMovie.html">Movie</a>&amp;);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classMovie.html">Movie</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//---------- pure virtual functions ---------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classItem.html">Item</a>* createEmptyInstance(<span class="keywordtype">int</span>) <span class="keyword">const</span> = 0;    <span class="comment">// similar to clone()</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classGeneric.html">Generic</a>&amp;) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator &lt; (<span class="keyword">const</span> <a class="code" href="classGeneric.html">Generic</a>&amp;) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parseTransactionData(istream&amp;) = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//---------- getters ------------------------------------------------------</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">char</span> getGenre() <span class="keyword">const</span>;          <span class="comment">// similar to Item.getType() </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> getHeader() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// int hash(char) const;                   // may not be necessary</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> formatOutput(ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//---------- setters ------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setData(istream&amp;);    <span class="comment">// populate Movie&#39;s private fields</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classMovie.html#a4265b536373191ad3dfe3057db52ae7a">  146</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMovie.html#a4265b536373191ad3dfe3057db52ae7a">id</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classMovie.html#a9b364d0ce72d91a830b6273f3884851e">  147</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classMovie.html#a9b364d0ce72d91a830b6273f3884851e">movieCategory</a>;   <span class="comment">// F (Comedy), D (Drama) or C (Classic)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classMovie.html#a1c2742d9357631c15ee74b2c0e27f4eb">  148</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classMovie.html#a1c2742d9357631c15ee74b2c0e27f4eb">mediaType</a>;       <span class="comment">// D (DVD)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classMovie.html#acbd6b988e50c51d193d28caeb63ea815">  149</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classMovie.html#acbd6b988e50c51d193d28caeb63ea815">director</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classMovie.html#a8691359d072201537b61354a1fc3ce11">  150</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classMovie.html#a8691359d072201537b61354a1fc3ce11">title</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classMovie.html#a34c1804a2133369ea7463e2f4ba5d93f">  151</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classMovie.html#a34c1804a2133369ea7463e2f4ba5d93f">year</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classMovie.html#a86f0c9aafecb7bef6ff442ebb95f7376">  152</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classMovie.html#a86f0c9aafecb7bef6ff442ebb95f7376">genre</a>;             <span class="comment">// F (Comedy), D (Drama) or C (Classic)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//---------- getter helpers -----------------------------------------------</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> getSizeOf(<span class="keywordtype">char</span>*, <span class="keywordtype">int</span>) <span class="keyword">const</span>;    <span class="comment">// determine size of c-string</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//---------- input routines -----------------------------------------------</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span>    <span class="keywordtype">string</span> getMovieCode(istream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">string</span> setMediaType(istream&amp;) <span class="keyword">const</span>;  <span class="comment">// hard-coded for now</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">string</span> setDirector(istream&amp;, <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">string</span> setMovieTitle(istream&amp;, <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">string</span> setYear(istream&amp; in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//---------- formatting functions for output operator ---------------------</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">string</span> formatTitle() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">string</span> formatDirector() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classMovie_html_a4265b536373191ad3dfe3057db52ae7a"><div class="ttname"><a href="classMovie.html#a4265b536373191ad3dfe3057db52ae7a">Movie::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> movie.h:146</div></div>
<div class="ttc" id="classMovie_html_a1c2742d9357631c15ee74b2c0e27f4eb"><div class="ttname"><a href="classMovie.html#a1c2742d9357631c15ee74b2c0e27f4eb">Movie::mediaType</a></div><div class="ttdeci">string mediaType</div><div class="ttdef"><b>Definition:</b> movie.h:148</div></div>
<div class="ttc" id="classMovie_html_a86f0c9aafecb7bef6ff442ebb95f7376"><div class="ttname"><a href="classMovie.html#a86f0c9aafecb7bef6ff442ebb95f7376">Movie::genre</a></div><div class="ttdeci">char genre</div><div class="ttdef"><b>Definition:</b> movie.h:152</div></div>
<div class="ttc" id="bintree_8cpp_html_a4c8a44565f1da2e0309923232710601a"><div class="ttname"><a href="bintree_8cpp.html#a4c8a44565f1da2e0309923232710601a">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;out, const BinTree &amp;T)</div><div class="ttdoc">overloaded output operator </div><div class="ttdef"><b>Definition:</b> bintree.cpp:372</div></div>
<div class="ttc" id="classGeneric_html"><div class="ttname"><a href="classGeneric.html">Generic</a></div><div class="ttdef"><b>Definition:</b> generic.h:38</div></div>
<div class="ttc" id="classMovie_html_a34c1804a2133369ea7463e2f4ba5d93f"><div class="ttname"><a href="classMovie.html#a34c1804a2133369ea7463e2f4ba5d93f">Movie::year</a></div><div class="ttdeci">string year</div><div class="ttdef"><b>Definition:</b> movie.h:151</div></div>
<div class="ttc" id="classMovie_html_a8691359d072201537b61354a1fc3ce11"><div class="ttname"><a href="classMovie.html#a8691359d072201537b61354a1fc3ce11">Movie::title</a></div><div class="ttdeci">string title</div><div class="ttdef"><b>Definition:</b> movie.h:150</div></div>
<div class="ttc" id="classMovie_html_acbd6b988e50c51d193d28caeb63ea815"><div class="ttname"><a href="classMovie.html#acbd6b988e50c51d193d28caeb63ea815">Movie::director</a></div><div class="ttdeci">string director</div><div class="ttdef"><b>Definition:</b> movie.h:149</div></div>
<div class="ttc" id="classItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdef"><b>Definition:</b> item.h:38</div></div>
<div class="ttc" id="item_8h_html"><div class="ttname"><a href="item_8h.html">item.h</a></div></div>
<div class="ttc" id="classMovie_html"><div class="ttname"><a href="classMovie.html">Movie</a></div><div class="ttdef"><b>Definition:</b> movie.h:40</div></div>
<div class="ttc" id="classMovie_html_a9b364d0ce72d91a830b6273f3884851e"><div class="ttname"><a href="classMovie.html#a9b364d0ce72d91a830b6273f3884851e">Movie::movieCategory</a></div><div class="ttdeci">string movieCategory</div><div class="ttdef"><b>Definition:</b> movie.h:147</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
