<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: return.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">return.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="return_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RETURN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RETURN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transaction_8h.html">transaction.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classReturn.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classReturn.html">Return</a> : <span class="keyword">public</span> <a class="code" href="classTransaction.html">Transaction</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="classReturn.html#af2bcc790fd032bf767637c687e0b9e8e">operator &lt;&lt; </a>(ostream&amp;, <span class="keyword">const</span> <a class="code" href="classReturn.html">Return</a>&amp;);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//---------- constructor/destructor ---------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span>    <a class="code" href="classReturn.html#a9cc8b4856438e8ff74124b596819829b">Return</a>(<span class="keywordtype">char</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classReturn.html#a16e28fe37ab4b4588504d9aca15d4a6c">~Return</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//---------- executer -----------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classReturn.html#af2f2349e76a0d79a61f6159f99b93fd9">process</a>(<a class="code" href="classInventory.html">Inventory</a>*);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//---------- setter -------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classReturn.html#ade5ce92f6b64ad985997bd920a1d793b">setData</a>(istream&amp;, <a class="code" href="classInventory.html">Inventory</a>&amp;, <a class="code" href="classMovieFactory.html">MovieFactory</a>&amp;, <a class="code" href="classBinTree.html">BinTree</a>&amp;);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classReturn.html#a958b752cc958580d3ccb3268f11f477a">setCustomer</a>(istream&amp;, <a class="code" href="classBinTree.html">BinTree</a>&amp;);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classReturn.html#a99ec1fc2ada7955811f71b2d4d23c9ac">setItem</a>(istream&amp;, <a class="code" href="classInventory.html">Inventory</a>&amp;, <a class="code" href="classMovieFactory.html">MovieFactory</a>&amp;);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//---------- initializer --------------------------------------------------</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>    <a class="code" href="classTransaction.html">Transaction</a>* <a class="code" href="classReturn.html#a945d4f98a28477eea2e713808915655c">createEmptyInstance</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//---------- getter -------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classReturn.html#a771dfa341dc2a46a94e1c4c9bec2d882">formatOutput</a>(ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classReturn_html_a771dfa341dc2a46a94e1c4c9bec2d882"><div class="ttname"><a href="classReturn.html#a771dfa341dc2a46a94e1c4c9bec2d882">Return::formatOutput</a></div><div class="ttdeci">void formatOutput(ostream &amp;) const </div><div class="ttdoc">formats the Return for printing </div><div class="ttdef"><b>Definition:</b> return.cpp:86</div></div>
<div class="ttc" id="classBinTree_html"><div class="ttname"><a href="classBinTree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> bintree.h:38</div></div>
<div class="ttc" id="classReturn_html_a958b752cc958580d3ccb3268f11f477a"><div class="ttname"><a href="classReturn.html#a958b752cc958580d3ccb3268f11f477a">Return::setCustomer</a></div><div class="ttdeci">void setCustomer(istream &amp;, BinTree &amp;)</div><div class="ttdoc">sets the Return Transactions Customer </div><div class="ttdef"><b>Definition:</b> return.cpp:62</div></div>
<div class="ttc" id="classReturn_html_af2bcc790fd032bf767637c687e0b9e8e"><div class="ttname"><a href="classReturn.html#af2bcc790fd032bf767637c687e0b9e8e">Return::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;, const Return &amp;)</div><div class="ttdef"><b>Definition:</b> return.cpp:92</div></div>
<div class="ttc" id="classMovieFactory_html"><div class="ttname"><a href="classMovieFactory.html">MovieFactory</a></div><div class="ttdef"><b>Definition:</b> moviefactory.h:42</div></div>
<div class="ttc" id="classReturn_html_ade5ce92f6b64ad985997bd920a1d793b"><div class="ttname"><a href="classReturn.html#ade5ce92f6b64ad985997bd920a1d793b">Return::setData</a></div><div class="ttdeci">void setData(istream &amp;, Inventory &amp;, MovieFactory &amp;, BinTree &amp;)</div><div class="ttdoc">sets the data for the Return transaction </div><div class="ttdef"><b>Definition:</b> return.cpp:34</div></div>
<div class="ttc" id="classTransaction_html"><div class="ttname"><a href="classTransaction.html">Transaction</a></div><div class="ttdef"><b>Definition:</b> transaction.h:53</div></div>
<div class="ttc" id="classReturn_html_a9cc8b4856438e8ff74124b596819829b"><div class="ttname"><a href="classReturn.html#a9cc8b4856438e8ff74124b596819829b">Return::Return</a></div><div class="ttdeci">Return(char, int)</div><div class="ttdoc">creates a Return transaction </div><div class="ttdef"><b>Definition:</b> return.cpp:4</div></div>
<div class="ttc" id="classReturn_html_a945d4f98a28477eea2e713808915655c"><div class="ttname"><a href="classReturn.html#a945d4f98a28477eea2e713808915655c">Return::createEmptyInstance</a></div><div class="ttdeci">Transaction * createEmptyInstance(int) const </div><div class="ttdoc">creates an Empty Return Transaction </div><div class="ttdef"><b>Definition:</b> return.cpp:80</div></div>
<div class="ttc" id="classInventory_html"><div class="ttname"><a href="classInventory.html">Inventory</a></div><div class="ttdef"><b>Definition:</b> inventory.h:13</div></div>
<div class="ttc" id="classReturn_html_a99ec1fc2ada7955811f71b2d4d23c9ac"><div class="ttname"><a href="classReturn.html#a99ec1fc2ada7955811f71b2d4d23c9ac">Return::setItem</a></div><div class="ttdeci">void setItem(istream &amp;, Inventory &amp;, MovieFactory &amp;)</div><div class="ttdoc">sets the Return Transactions Item </div><div class="ttdef"><b>Definition:</b> return.cpp:40</div></div>
<div class="ttc" id="classReturn_html_af2f2349e76a0d79a61f6159f99b93fd9"><div class="ttname"><a href="classReturn.html#af2f2349e76a0d79a61f6159f99b93fd9">Return::process</a></div><div class="ttdeci">bool process(Inventory *)</div><div class="ttdoc">processes the Return Transaction </div><div class="ttdef"><b>Definition:</b> return.cpp:15</div></div>
<div class="ttc" id="classReturn_html"><div class="ttname"><a href="classReturn.html">Return</a></div><div class="ttdef"><b>Definition:</b> return.h:6</div></div>
<div class="ttc" id="transaction_8h_html"><div class="ttname"><a href="transaction_8h.html">transaction.h</a></div></div>
<div class="ttc" id="classReturn_html_a16e28fe37ab4b4588504d9aca15d4a6c"><div class="ttname"><a href="classReturn.html#a16e28fe37ab4b4588504d9aca15d4a6c">Return::~Return</a></div><div class="ttdeci">~Return()</div><div class="ttdoc">destructor for Return </div><div class="ttdef"><b>Definition:</b> return.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
