<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: store.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">store.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="store_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------- Metadata --------------------//-----------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef STORE_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define STORE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="displayinventory_8h.html">displayinventory.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itemfactory_8h.html">itemfactory.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="moviefactory_8h.html">moviefactory.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transactionfactory_8h.html">transactionfactory.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transaction_8h.html">transaction.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="customer_8h.html">customer.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="store_8h.html#a9efa32e67edebd3c96868dd8d9bf0dc7">   26</a></span>&#160;<span class="preprocessor">#define CUSTOMER_FILE &quot;data4customers.txt&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="store_8h.html#ad53cec259a3f07d2d0992ccd1bf38b2d">   27</a></span>&#160;<span class="preprocessor">#define MOVIE_FILE &quot;data4movies.txt&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="store_8h.html#a7529ee445c0fe1fc153bdfe04aa6407a">   28</a></span>&#160;<span class="preprocessor">#define TRANSACTION_FILE &quot;data4commands.txt&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//--------------- Class Description -----------------//-------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classStore.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStore.html">Store</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//------------------------------------------------ class basics</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classStore.html">Store</a>();            <span class="comment">// just initialize all the containers</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classStore.html">Store</a>(<a class="code" href="classStore.html">Store</a>&amp;);      <span class="comment">// not yet supported</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ~<a class="code" href="classStore.html">Store</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> run();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//------------------------------------------------ the factories</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classStore.html#a4a54f18f728ed241ceaa5b64e9cd449d">   67</a></span>&#160;    <a class="code" href="classMovieFactory.html">MovieFactory</a> <a class="code" href="classStore.html#a4a54f18f728ed241ceaa5b64e9cd449d">mf</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classStore.html#a783ae2e6e7bcd0875bca5f320243efa9">   68</a></span>&#160;    <a class="code" href="classTransactionFactory.html">TransactionFactory</a> <a class="code" href="classStore.html#a783ae2e6e7bcd0875bca5f320243efa9">tf</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//------------------------------------------------ the BIG containers</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classStore.html#a14ca1825590641c811def6ea41dd208c">   71</a></span>&#160;    <a class="code" href="classInventory.html">Inventory</a> <a class="code" href="classStore.html#a14ca1825590641c811def6ea41dd208c">inv</a>;      </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classStore.html#a0909ad44880fc8a17e25eddb94afa72e">   73</a></span>&#160;    <a class="code" href="classBinTree.html">BinTree</a> <a class="code" href="classStore.html#a0909ad44880fc8a17e25eddb94afa72e">customers</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// for our program, transactionQueue and transactionHistory</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// are identical. However, for a business logic that runs over time,</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// they may differ and there is enough merit to have both.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classStore.html#a907a583ea9af74ac14fd8626ef30084a">   78</a></span>&#160;    vector&lt;Transaction*&gt; <a class="code" href="classStore.html#a907a583ea9af74ac14fd8626ef30084a">transactionQueue</a>;      <span class="comment">// unprocessed transactions</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classStore.html#aade85465908f6283bd18cbee5cb2c604">   79</a></span>&#160;    vector&lt;Transaction*&gt; <a class="code" href="classStore.html#aade85465908f6283bd18cbee5cb2c604">transactionHistory</a>;    <span class="comment">// all transactions</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> initialize();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> addCustomers(istream&amp;);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// not used since we only have Movies to add</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> addItems(istream&amp;);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> addMovies(istream&amp;);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> addTransactions(istream&amp;);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> runBusiness();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> cleanup();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classStore_html_a4a54f18f728ed241ceaa5b64e9cd449d"><div class="ttname"><a href="classStore.html#a4a54f18f728ed241ceaa5b64e9cd449d">Store::mf</a></div><div class="ttdeci">MovieFactory mf</div><div class="ttdef"><b>Definition:</b> store.h:67</div></div>
<div class="ttc" id="customer_8h_html"><div class="ttname"><a href="customer_8h.html">customer.h</a></div></div>
<div class="ttc" id="classStore_html_a783ae2e6e7bcd0875bca5f320243efa9"><div class="ttname"><a href="classStore.html#a783ae2e6e7bcd0875bca5f320243efa9">Store::tf</a></div><div class="ttdeci">TransactionFactory tf</div><div class="ttdef"><b>Definition:</b> store.h:68</div></div>
<div class="ttc" id="classBinTree_html"><div class="ttname"><a href="classBinTree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> bintree.h:38</div></div>
<div class="ttc" id="classStore_html_a907a583ea9af74ac14fd8626ef30084a"><div class="ttname"><a href="classStore.html#a907a583ea9af74ac14fd8626ef30084a">Store::transactionQueue</a></div><div class="ttdeci">vector&lt; Transaction * &gt; transactionQueue</div><div class="ttdef"><b>Definition:</b> store.h:78</div></div>
<div class="ttc" id="classMovieFactory_html"><div class="ttname"><a href="classMovieFactory.html">MovieFactory</a></div><div class="ttdef"><b>Definition:</b> moviefactory.h:42</div></div>
<div class="ttc" id="classStore_html_a0909ad44880fc8a17e25eddb94afa72e"><div class="ttname"><a href="classStore.html#a0909ad44880fc8a17e25eddb94afa72e">Store::customers</a></div><div class="ttdeci">BinTree customers</div><div class="ttdoc">contains all collections of all kinds of Items </div><div class="ttdef"><b>Definition:</b> store.h:73</div></div>
<div class="ttc" id="classStore_html"><div class="ttname"><a href="classStore.html">Store</a></div><div class="ttdef"><b>Definition:</b> store.h:47</div></div>
<div class="ttc" id="classStore_html_a14ca1825590641c811def6ea41dd208c"><div class="ttname"><a href="classStore.html#a14ca1825590641c811def6ea41dd208c">Store::inv</a></div><div class="ttdeci">Inventory inv</div><div class="ttdef"><b>Definition:</b> store.h:71</div></div>
<div class="ttc" id="classTransactionFactory_html"><div class="ttname"><a href="classTransactionFactory.html">TransactionFactory</a></div><div class="ttdef"><b>Definition:</b> transactionfactory.h:45</div></div>
<div class="ttc" id="displayinventory_8h_html"><div class="ttname"><a href="displayinventory_8h.html">displayinventory.h</a></div></div>
<div class="ttc" id="classInventory_html"><div class="ttname"><a href="classInventory.html">Inventory</a></div><div class="ttdef"><b>Definition:</b> inventory.h:13</div></div>
<div class="ttc" id="classStore_html_aade85465908f6283bd18cbee5cb2c604"><div class="ttname"><a href="classStore.html#aade85465908f6283bd18cbee5cb2c604">Store::transactionHistory</a></div><div class="ttdeci">vector&lt; Transaction * &gt; transactionHistory</div><div class="ttdef"><b>Definition:</b> store.h:79</div></div>
<div class="ttc" id="transaction_8h_html"><div class="ttname"><a href="transaction_8h.html">transaction.h</a></div></div>
<div class="ttc" id="transactionfactory_8h_html"><div class="ttname"><a href="transactionfactory_8h.html">transactionfactory.h</a></div></div>
<div class="ttc" id="itemfactory_8h_html"><div class="ttname"><a href="itemfactory_8h.html">itemfactory.h</a></div></div>
<div class="ttc" id="moviefactory_8h_html"><div class="ttname"><a href="moviefactory_8h.html">moviefactory.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
