<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: transactionfactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transactionfactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transactionfactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------- Metadata --------------------//-----------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef TRANSACTION_FACTORY_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define TRANSACTION_FACTORY_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="transactionfactory_8h.html#a22584ebf127dca7f1754bb297a50a54c">   19</a></span>&#160;<span class="preprocessor">#define TOTAL_TRANSACTION_TYPES 26  // 26 because of hashing implementation</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transaction_8h.html">transaction.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="borrow_8h.html">borrow.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="return_8h.html">return.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="displayuser_8h.html">displayuser.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="displayinventory_8h.html">displayinventory.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//--------------- Class Description -----------------//-------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classTransactionFactory.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTransactionFactory.html">TransactionFactory</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//------------------------------------------------ class basics</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classTransactionFactory.html#a39e77c5a4a01401c3ab15d214574e737">TransactionFactory</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classTransactionFactory.html#a39e77c5a4a01401c3ab15d214574e737">TransactionFactory</a>(<a class="code" href="classTransactionFactory.html">TransactionFactory</a>&amp;);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classTransactionFactory.html#ad03ab1cd7035f91fb8548effff8ef0f7">~TransactionFactory</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//------------------------------------------------ createItem()</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classTransaction.html">Transaction</a>* <a class="code" href="classTransactionFactory.html#a3792d63b84ed0b50347babc95fd5ec21">createTransaction</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//------------------------------------------------ hash table</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classTransactionFactory.html#ad4529a00c7a8efb910fe4befba097eaf">   86</a></span>&#160;<span class="comment"></span>    <a class="code" href="classTransaction.html">Transaction</a>* <a class="code" href="classTransactionFactory.html#ad4529a00c7a8efb910fe4befba097eaf">origTransactions</a>[<a class="code" href="transactionfactory_8h.html#a22584ebf127dca7f1754bb297a50a54c">TOTAL_TRANSACTION_TYPES</a>];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//------------------------------------------------ item history</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classTransactionFactory.html#a4706b64d733063149b98cc67896a4cce">   93</a></span>&#160;<span class="comment"></span>    vector&lt;Transaction*&gt; <a class="code" href="classTransactionFactory.html#a4706b64d733063149b98cc67896a4cce">itemHistory</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classTransactionFactory.html#a81f4d1dce3b1163ca901847483beefc8">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTransactionFactory.html#a81f4d1dce3b1163ca901847483beefc8">currentID</a>;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//------------------------------------------------ hash()</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classTransactionFactory.html#aa3b6566e34fcdb90a0c55883e63ded79">hash</a>(<span class="keywordtype">char</span> ch) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classTransactionFactory_html_a3792d63b84ed0b50347babc95fd5ec21"><div class="ttname"><a href="classTransactionFactory.html#a3792d63b84ed0b50347babc95fd5ec21">TransactionFactory::createTransaction</a></div><div class="ttdeci">virtual Transaction * createTransaction(string)</div><div class="ttdoc">Creates an empty instance of the subtype indicated by the transCode. </div><div class="ttdef"><b>Definition:</b> transactionfactory.cpp:47</div></div>
<div class="ttc" id="classTransactionFactory_html_ad03ab1cd7035f91fb8548effff8ef0f7"><div class="ttname"><a href="classTransactionFactory.html#ad03ab1cd7035f91fb8548effff8ef0f7">TransactionFactory::~TransactionFactory</a></div><div class="ttdeci">~TransactionFactory()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> transactionfactory.cpp:38</div></div>
<div class="ttc" id="classTransactionFactory_html_a39e77c5a4a01401c3ab15d214574e737"><div class="ttname"><a href="classTransactionFactory.html#a39e77c5a4a01401c3ab15d214574e737">TransactionFactory::TransactionFactory</a></div><div class="ttdeci">TransactionFactory()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> transactionfactory.cpp:19</div></div>
<div class="ttc" id="classTransactionFactory_html_a4706b64d733063149b98cc67896a4cce"><div class="ttname"><a href="classTransactionFactory.html#a4706b64d733063149b98cc67896a4cce">TransactionFactory::itemHistory</a></div><div class="ttdeci">vector&lt; Transaction * &gt; itemHistory</div><div class="ttdef"><b>Definition:</b> transactionfactory.h:93</div></div>
<div class="ttc" id="return_8h_html"><div class="ttname"><a href="return_8h.html">return.h</a></div></div>
<div class="ttc" id="classTransactionFactory_html_ad4529a00c7a8efb910fe4befba097eaf"><div class="ttname"><a href="classTransactionFactory.html#ad4529a00c7a8efb910fe4befba097eaf">TransactionFactory::origTransactions</a></div><div class="ttdeci">Transaction * origTransactions[TOTAL_TRANSACTION_TYPES]</div><div class="ttdef"><b>Definition:</b> transactionfactory.h:86</div></div>
<div class="ttc" id="classTransaction_html"><div class="ttname"><a href="classTransaction.html">Transaction</a></div><div class="ttdef"><b>Definition:</b> transaction.h:53</div></div>
<div class="ttc" id="displayuser_8h_html"><div class="ttname"><a href="displayuser_8h.html">displayuser.h</a></div></div>
<div class="ttc" id="classTransactionFactory_html_a81f4d1dce3b1163ca901847483beefc8"><div class="ttname"><a href="classTransactionFactory.html#a81f4d1dce3b1163ca901847483beefc8">TransactionFactory::currentID</a></div><div class="ttdeci">int currentID</div><div class="ttdef"><b>Definition:</b> transactionfactory.h:95</div></div>
<div class="ttc" id="borrow_8h_html"><div class="ttname"><a href="borrow_8h.html">borrow.h</a></div></div>
<div class="ttc" id="transactionfactory_8h_html_a22584ebf127dca7f1754bb297a50a54c"><div class="ttname"><a href="transactionfactory_8h.html#a22584ebf127dca7f1754bb297a50a54c">TOTAL_TRANSACTION_TYPES</a></div><div class="ttdeci">#define TOTAL_TRANSACTION_TYPES</div><div class="ttdef"><b>Definition:</b> transactionfactory.h:19</div></div>
<div class="ttc" id="classTransactionFactory_html_aa3b6566e34fcdb90a0c55883e63ded79"><div class="ttname"><a href="classTransactionFactory.html#aa3b6566e34fcdb90a0c55883e63ded79">TransactionFactory::hash</a></div><div class="ttdeci">int hash(char ch) const </div><div class="ttdoc">Factories keep track of ids to assign to new instances. </div><div class="ttdef"><b>Definition:</b> transactionfactory.cpp:64</div></div>
<div class="ttc" id="classTransactionFactory_html"><div class="ttname"><a href="classTransactionFactory.html">TransactionFactory</a></div><div class="ttdef"><b>Definition:</b> transactionfactory.h:45</div></div>
<div class="ttc" id="displayinventory_8h_html"><div class="ttname"><a href="displayinventory_8h.html">displayinventory.h</a></div></div>
<div class="ttc" id="transaction_8h_html"><div class="ttname"><a href="transaction_8h.html">transaction.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
