<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inheritance and Polymorphism: transaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inheritance and Polymorphism
   &#160;<span id="projectnumber">4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transaction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transaction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------- Metadata --------------------//-----------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//--------------- Class Description -----------------//-------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef transaction_h</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define transaction_h</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bintree_8h.html">bintree.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="customer_8h.html">customer.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="item_8h.html">item.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="movie_8h.html">movie.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="moviefactory_8h.html">moviefactory.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inventory_8h.html">inventory.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classTransaction.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTransaction.html">Transaction</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="bintree_8cpp.html#a4c8a44565f1da2e0309923232710601a">operator &lt;&lt; </a>(ostream&amp;, <span class="keyword">const</span> <a class="code" href="classTransaction.html">Transaction</a>&amp;);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//---------- constructor/destructor ---------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>    <a class="code" href="classTransaction.html">Transaction</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classTransaction.html">Transaction</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//---------- pure virtual functions ---------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> process(<a class="code" href="classInventory.html">Inventory</a>*) = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> formatOutput(ostream&amp;) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTransaction.html">Transaction</a>* createEmptyInstance(<span class="keywordtype">int</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setData(istream&amp;, <a class="code" href="classInventory.html">Inventory</a>&amp;, <a class="code" href="classMovieFactory.html">MovieFactory</a>&amp;, <a class="code" href="classBinTree.html">BinTree</a>&amp;) = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//---------- getters ------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classItem.html">Item</a>* getItem() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCustomer.html">Customer</a>* getCustomer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">char</span> getTransactionType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classTransaction.html#a91555590d71b1f910e8c3a40308eba5b">  138</a></span>&#160;    <a class="code" href="classCustomer.html">Customer</a>* <a class="code" href="classTransaction.html#a91555590d71b1f910e8c3a40308eba5b">customer</a>;     <span class="comment">// Customer associated with transaction</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classTransaction.html#ae307ce9812b32d572e8c9a0ef62bbc6e">  139</a></span>&#160;    <a class="code" href="classItem.html">Item</a>* <a class="code" href="classTransaction.html#ae307ce9812b32d572e8c9a0ef62bbc6e">item</a>;             <span class="comment">// Item associated with the transaction</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classTransaction.html#ab8ca3fba708f0d81df25dd09ea454aaf">  140</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classTransaction.html#ab8ca3fba708f0d81df25dd09ea454aaf">instruction</a>;       <span class="comment">// B (Borrow), R (Return),</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            <span class="comment">// H (Print Customer) or S (Print Store)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classTransaction.html#a8e43580c2afbd59f46bafbd7dccb2ad0">  142</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTransaction.html#a8e43580c2afbd59f46bafbd7dccb2ad0">id</a>;                 <span class="comment">// Unique ID given at creation</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// associate itself with the corresponding Customer instance</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> addTransactionToCustomer();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="customer_8h_html"><div class="ttname"><a href="customer_8h.html">customer.h</a></div></div>
<div class="ttc" id="classBinTree_html"><div class="ttname"><a href="classBinTree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> bintree.h:38</div></div>
<div class="ttc" id="classTransaction_html_a91555590d71b1f910e8c3a40308eba5b"><div class="ttname"><a href="classTransaction.html#a91555590d71b1f910e8c3a40308eba5b">Transaction::customer</a></div><div class="ttdeci">Customer * customer</div><div class="ttdef"><b>Definition:</b> transaction.h:138</div></div>
<div class="ttc" id="classTransaction_html_ae307ce9812b32d572e8c9a0ef62bbc6e"><div class="ttname"><a href="classTransaction.html#ae307ce9812b32d572e8c9a0ef62bbc6e">Transaction::item</a></div><div class="ttdeci">Item * item</div><div class="ttdef"><b>Definition:</b> transaction.h:139</div></div>
<div class="ttc" id="inventory_8h_html"><div class="ttname"><a href="inventory_8h.html">inventory.h</a></div></div>
<div class="ttc" id="classMovieFactory_html"><div class="ttname"><a href="classMovieFactory.html">MovieFactory</a></div><div class="ttdef"><b>Definition:</b> moviefactory.h:42</div></div>
<div class="ttc" id="bintree_8cpp_html_a4c8a44565f1da2e0309923232710601a"><div class="ttname"><a href="bintree_8cpp.html#a4c8a44565f1da2e0309923232710601a">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;out, const BinTree &amp;T)</div><div class="ttdoc">overloaded output operator </div><div class="ttdef"><b>Definition:</b> bintree.cpp:372</div></div>
<div class="ttc" id="classCustomer_html"><div class="ttname"><a href="classCustomer.html">Customer</a></div><div class="ttdef"><b>Definition:</b> customer.h:42</div></div>
<div class="ttc" id="classItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdef"><b>Definition:</b> item.h:38</div></div>
<div class="ttc" id="classTransaction_html"><div class="ttname"><a href="classTransaction.html">Transaction</a></div><div class="ttdef"><b>Definition:</b> transaction.h:53</div></div>
<div class="ttc" id="item_8h_html"><div class="ttname"><a href="item_8h.html">item.h</a></div></div>
<div class="ttc" id="classInventory_html"><div class="ttname"><a href="classInventory.html">Inventory</a></div><div class="ttdef"><b>Definition:</b> inventory.h:13</div></div>
<div class="ttc" id="classTransaction_html_ab8ca3fba708f0d81df25dd09ea454aaf"><div class="ttname"><a href="classTransaction.html#ab8ca3fba708f0d81df25dd09ea454aaf">Transaction::instruction</a></div><div class="ttdeci">char instruction</div><div class="ttdef"><b>Definition:</b> transaction.h:140</div></div>
<div class="ttc" id="bintree_8h_html"><div class="ttname"><a href="bintree_8h.html">bintree.h</a></div></div>
<div class="ttc" id="movie_8h_html"><div class="ttname"><a href="movie_8h.html">movie.h</a></div></div>
<div class="ttc" id="classTransaction_html_a8e43580c2afbd59f46bafbd7dccb2ad0"><div class="ttname"><a href="classTransaction.html#a8e43580c2afbd59f46bafbd7dccb2ad0">Transaction::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> transaction.h:142</div></div>
<div class="ttc" id="moviefactory_8h_html"><div class="ttname"><a href="moviefactory_8h.html">moviefactory.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 7 2014 00:02:03 for Inheritance and Polymorphism by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
