Script started on Sun 23 Feb 2014 10:12:44 PM PST
murphs95@uw1-320-10:~/Desktop/lab4$ g++ -g -Wall perf[K[K[K[Klab4performance.cpp 
murphs95@uw1-320-10:~/Desktop/lab4$ valgrind ./a.out 34
==23707== Memcheck, a memory error detector
==23707== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==23707== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==23707== Command: ./a.out 34
==23707== 
Size = 34

Recursive Merge Sort:
==23707== Mismatched free() / delete / delete []
==23707==    at 0x4C2A44B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x40151A: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:77)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707==  Address 0x5a07440 is 0 bytes inside a block of size 4 alloc'd
==23707==    at 0x4C2AAA4: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x401405: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:64)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707== 
==23707== Mismatched free() / delete / delete []
==23707==    at 0x4C2A44B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x401526: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:77)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707==  Address 0x5a07490 is 0 bytes inside a block of size 4 alloc'd
==23707==    at 0x4C2AAA4: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x401460: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:67)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707== 
==23707== Mismatched free() / delete / delete []
==23707==    at 0x4C2A44B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x40151A: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:77)
==23707==    by 0x4014E9: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:73)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707==  Address 0x5a074e0 is 0 bytes inside a block of size 4 alloc'd
==23707==    at 0x4C2AAA4: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x401405: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:64)
==23707==    by 0x4014E9: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:73)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707== 
==23707== Mismatched free() / delete / delete []
==23707==    at 0x4C2A44B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x401526: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:77)
==23707==    by 0x4014E9: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:73)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707==  Address 0x5a07530 is 0 bytes inside a block of size 4 alloc'd
==23707==    at 0x4C2AAA4: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x401460: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:67)
==23707==    by 0x4014E9: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:73)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707== 
==23707== Mismatched free() / delete / delete []
==23707==    at 0x4C2A44B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x40151A: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:77)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014E9: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:73)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707==  Address 0x5a07620 is 0 bytes inside a block of size 4 alloc'd
==23707==    at 0x4C2AAA4: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x401405: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:64)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014E9: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:73)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707== 
==23707== Mismatched free() / delete / delete []
==23707==    at 0x4C2A44B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x401526: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:77)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014E9: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:73)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707==  Address 0x5a07670 is 0 bytes inside a block of size 4 alloc'd
==23707==    at 0x4C2AAA4: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x401460: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:67)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014E9: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:73)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707== 
==23707== Mismatched free() / delete / delete []
==23707==    at 0x4C2A44B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x40151A: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:77)
==23707==    by 0x4014E9: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:73)
==23707==    by 0x4014E9: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:73)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707==  Address 0x5a076c0 is 0 bytes inside a block of size 4 alloc'd
==23707==    at 0x4C2AAA4: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x401405: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:64)
==23707==    by 0x4014E9: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:73)
==23707==    by 0x4014E9: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:73)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707== 
==23707== Mismatched free() / delete / delete []
==23707==    at 0x4C2A44B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x401526: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:77)
==23707==    by 0x4014E9: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:73)
==23707==    by 0x4014E9: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:73)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707==  Address 0x5a07710 is 0 bytes inside a block of size 4 alloc'd
==23707==    at 0x4C2AAA4: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x401460: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:67)
==23707==    by 0x4014E9: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:73)
==23707==    by 0x4014E9: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:73)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707== 
==23707== Mismatched free() / delete / delete []
==23707==    at 0x4C2A44B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x40151A: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:77)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707==  Address 0x5a07230 is 0 bytes inside a block of size 32 alloc'd
==23707==    at 0x4C2AAA4: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x401405: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:64)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707== 
==23707== Mismatched free() / delete / delete []
==23707==    at 0x4C2A44B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x401526: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:77)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707==  Address 0x5a07290 is 0 bytes inside a block of size 36 alloc'd
==23707==    at 0x4C2AAA4: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x401460: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:67)
==23707==    by 0x4014CC: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:72)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707== 
==23707== Mismatched free() / delete / delete []
==23707==    at 0x4C2A44B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x40151A: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:77)
==23707==    by 0x4014E9: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:73)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707==  Address 0x5a07c70 is 0 bytes inside a block of size 32 alloc'd
==23707==    at 0x4C2AAA4: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x401405: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:64)
==23707==    by 0x4014E9: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:73)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707== 
==23707== Mismatched free() / delete / delete []
==23707==    at 0x4C2A44B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x401526: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:77)
==23707==    by 0x4014E9: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:73)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707==  Address 0x5a07cd0 is 0 bytes inside a block of size 36 alloc'd
==23707==    at 0x4C2AAA4: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x401460: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:67)
==23707==    by 0x4014E9: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:73)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707== 
==23707== Mismatched free() / delete / delete []
==23707==    at 0x4C2A44B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x40151A: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:77)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707==  Address 0x5a07110 is 0 bytes inside a block of size 68 alloc'd
==23707==    at 0x4C2AAA4: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x401405: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:64)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707== 
==23707== Mismatched free() / delete / delete []
==23707==    at 0x4C2A44B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x401526: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:77)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707==  Address 0x5a071a0 is 0 bytes inside a block of size 68 alloc'd
==23707==    at 0x4C2AAA4: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23707==    by 0x401460: RecursiveMergeSort::sort(int*, int, bool, int) (recursivemergesort.cpp:67)
==23707==    by 0x40137B: recursivemergesort(int*, int, bool, int) (recursivemergesort.cpp:42)
==23707==    by 0x4027E0: testRecursiveMerge(int, bool, bool, int) (lab4performance.cpp:138)
==23707==    by 0x402F74: testAll(int, bool) (lab4performance.cpp:232)
==23707==    by 0x4024E3: main (lab4performance.cpp:75)
==23707== 

elapsed time: 0 sec, 67594 microsec.

-------------------------------------------

Recursive Merge Sort with optimization:

elapsed time: 0 sec, 6152 microsec.

-------------------------------------------
Iterative Merge Sort:

elapsed time: 0 sec, 24950 microsec.

-------------------------------------------
Iterative Merge Sort with optimization:

elapsed time: 0 sec, 5495 microsec.

-------------------------------------------
Quick Sort:

elapsed time: 0 sec, 24534 microsec.

-------------------------------------------
Heap Sort:

elapsed time: 0 sec, 31096 microsec.

-------------------------------------------
Linked List Merge Sort:

elapsed time: 0 sec, 52450 microsec.

-------------------------------------------

===========================================
===========================================
Size = 1000

Recursive Merge Sort:

elapsed time: 0 sec, 56749 microsec.

-------------------------------------------

Recursive Merge Sort with optimization:

elapsed time: 0 sec, 21603 microsec.

-------------------------------------------
Iterative Merge Sort:

elapsed time: 0 sec, 75055 microsec.

-------------------------------------------
Iterative Merge Sort with optimization:

elapsed time: 0 sec, 23075 microsec.

-------------------------------------------
Quick Sort:

elapsed time: 0 sec, 14447 microsec.

-------------------------------------------
Heap Sort:

elapsed time: 0 sec, 29295 microsec.

-------------------------------------------
Linked List Merge Sort:

elapsed time: 0 sec, 47684 microsec.

-------------------------------------------

===========================================
===========================================
Size = 10000

Recursive Merge Sort:

elapsed time: 1 sec, 524597 microsec.

-------------------------------------------

Recursive Merge Sort with optimization:

elapsed time: 0 sec, 153192 microsec.

-------------------------------------------
Iterative Merge Sort:

elapsed time: 8 sec, 751658 microsec.

-------------------------------------------
Iterative Merge Sort with optimization:

elapsed time: 0 sec, 802013 microsec.

-------------------------------------------
Quick Sort:

elapsed time: 1 sec, 219650 microsec.

-------------------------------------------
Heap Sort:

elapsed time: 0 sec, 412584 microsec.

-------------------------------------------
Linked List Merge Sort:

elapsed time: 1 sec, 567980 microsec.

-------------------------------------------

===========================================
===========================================
Size = 100000

Recursive Merge Sort:

elapsed time: 6 sec, 642830 microsec.

-------------------------------------------

Recursive Merge Sort with optimization:

elapsed time: 2 sec, 87560 microsec.

-------------------------------------------
Iterative Merge Sort:

elapsed time: 754 sec, 768472 microsec.

-------------------------------------------
Iterative Merge Sort with optimization:

elapsed time: 79 sec, 542742 microsec.

-------------------------------------------
Quick Sort:

elapsed time: 2 sec, 167061 microsec.

-------------------------------------------
Heap Sort:

elapsed time: 4 sec, 539631 microsec.

-------------------------------------------
Linked List Merge Sort:
Linkedlist merge cannot handle input sizes > 100,000

-------------------------------------------

===========================================
===========================================
==23707== 
==23707== HEAP SUMMARY:
==23707==     in use at exit: 0 bytes in 0 blocks
==23707==   total heap usage: 268,201 allocs, 268,201 frees, 17,008,728 bytes allocated
==23707== 
==23707== All heap blocks were freed -- no leaks are possible
==23707== 
==23707== For counts of detected and suppressed errors, rerun with: -v
==23707== ERROR SUMMARY: 257132 errors from 14 contexts (suppressed: 2 from 2)
murphs95@uw1-320-10:~/Desktop/lab4$ exit

Script done on Sun 23 Feb 2014 10:28:46 PM PST
